NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 C: not some p:Person | p in Teacher
inv3 C: not some p:Person | p in Student and p in Teacher
inv3 O: all p:Person | p in Student iff p not in Teacher
inv4 C: not some p:Person | p not in Student and p not in Teacher
inv4 C: all p:Person | p in Student or p in Teacher
inv5 U: some p:Person | p in Teacher => some c:Class | p->c in Teaches
inv5 C: some p:Person | p in Teacher and some c:Class | p->c in Teaches
inv6 S: all p:Person | p in Teach => some c:Class | p->c in Teaches
inv6 T: all p:Person | p in Teaches => some c:Class | p->c in Teaches
inv6 C: all p:Person | p in Teacher => some c:Class | p->c in Teaches
inv7 C: all c:Class | some p:Person | p in Teacher and p->c in Teaches
inv7 C: all c:Class | some p:Teacher | p->c in Teaches
inv9 C: all c:Class,p1,p2:Teacher | p1->c in Teaches and p2->c in Teaches => p1=p2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 B: all c:Class | some g:Group,s:Student | c->s->g in Groups => some t:Teacher | t->c in Teaches
inv11 U: all c:Class | (some g:Group,s:Student | c->s->g in Groups) => some t:Teacher | t->c in Teaches
inv11 C: all c:Class | (some g:Group,s:Person | c->s->g in Groups) => some t:Teacher | t->c in Teaches
inv12 C: all t:Teacher | some c:Class | t->c in Teaches and some g:Group,p:Person | c->p->g in Groups
inv12 C: all t:Teacher | some c:Class,g:Group,p:Person | t->c in Teaches and c->p->g in Groups
inv14 T: all s:Student | some c:Class,g:Group | (c->s->g in Group and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student | some c:Class,g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Person | some c:Class,g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student | some c:Class,g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Person | some c:Class,g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Person | some c:Class,g:Group | (c->s->g in Groups and some t:Person | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student | some c:Class,g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student,c:Class,g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Person,c:Class,g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Person,c:Class,g:Group | (c->s->g in Groups => some t:Person | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student,c:Class,g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Person,c:Class,g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
NA H: THEME UPDATE
inv14 U: all s:Person,c:Class,g:Group | (c->s->g in Groups => all t:Teacher | t->c in Teaches => t->s in Tutors)
inv14 C: all s:Person,c:Class,g:Group | (c->s->g in Groups => all t:Person | t->c in Teaches => t->s in Tutors)

