NA H: THEME UPDATE
inv1 S: all p:Person implies p in student
inv1 S: all p:Person | p in student
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 C: all p:Person | (p in Student implies p not in Teacher) or (p in Teacher implies p not in Student)
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 C: all p:Person | not (p not in Student and p not in Teacher)
inv6 S: all t:Teacher ,some c:Class | t->c in Teaches
inv6 S: all t:Teacher ,some c:Class | t->c in Teaches
inv6 O: all p:Person |some c:Class | p in Teacher implies p->c in Teaches
inv6 B: all p:Person |some c:Class | (p in Teacher and p not in Student) implies p->c in Teaches
inv6 C: all t:Teacher |some c:Class |   t->c in Teaches
inv5 C: some t:Teacher |some c:Class |   t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 O: all t:Teacher | all c1,c2:Class | t->c1 in Teaches implies t->c2 not in Teaches
inv8 C: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 S: all t1,t2:Teacher |
inv9 S: all t1,t2:Teacher |
inv9 S: all t1,t2:Teacher |
inv9 S: all t1,t2:Teacher |
inv9 S: all t1,t2:Teacher |
inv9 S: all t1,t2:Teacher |
inv8 O: all t:Teacher | all c1,c2 :Class |t->c1 in Teaches implies t->c2 not in Teaches
inv9 C: all c :Class | all t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches  implies t1=t2
inv9 B: all c :Class | some t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches  implies t1=t2
inv9 B: all c :Class | some t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches  implies t1=t2
inv9 C: all c :Class | all t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches  implies t1=t2
inv10 S: all s :Students|some g:Group | g in Class and s->g in Groups
inv10 T: all s :Student|some g:Group | g in Class and s->g in Groups
inv10 E: 
inv10 T: all s :Student|some g:Group | g in Class implies  s->g in Groups
inv10 T: all s :Student| some g:Group | s->g in Groups
inv10 T: all p :Person| some g:Group |  p in Student and p->g in Groups
inv10 S: all c:Class | all s :Student| some g:Group |  c-> (p->g)in Groups
inv10 C: all c:Class | all s :Student| some g:Group |  c-> (s->g)in Groups
inv11 T: all c:Class | some t:Teacher |some g:Groups| g in c implies t->c in Teaches
inv11 T: all c:Class | some t:Teacher |some g:Groups| g in c implies t->c in Teaches
inv11 T: all c:Class | some t:Teacher |some g:Group| c->g in Groups implies t->c in Teaches
inv11 B: all c:Class |all s :Student |some t:Teacher |some g:Group|  c-> (s->g)in Groups implies t->c in Teaches
inv11 T: all c:Class |some t:Teacher |some g:Groups|  g in c implies t->c in Teaches
inv11 T: all c:Class |some t:Teacher |some g:Groups|  no c implies no (t->c in Teaches )
inv12 S: some t: Teacher |some g:group |some c:Class | some p:Person|(t->c) in Teaches and c->(p->g) in Groups
inv12 B: some t: Teacher |some g:Group |some c:Class | some p:Person|(t->c) in Teaches and c->(p->g) in Groups
inv12 B: some t: Teacher |some g:Group |some c:Class | (t->c) in Teaches and c->(t->g) in Groups
inv12 B: some t: Teacher | all s :Student|some g:Group |some c:Class | (t->c) in Teaches implies  c->(s->g) in Groups
inv12 B: some t: Teacher | all s :Student|some g:Group |some c:Class | c->(s->g) in Groups implies t->c in Teaches
inv12 B: some t: Teacher | all s :Student|some g:Group |some c:Class | c->(t->g) in Groups implies t->c in Teaches
inv12 B: some t: Teacher | all s :Student|some g:Group |some c:Class | t->c in Teaches and c->(t->g) in Groups
inv12 B: all t: Teacher | all s :Student|some g:Group |some c:Class | t->c in Teaches and c->(t->g) in Groups
inv12 B: all t: Teacher | all s :Student|some g:Group |some c:Class | t->c in Teaches and c->(s->g) in Groups
inv12 B: all t: Teacher | all s :Student|some g:Group |some c:Class | t->c in Teaches and c->(t->g) in Groups
inv12 B: all t: Teacher | all s :Student|some g:Group |some c:Class | t->c in Teaches implies c->(s->g) in Groups
inv13 B: all t:Teacher | all s:Student | t->s in Tutors
inv13 B: all t:Teacher | all s:Student | t->s in Tutors and  s->t not in Tutors
inv13 C: all p1,p2:Person | p1->p2  in Tutors implies p1 in Teacher and p2 in Student
inv14 S: some c:Class ,g:Groups | all s :Students | g in c
inv14 T: some c:Class ,g:Groups | all s :Student | g in c
inv14 S: some c:Class ,g:Groups ,t:Teacher| all s :Students | c->(s->g) in Groups implies t->s in Tutors
inv14 T: some c:Class ,g:Groups ,t:Teacher| all s :Student | c->(s->g) in Groups implies t->s in Tutors
inv14 T: some c:Class ,g:Groups ,t:Teacher| all s :Student | (c->(s->g) in Groups  and t->c in Teaches) implies t->s in Tutors
inv14 T: some c:Class ,g:Groups ,t:Teacher| all s :Student | (c->(s->g) in Groups  and t->c in Teaches)
inv14 T: some c:Class ,g:Groups ,t:Teacher| all s :Student | (c->(s->g) in Groups  and t->c in Teaches) implies t->s in Tutors
inv14 S: some c:Class ,g:Groups ,t:Teacher| all s :Student | (c->(s->g) in Groups
inv14 T: some c:Class ,g:Groups ,t:Teacher| all s :Student | c->(s->g) in Groups
inv14 T: some c:Class |some g:Groups |some t:Teacher| all s :Student | c->(s->g) in Groups
inv14 T: some c:Class |some g:Groups | all s :Student | c->(s->g) in Groups
inv14 E: 
inv14 T: some c:Class ,g:Groups ,t:Teacher| all s :Student | c->(s->g) in Groups  and t->c in Teaches
inv14 T: some c:Class ,g:Groups ,t:Teacher| all s:Student | c->(s->g) in Groups  and t->c in Teaches implies t->s in Tutors
inv14 B: some c:Class ,g:Group ,t:Teacher| all s:Student | c->(s->g) in Groups  and t->c in Teaches implies t->s in Tutors
inv14 B: some c:Class ,g:Group ,t:Teacher| all s:Student | c->(s->g) in Groups  and t->c in Teaches implies t->s in Tutors
inv15 T: all p1,p2,p3:Person | (p1 in Teacher implies (p2 and p3 in  Student) )or (p2 in Teacher implies (p1 and p3 in  Student) ) or (p3 in Teacher implies (p2 and p1 in  Student) )
inv15 T: all p1,p2,p3:Person | (p1 in Teacher implies (p2 and p3 in  Student) )or (p2 in Teacher implies (p1 and p3 in  Student) ) or (p3 in Teacher implies (p2 and p1 in  Student) )
inv15 T: all p1,p2,p3:Person | (p1 in Teacher implies (p2 and p3 in  Student) )
inv15 S: all p1,p2,p3:Person | (p1 in Teacher implies (p2, p3 in  Student) )
inv15 B: all p1,p2,p3:Person | (p1 in Teacher implies (p2 in  Student and p3 in  Student) )
inv15 B: all p1,p2,p3:Person | (p1 in Teacher implies (p2 in  Student and p3 in  Student) ) or (p2 in Teacher implies (p1 in  Student and p3 in  Student) ) or (p3 in Teacher implies (p2 in  Student and p1 in  Student) )
NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv15 B: all p1,p2,p3:Person | p1 in Teacher implies (p1->p2 in Tutors) implies (p2 ->p3 in Tutors)
inv15 B: all p1,p2,p3:Person | (p1 in Teacher implies (p1->p2 in Tutors) implies (p2 ->p3 in Tutors) ) and p1 not in Student

