NA H: THEME UPDATE
inv1 C: all x: Person | x in Student
inv1 C: all x: Person | x in Student
inv2 C: all x: Person | x not in Teacher
inv3 C: all x: Person | x in Student implies x not in Teacher
inv4 B: all x: Person | x not in Student and x not in Teacher
inv4 C: all x: Person | x not in Student implies x in Teacher
inv5 T: all x: Person, t: Class | x->t implies x in Teacher
inv5 B: all x: Person, t: Class | x->t in Teaches implies x in Teacher
inv6 C: all x: Teacher | some c: Class | x->c in Teaches
inv5 B: all x: Teacher | some c: Class | x->c in Teaches
inv5 C: some x: Teacher | some c: Class | x->c in Teaches
inv7 C: all c: Class | some t: Teacher | t->c in Teaches
inv8 C: all x: Teacher, y,z: Class | x->y in Teaches and x->z in Teaches implies y=z
inv9 C: all x,y: Teacher, z: Class | x->z in Teaches and y->z in Teaches implies x=y
inv10 T: all c: Class, s: Student | s->c in Groups
inv10 O: all c: Class, s: Student | some g: Group | s->c->g in Groups
inv10 C: all c: Class, s: Student | some g: Group | c->s->g in Groups
inv11 T: all c: Class | some t: Teacher, g: Group | t->c in Teaches implies c->g in Groups
inv11 B: all c: Class | some t: Teacher, g: Group | t->c in Teaches implies c->t->g in Groups
inv12 B: all t: Teacher | some c: Class, g: Group | t->c in Teaches implies c->t->g in Groups
inv12 O: all t: Teacher | some c: Class, g: Group | t->c in Teaches and c->t->g in Groups
inv11 B: all c : Class, g : Group, p : Person, t : Teacher | c -> t -> g in Groups implies t -> c in Teaches
inv11 B: all c : Class, g : Group, t : Teacher | c -> t -> g in Groups implies t -> c in Teaches
inv11 B: all c : Class, g : Group, p : Person, t : Teacher | t -> c in Teaches implies c -> p -> g in Groups
inv12 C: all t: Teacher | some c: Class, g: Group, p: Person | t->c in Teaches and c->p->g in Groups
inv13 U: all p,pp: Person | p->pp in Tutors implies p in Teacher
inv13 S: all p,pp: Person | p->pp in Tutors implies p in Teacher pp in Student
inv13 C: all p,pp: Person | p->pp in Tutors implies p in Teacher and pp in Student
inv11 B: all c: Class, g: Group, p: Person, t: Teacher | c->p->g in Groups implies t->c in Teaches
inv14 B: all s: Student, c: Class | some t: Teacher | t->c in Teaches and t->s in Tutors
inv14 B: all s: Student, c: Class | some t: Teacher | t->c in Teaches implies t->s in Tutors
inv14 B: all s: Student, c: Class, g: Group | some t: Teacher | t->c in Teaches implies t->s in Tutors and c->s->g in Groups
inv14 B: all s: Student, c: Class, g: Group | some t: Teacher | t->c in Teaches implies t->s in Tutors and c->s->g in Groups
inv14 B: all s: Student, c: Class | some t: Teacher | t->c in Teaches implies some g: Group | c->s->g in Groups
inv14 B: all s: Person, c: Class | some t: Teacher | t->c in Teaches implies some g: Group | c->s->g in Groups
inv14 B: all s: Person, c: Class | some t: Person | t->c in Teaches implies some g: Group | c->s->g in Groups
inv14 B: all s: Person, c: Class,  t: Person | t->c in Teaches implies some g: Group | c->s->g in Groups
NA H: THEME UPDATE

