NA H: THEME UPDATE
inv11 S: all c : Class | (some c.groups) implies (some (Teacher & c.~teaches))
inv11 S: all c : Class | (some c.Groups) implies (some (Teacher & c.~teaches))
inv11 C: all c : Class | (some c.Groups) implies (some (Teacher & c.~Teaches))
inv12 T: all t : Teacher | some g : Groups | some (t <: g)
inv12 B: all t : Teacher | some (t <: Class.Groups)
inv12 C: all t : Teacher | some (t.Teaches.Groups)
inv15 C: all p : Person {	  	(some (p.(~Tutors) & Teacher)) or	  	(some (p.(~Tutors).(~Tutors) & Teacher)) or		(some (p.(~Tutors).(~Tutors).(~Tutors) & Teacher))	  }
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p : Person { 	    (p in Student implies p not in Teacher)	    or	    (p in Teacher implies p not in Student)	  }
inv4 C: all p : Person | p in Teacher or p in Student
inv5 C: some t : Teacher, c : Class | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all t : Teacher, c1, c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1, t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 C: all c : Class | (some c.Groups) implies (some (Teacher & c.~Teaches))
inv12 C: all t : Teacher | some (t.Teaches.Groups)
inv13 C: all p1, p2 : Person{	    p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)	  }
inv14 C: all c : Class, g : Group, p1, p2 : Person | (p1->c in Teaches and c->p2->g in Groups) implies (p1->p2 in Tutors)
inv15 C: all p : Person {	  	(some (p.(~Tutors) & Teacher)) or	  	(some (p.(~Tutors).(~Tutors) & Teacher)) or		(some (p.(~Tutors).(~Tutors).(~Tutors) & Teacher))	  }

