NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 S: all p : Person | p no in Teacher
inv2 C: all p : Person | not p in Teacher
inv3 C: not some p : Person | p in Student and p in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 U: some p : Person | p in Teacher => some c : Class | p -> c in Teaches
inv5 C: some p : Person | p in Teacher && some c : Class | p -> c in Teaches
inv6 C: all p : Person | p in Teacher => some c : Class | p -> c in Teaches
inv6 C: all p : Person | p in Teacher => some c : Class | p -> c in Teaches
inv7 U: all c : Class | some p : Person | p -> c in Teaches
inv7 S: all c : Class | some P : Person | p in Teacher and p -> c in Teaches
inv7 C: all c : Class | some p : Person | p in Teacher and p -> c in Teaches
inv8 S: all c1, c2 : Class | some p : Perso | p in Teacher and p -> c1 in Teaches => p -> c2 in Teaches
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and p -> c1 in Teaches => p -> c2 in Teaches
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and p -> c1 in Teaches => not p -> c2 in Teaches
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and not (p -> c1 in Teaches and p -> c2 in Teaches)
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv8 C: all c1, c2 : Class | all p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = 		p2
inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv9 C: all c : Class | all p1, p2 : Person | p1 in Teacher and p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv8 S: all c1, c2 : Class, all p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv8 S: all c1, c2 : Class, all p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv7 C: all c : Class | some p : Person | p in Teacher and p -> c in Teaches
inv8 C: all c1, c2 : Class, p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv9 C: all c : Class, p1, p2 : Person | p1 in Teacher and p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv10 C: all c : Class, s : Student | some g : Group | c -> s -> g in Groups
inv11 C: all c : Class | (some g : Group, s : Person | c -> s -> g in Groups) => some t : Teacher | t -> c in Teaches
inv12 T: all t : Teacher | some c : Class | t -> c in Teaches and some g : Group, p : Person | c -> p -> g
inv12 C: all t : Teacher | some c : Class | t -> c in Teaches and some g : Group, p : Person | c -> p -> g in Groups
inv13 T: all t : Teacher | all s : Student | t in Tutors and not s in Tutors
inv13 E: 
inv14 B: all s : Student | some c : Class, g : Group | (c -> s -> g in Groups and some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors)
NA H: THEME UPDATE
inv6 C: all p : Teacher | some c : Class | p -> c in Teaches

