NA H: THEME UPDATE
inv1 T: all p:Person | p is Student
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 B: all p:Person | p in Student or p in Teacher
inv3 C: all p:Person | p in Student implies p not in Teacher
inv4 B: all p:Person | p not in Student or p not in Teacher
inv4 B: all p:Person | p not in Student and p not in Teacher
inv5 B: all t:Teacher | t in Group
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 B: all p:Person | p not in Student or p not in Teacher
inv5 T: some p:Teacher,c:Class | p->c
inv5 T: some p:Teacher,c:Class | p->c
inv5 T: some p:Teacher,c:Group | p->c
inv4 B: all p:Person | p not in Student or p not in Teacher
inv5 C: some p:Teacher,c:Class | p->c in Teaches
inv9 S: all t:Teacher,t2:Teacher,c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv9 C: all t1:Teacher,t2:Teacher,c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 S: all c:Class,t:Teacher | some g:Group | c->s->g implies t->c in Teaches
inv11 T: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g implies t->c in Teaches
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv12 B: all t: Teacher | some g:Group, c:Class, s:Student | c->s->g in Groups implies t->c in Teaches
inv12 B: all t: Teacher, g:Group, c:Class, s:Student | c->s->g in Groups implies t->c in Teaches
inv12 B: all t: Teacher | some g:Group, c:Class, s:Student | t->c in Teaches  implies c->s->g in Groups
inv12 B: all t: Teacher, g:Group, c:Class, s:Student | t->c in Teaches  implies c->s->g in Groups
inv12 B: all t: Teacher , g:Group | some  c:Class, s:Student | c->s->g in Groups implies t->c in Teaches

