NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: no Teacher
inv3 B: not (all p : Person | p in Student and p in Teacher)
inv3 C: not (some p : Person | p in Student and p in Teacher)
inv4 C: all p : Person | p in Student or p in Teacher
inv5 S: some Teacher.teaches
inv5 C: some Teacher.Teaches
inv6 S: all Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv8 C: all t : Teacher, c1, c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv9 C: all t1, t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1 = t2
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 C: all c : Class, p : Person, g : Group | c->p->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 C: all c : Class, p : Person, g : Group | c->p->g in Groups implies (some t : Teacher | t->c in Teaches)
inv12 C: all t : Teacher | some c : Class, p : Person, g : Group | c->p->g in Groups and t->c in Teaches
inv13 C: all p1, p2 : Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv14 C: all p1, p2 : Person, c : Class, g : Group | (c->p1->g in Groups and p2->c in Teaches) implies p2->p1 in Tutors

