NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 B: all p : Person | p in Teacher or p in Student
inv3 C: all p : Person | (p in Teacher implies p not in Student) and (p in Student implies p not in Teacher)
inv4 B: all p : Person | p not in Teacher and p not in Student
inv4 B: all p : Person | (p not in Teacher) and (p not in Student)
inv5 S: some c : Class, some t : Teacher | t->c in Teaches
inv5 S: some c : Class, some t : Teacher | t->c in Teaches
inv5 S: some c : Class, some t : Teacher | c->t in Teaches
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv5 S: some t : Teacher, some c : Class | t->c in teaches
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv5 C: some t : Teacher | some c : Class | t->c in Teaches
inv5 C: some t : Teacher, c : Class | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv7 B: some c : Class | some t : Teacher | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all t : Teacher, c1,c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all c : Class, t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 S: all c : Class
inv4 C: Person = Teacher+Student
inv10 T: all c : Class, s : Student | some g : Group | s->g in Groups
inv10 T: all s : Student | some g : Group | s->g in Groups
inv10 T: all s : Person | some g : Group | s->g in Groups
inv10 T: all c : Class, s : Student | some g : Group | s->g in c->Groups
inv10 T: all c : Class, s : Student, bg : Groups | some g : Group | s->g in c->bg
inv10 T: all c : Class, s : Student| some g : Group | s->g in Groups
inv10 T: all c : Groups in Class, s : Student| some g : Group | s->g in c
inv10 T: all c : Groups in Class, s : Student| some g : Group | s->g in c.Groups
inv10 T: all c : Groups in Class, s : Student| some g : Group | s->g in c.Groups
inv4 C: all p:Person | p in Teacher or p in Student
inv10 C: all c : Class, s : Student | some g : Group | s->g in c.Groups
inv11 B: all c:Class | some s:Student, g:Group, t:Teacher | s->g in c.Groups implies t->c in Teaches
inv11 B: all c:Class, t:Teacher | some s:Student, g:Group | s->g in c.Groups implies t->c in Teaches
inv11 B: all c:Class, t:Teacher, s:Student | some g:Group | s->g in c.Groups implies t->c in Teaches
inv11 O: all c:Class | some t:Teacher | t->c in Teaches
inv11 T: all c:Class | some t:Teacher, g:Group |g in c.Groups implies t->c in Teaches
inv11 T: all c:Class | some t:Teacher, g:Groups |g in c implies t->c in Teaches
inv12 O: all t:Teacher | some g:Group, s:Student, c:Class | t->c in Teaches and s->g in c.Groups
inv12 B: all t:Teacher | some g:Group, s:Student, c:Class | t->c in Teaches implies s->g in c.Groups
inv12 B: all t:Teacher, c:Class | some g:Group, s:Student| t->c in Teaches implies s->g in c.Groups
inv12 B: all t:Teacher, c:Class | some g:Group, s:Student| t->c in Teaches and s->g in c.Groups
inv13 S: all p,p1:Person | p->p1 in Tutors implies p in Teachers and p1 in Students
inv13 S: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Students
inv13 C: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Student
inv11 T: all c:Class | some t:Teacher, g:Groups |g in c implies t->c in Teaches
inv11 B: all c:Class, s:Student | some t:Teacher, g:Group | s->g in c.Groups implies t->c in Teaches
inv11 B: all c:Class, s:Student | some t:Teacher, g:Group | s->g in c.Groups and t->c in Teaches
inv11 S: all c:Class, g:Class.Groups | g in c.Groups implies t->c in Teaches
inv11 S: all c:Class, g:Class.Groups | t:Teacher | g in c.Groups implies t->c in Teaches
inv11 S: all c:Class, g:Groups | t:Teacher | g in c.Groups implies t->c in Teaches
inv11 T: all c:Class, g:Class.Groups | some t:Teacher | g in c.Groups implies t->c in Teaches
inv11 T: all c:Class, g:Groups | some t:Teacher | g in c.Groups implies t->c in Teaches
inv11 T: all c:Class, g:Groups | some t:Teacher | g in c.Groups.Group implies t->c in Teaches
inv11 T: all c:Class, g:Groups | some t:Teacher | g in c.Groups.Person implies t->c in Teaches
inv11 T: all c:Class, pg:Person->Group | some t:Teacher | pg in c.Groups implies t->c in Teaches
inv11 T: all c:Class | some t:Teacher, p:Person | p in c.Groups implies t->c in Teaches
inv11 B: all c:Class | some t:Teacher, p:Person, g:Group | p->g in c.Groups implies t->c in Teaches
inv11 O: all c:Class, p:Person, g:Group | some t:Teacher | p->g in c.Groups implies t->c in Teaches
inv11 T: all c:Class | some t:Teacher,g:Group,p:Person | c->p->g implies t->c in Teaches
inv11 B: all c:Class | some t:Teacher,g:Group,p:Person | c->p->g in Groups implies t->c in Teaches
inv11 O: all c:Class | some t:Teacher,g:Group,p:Person | c->p->g in Groups and t->c in Teaches
inv11 B: some c:Class, t:Teacher,g:Group,p:Person | c->p->g in Groups and t->c in Teaches
inv11 B: all c:Class | some t:Teacher,g:Group,p:Person | p->g in c.Groups implies t->c in Teaches
inv11 B: all c:Class | some t:Teacher,g:Group,p:Person | (p->g in c.Groups) implies (t->c in Teaches)
inv11 B: all c:Class | some t:Teacher,g:Group,p:Person | (p->g in c.Groups) implies (c->t in Teaches)
inv11 B: all c:Class | some t:Teacher,g:Group,p:Person | (g->p in c.Groups) implies (t->c in Teaches)
inv11 B: all c:Class | some t:Teacher,g:Group,p:Person | (p->g in c.Groups) implies (t->c in Teaches)
inv11 B: all c:Class, t:Teacher | some g:Group,p:Person | (p->g in c.Groups) implies (t->c in Teaches)
NA H: THEME UPDATE
inv13 C: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Student

