NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 O: all p : Person | p in Student or p in Teacher	  	all p : Person | p in Student implies p not in Teacher
inv3 O: all p : Person | p not in Student and p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 B: all p : Person | p not in Student and p not in Teacher
inv4 B: all p : Person | p not in Student or p not in Teacher
inv4 B: all p : Person | p not in Student and p not in Teacher

