NA H: THEME UPDATE
inv5 C: some c : Class |  c in Teacher.Teaches
inv5 B: some c : Class | all t : Teacher | c in t.Teaches
inv5 C: some c : Class | some t : Teacher | c in t.Teaches
inv5 C: some c : Class ,t : Teacher | c in t.Teaches
inv6 C: all t : Teacher | (#t.Teaches)>0
inv7 C: all c : Class | c in Teacher.Teaches
inv8 C: all t : Teacher | (#t.Teaches)<2
inv9 B: all c : Class | (#Teacher.Teaches)<2
inv9 B: all c : Class | #(Teacher.Teaches)<2
inv9 B: all c : Class |( c in Teacher.Teaches and #(Teacher.Teaches)<2)
inv9 B: all c : Class |( c in Teacher.Teaches implies #(Teacher.Teaches)<2)
inv9 S: all c : Class, | #(Teacher -> c & Teaches)<2
inv9 C: all c : Class | #(Teacher -> c & Teaches)<2

