NA H: THEME UPDATE
inv1 T: all p:Person | p is Student
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 B: all p:Person | p in Student or p in Teacher
inv3 C: all p:Person | p in Student implies p not in Teacher
inv4 B: all p:Person | p not in Student or p not in Teacher
inv4 B: all p:Person | p not in Student and p not in Teacher
inv5 B: all t:Teacher | t in Group
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 B: all p:Person | p not in Student or p not in Teacher
inv5 T: some p:Teacher,c:Class | p->c
inv5 T: some p:Teacher,c:Class | p->c
inv5 T: some p:Teacher,c:Group | p->c
inv4 B: all p:Person | p not in Student or p not in Teacher
inv5 C: some p:Teacher,c:Class | p->c in Teaches
inv9 S: all t:Teacher,t2:Teacher,c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv9 C: all t1:Teacher,t2:Teacher,c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 S: all c:Class,t:Teacher | some g:Group | c->s->g implies t->c in Teaches
inv11 T: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g implies t->c in Teaches
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
NA H: THEME UPDATE
inv6 T: all t:Teacher,g:Group | t->g
inv6 T: all t:Teacher,g:Group | t->g in Groups
inv6 T: all t:Teacher,g:Group | t->g in Groups
inv5 S: some p:Person,c:Class | p in Teacher implies
inv6 B: all t:Teacher,c:Class | t->c in Teaches
inv6 S: all p:Person,c:Class | p in Teacher implies t->c in Teaches
inv6 B: all p:Person,c:Class | p in Teacher implies p->c in Teaches
inv6 B: all p:Person,c:Class | p->c in Teaches
inv6 B: all p:Person,c:Class | p in Teacher implies p->c in Teaches
inv6 S: all p:Person,some c:Class | p in Teacher implies p->c in Teaches
inv6 S: all p:Person, some c:Class | p in Teacher implies p->c in Teaches
inv6 S: all p:Person, | some c:Class | p in Teacher implies p->c in Teaches
inv6 O: all p:Person | some c:Class | p in Teacher implies p->c in Teaches
inv6 C: all p:Teacher | some c:Class | p in Teacher implies p->c in Teaches
inv6 C: all p:Teacher | some c:Class |  p->c in Teaches
inv6 C: all p:Teacher | some c:Class | p->c in Teaches
inv5 S: some c:Class | some t:Teachers | p-> in Teaches
inv5 S: some c:Class | some t:Teacher | p-> in Teaches
inv5 C: some c:Class | some t:Teacher | t->c in Teaches
inv7 T: all c:Class | some t:Teacher | t->c
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 O: all t:Teacher | all c:Class | t->c in Teaches implies c=1
inv8 U: all t:Teacher | all c:Class | t->c in Teaches implies one c
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
inv12 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | s->c->g in Groups implies t->c in Teaches
inv11 B: all c:Class,t:Teacher,s:Student | some g:Group | c->s->g in Groups implies t->c in Teaches
inv13 B: all t:Teacher,s:Student,c:Class | t->c in Teaches and t->s in Tutors
inv13 B: all t:Teacher,s:Student,c:Class | t->c in Teaches and t->s in Tutors and not s->c in Teaches
inv13 B: all t:Teacher,s:Student,c:Class | t->c in Teaches and t->s in Tutors and s->c not in Teaches
NA H: THEME UPDATE

