NA H: THEME UPDATE
inv1 B: no Teacher
inv1 C: all p: Person | p in Student
inv2 T: all p:Person | no p in Teacher
inv2 C: all p:Person | not p in Teacher
inv3 S: no all p:Person | p in Student and p in Teacher
inv3 C: no p:Person | p in Student and p in Teacher
inv4 C: no p:Person | p not in Student and p not in Teacher
inv5 U: some c:Class, p:Person | p->c in Teaches
inv5 C: some c:Class, p:Person | p->c in Teaches and p in Teacher
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 S: all c:class | some t:Teacher | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 O: Teaches in Person -> one Class
inv8 C: all t:Teacher, c1,c2 :Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1,t2:Teacher , c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class, s:Student | some g:Group | c->s->g in Groups
inv11 B: all c:Class, p:Person, g:Group | c->p->g in Groups implies p in Teacher
inv11 B: all c:Class, p:Person | some g:Group | c->p->g in Groups implies p in Teacher
inv11 B: all c:Class, p:Person, g:Group | c->p->g in Groups implies p in Teacher
inv11 B: all c:Class, p:Person, g:Group | c->p->g in Groups implies p in Teacher and p not in Student
inv11 O: all c:Class, p:Person, g:Group | (c->p->g in Groups) implies p in Teacher and c->p in Teaches
inv11 O: all c:Class, p:Person, g:Group | c->p->g in Groups implies p in Teacher and c->p in Teaches
inv11 O: all c:Class, p:Person, g:Group | c->p->g in Groups implies p in Teacher and p->c in Teaches
inv11 C: all c:Class, p:Person, g:Group | c->p->g in Groups implies (some t:Teacher|  t->c in Teaches)
inv12 B: all t:Teacher, c:Class | some g:Group | c->g->t in Groups
inv12 B: all t:Teacher, c:Class | some g:Group | c->t->g in Groups
inv12 B: all t:Teacher, c:Class | some g:Group, p:Person | c->p->g in Groups and t->c in Teaches
inv12 C: all t:Teacher | some g:Group, p:Person, c:Class | c->p->g in Groups and t->c in Teaches
inv13 B: all t:Teacher, s:Student | t->s in Tutors
inv13 B: all t:Teacher, s:Student | t->s in Tutors and t!=s
inv13 B: all t:Teacher, s:Student | t->s in Tutors and t->t not in Tutors and s->s not in Tutors
inv13 C: all p1,p2: Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv14 B: all s:Student, c:Class | some t:Teacher, g:Group | t->s in Tutors and c->s->g in Groups implies t->c in Teaches
inv14 B: all s:Student, c:Class, t:Person |some g:Group | c->s->g in Groups implies t->c in Teaches and t->s in Tutors
inv14 B: all s:Student, c:Class, t:Person |some g:Group | c->s->g in Groups implies t->c in Teaches implies t->s in Tutors

