NA H: THEME UPDATE
inv12 S: all t : Teacher | some p : Person, g : group | t->p->g in Groups
inv12 O: all t : Teacher | some p : Person, g : Group | t->p->g in Groups
inv12 T: all t : Teacher | some p : Person, g : Group, c : Class | t->c implies c->p->g in Groups
inv12 U: all t : Teacher | some p : Person, g : Group, c : Class | t->c in Teaches implies c->p->g in Groups
inv12 S: all t : Teacher | some c : Class | t->c in Teaches implies (some p : Person, g : Group) | c->p->g in Groups
inv12 U: all t : Teacher | some c : Class | t->c in Teaches implies some p : Person, g : Group | c->p->g in Groups
inv12 B: all t : Teacher, c : Class | t->c in Teaches implies some p : Person, g : Group | c->p->g in Groups
inv12 S: all t : Teacher | (some c : Class | t->c in Teaches) implies some p : Person, g : Group | c->p->g in Groups
inv12 U: all t : Teacher | some c : Class | t->c in Teaches implies some p : Person, g : Group | c->p->g in Groups
inv12 B: all t : Teacher, c : Class | t->c in Teaches implies some p : Person, g : Group | c->p->g in Groups
inv12 B: all t : Teacher, c : Class | t->c in Teaches implies some p : Person | all g : Group | c->p->g in Groups
inv12 B: all t : Teacher | some c : Class | t->c in Teaches implies some p : Person | all g : Group | c->p->g in Groups
inv12 U: all t : Teacher | some c : Class | t->c in Teaches implies some p : Person, g : Group | c->p->g in Groups
inv12 S: all t : Teacher, all c : Class | t->c in Teaches implies some p : Person, g : Group | c->p->g in Groups
inv12 B: all t : Teacher, c : Class | t->c in Teaches implies some p : Person, g : Group | c->p->g in Groups
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 U: all t0, t1 : Teacher | some c : Class, g : Group | c->t0->g in Groups implies t1->c in Teaches
inv12 U: all t : Teacher | some c : Class, g : Group | c->t->g in Groups implies t->c in Teaches
inv12 T: all t : Teacher | some c : Class | t->c
inv12 U: all t : Teacher | some c : Class | t->c in Teaches
inv12 B: all t : Teacher, c : Class | t->c in Teaches
inv13 S: all x, y : Person | x->y in Tutor implies x in Teacher
inv13 U: all x, y : Person | x->y in Tutors implies x in Teacher
inv13 C: all x, y : Person | x->y in Tutors implies x in Teacher and y in Student
inv12 S: all t : Teacher, c : Class, g : group | c->t->g in Groups
inv12 B: all t : Teacher, c : Class, g : Group | c->t->g in Groups
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 S: all t : Teacher | some c : Class, p : Group | c->t->g in Groups
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 T: all t : Teacher | some c : Class, g : Group, t0 : Teacher | c->t->g in Groups and t0->c
inv12 B: all t : Teacher | some c : Class, g : Group, t0 : Teacher | c->t->g in Groups and t0->c in Teaches
inv12 O: all t : Teacher | some c : Class, g : Group | c->t->g in Groups and t->c in Teaches
inv12 S: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 S: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 S: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 S: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 O: all t : Teacher | some c : Class, g : Group | c->t->g in Groups and t->c in Teaches

