NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv4 C: Person in Student + Teacher
inv6 C: all t:Teacher | some t.Teaches
inv7 C: Class in Teacher.Teaches
inv8 S: all t.Teacher | lone t.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 C: all c:Class , t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 S: all c:Class,s:Student,some g:Group | c->s->g in Groups
inv10 C: all c:Class,s:Student| some g:Group | c->s->g in Groups
inv11 C: all c:Class | some c.Groups implies some t:Teacher | t->c in Teaches
inv12 B: all t:Teacher | some t.(Class.Groups)
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors
inv13 B: Student in Person.^Tutors and Teacher in Person.^~Tutors
inv13 C: Person.^Tutors in Student and Person.^~Tutors in Teacher
inv10 C: all c:Class,s:Student| some g:Group | c->s->g in Groups
inv11 C: all c:Class | some c.Groups implies some t:Teacher | t->c in Teaches
inv12 S: all p:Person | p in Teacher implies some g:Group | t in Class.Groups.g
inv12 B: all p:Person | p in Teacher implies some g:Group | p in Class.Groups.g
inv14 B: all s:Student,c:Class | s in c.Groups.Group
inv14 B: all s:Student,c:Class | s in c.Groups.Group implies some t:Teacher | t->c in Teaches and t in s.^~Tutors

