NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv3 C: all p : Person | p in Student implies p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher	  	all p : Person | p in Teacher implies p not in Student
inv5 B: all t : Teacher | some c : Class | teaches_class[t,c]	}		pred teaches_class[t : Teacher, c : Class]{	  	t->c in Teaches
inv5 B: all t : Teacher | (some c : Class | teaches_class[t,c])	}		pred teaches_class[t : Teacher, c : Class]{	  	t->c in Teaches
inv6 C: all t : Teacher | (some c : Class | teaches_class[t,c])	}		pred teaches_class[t : Teacher, c : Class]{	  	t->c in Teaches
inv5 C: some c : Class | (some t : Teacher | teaches_class[t,c])	}		pred teaches_class[t : Teacher, c : Class]{	  	t->c in Teaches
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv6 C: all t : Teacher | (some c : Class | t->c in Teaches)
inv7 C: all c : Class | (some t : Teacher | t->c in Teaches)
inv8 C: all t : Teacher, c1,c2 : Class | (t->c1 in Teaches and t->c2 in Teaches) implies c1=c2
inv8 C: all t : Teacher, c1,c2 : Class | (t->c1 in Teaches and t->c2 in Teaches) implies c1=c2
inv8 C: all t : Teacher, c1,c2 : Class | (t->c1 in Teaches and t->c2 in Teaches) implies c1=c2
inv9 C: all c : Class, t1,t2 : Teacher | (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv10 C: all c : Class, s : Student | (some g : Group | c->s->g in Groups)
inv11 U: all c : Class | has_groups[c] implies (some t : Teacher | t->c in Teaches)	}		pred has_groups[c : Class]{	  	some s : Student, g : Group | c->s->g in Groups

