NA H: THEME UPDATE
inv10 T: (all c : Class | all s : Student | some g : Groups | s->g in Groups)
inv10 T: (all c : Class | all s : Student | some g : Groups | s->g in Groups)
inv10 S: (all c : Class | some g : Groups | s->g in Groups)
inv10 T: (all s : Student | some g : Groups | s->g in Groups)
inv10 T: (all s : Student | some g : Group | s->g in Groups)
inv10 T: (all s : Student | some g : Group | s->g in Class)
inv10 T: (all s : Student | some g : Group | all c : Class |  (s->g)->c in Class)
inv10 T: (all s : Student | some g : Group | all c : Class |  c->(s->g) in Class)
inv10 O: (all s : Student | some g : Group | all c : Class |  c->(s->g) in Groups)
inv10 S: (all s : Student | some g : Group | all c : Class |  c->s) in Groups)
inv10 T: (all s : Student | some g : Group | all c : Class |  c->s in Groups)
inv10 O: (all s : Student | some g : Group | all c : Class |  c->(s->g) in Groups)

