NA H: THEME UPDATE
inv13 B: (some t : Teacher, s : Student | t->s in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors and s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies t in Teacher and s in Student)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv13 B: (all t : Teacher, s : Student | t->s in Tutors)
inv13 B: (some t : Teacher, s : Student | s->t in Tutors)
inv13 B: (some t : Teacher, s : Student | s->t in Tutors and t->s not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors and s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors)
inv13 B: (all t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv13 S: (t->s in Tutos implies t in Teacher and s in Student)
inv13 B: ( some t,s : Person | t->s in Tutors implies t in Teacher and s in Student)
inv13 B: (some t,s : Person | t->s in Tutors implies( t in Teacher and s in Student))
inv13 B: (some t,s : Person | s->t in Tutors implies( t in Teacher and s in Student))
inv11 T: (all c : Class | some t : Teacher | t->c in Class implies some s:Student, g:Group | c->s->g in Groups)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv14 B: (all s:Student, g:Group, c:Class | some t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv13 C: (all t,s : Person | t->s in Tutors implies( t in Teacher and s in Student))
inv12 B: (all t : Teacher | all c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv11 U: (all c : Class | all s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (some c : Class, s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 U: (all c : Class, s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv13 C: (all t,s : Person | t->s in Tutors implies( t in Teacher and s in Student))
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv11 B: (all c : Class, s:Student, g:Group | c->s->g in Groups implies all t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 U: (all c : Class, s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student |some g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv14 B: (all s:Student, g:Group, c:Class | some t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv14 S: some s:Student, g:Group, c:Class | some t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv14 B: (some s:Student, g:Group, c:Class | some t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv14 U: (all s:Student, g:Group, c:Class | all t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv14 B: (all s:Student | some g:Group, c:Class, t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv14 B: (all s:Student, g:Group | some c:Class, t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv11 B: (all c : Class, s:Student, g:Group | c->s->g in Groups implies all t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student | some g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv12 B: (all t : Teacher, c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 O: (all c : Class | some s:Student, g:Group | c->s->g in Groups and some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student, g:Group | c->s->g in Groups and some t:Teacher | t->c in Teaches)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies all s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)

