NA H: THEME UPDATE
inv1 S: all x : Person in Student
inv1 C: all x : Person | x in Student
inv2 S: all x : Person | x not in Teachers
inv2 C: all x : Person | x not in Teacher
inv3 C: all x : Person | x in Student implies x not in Teacher
inv4 C: all x : Person | x not in Student implies x in Teacher
inv5 S: all x in Teacher
inv3 C: all x : Student | x not in Teacher
inv5 B: all x : Teacher | some y : Class | x -> y in Teaches
inv6 C: all x : Teacher | some y : Class | x -> y in Teaches
inv5 T: all x : Class | some t : Teacher | x -> t in Groups
inv5 B: all x : Class | some t : Teacher, g : Group | x -> t -> g in Groups
inv8 C: all x : Teacher, y, t : Class | x -> y in Teaches and x -> t in Teaches implies y = t
inv13 T: all x, y : Person | x -> y implies x in Teacher and y in Student
inv13 C: all x, y : Person | x -> y in Tutors implies x in Teacher and y in Student
inv5 B: some c : Class, t : Teacher, g : Group | c -> t -> g in Groups
inv5 T: some c : Class, t : Teacher, g : Group | some c -> t -> g in Groups
inv5 B: some c : Class, t : Teacher, g : Group | c -> t -> g in Groups
inv5 S: some c : Class | t : Teacher, g : Group | c -> t -> g in Groups
inv5 B: some c : Class | some t : Teacher, g : Group | c -> t -> g in Groups
inv5 B: some c : Class | some t : Teacher | some g : Group | c -> t -> g in Groups
inv5 B: some c : Class | some g : Group | some t : Teacher | c -> t -> g in Groups
inv5 B: some c : Class, g : Group, t : Teacher | c -> t -> g in Groups
inv5 O: some c : Class, t : Teacher | c -> t in Teaches
inv5 C: some c : Class, t : Teacher | t -> c in Teaches
inv7 S: all c : Class | some t : Teacher | t -> x in Teaches
inv7 C: all c : Class | some t : Teacher | t -> c in Teaches
inv8 C: all x : Teacher, y, t : Class | x -> y in Teaches and x -> t in Teaches implies y = t
inv9 B: all c : Class | some t, x : Teacher | t -> c in Teaches and x -> c in Teaches implies t = x
inv9 C: all c : Class | all t, x : Teacher | t -> c in Teaches and x -> c in Teaches implies t = x
inv10 C: all c : Class, t : Student | some g : Group | c -> t -> g in Groups
inv11 B: all c : Class, g : Group | some p : Person | c -> p -> g in Groups implies p in Teacher
inv11 S: all c : Class, g : Group | some p : Teacher | c -> p -> g in Groups
inv11 B: all c : Class, g : Group | some t : Teacher | c -> t -> g in Groups
inv11 O: all c : Class, g : Group, p : Person | some t : Teacher | c -> p -> g in Groups implies t -> c in Teaches
inv11 B: all c : Class, g : Group, p : Person, t : Teacher | c -> p -> g in Groups implies t -> c in Teaches
inv12 B: all t : Teacher, c : Class | some g : Group | c -> t -> g in Groups
inv12 B: all t : Teacher | some g : Group, c : Class | c -> t -> g in Groups

