NA H: THEME UPDATE
inv2 C: not some p : Person | p in Teacher
inv3 C: not some p : Person | p in Student and p in Teacher
inv4 C: not some p : Person | p not in Student and p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 C: some p : Person | p in Teacher and (some c : Class | p->c in Teaches)
inv6 C: all p : Person | p in Teacher implies (some c : Class | p->c in Teaches)
inv7 S: all c : Classes | some p : Person | p in Teacher and p->c in Teaches
inv7 S: all c : Classes | some p : Person | p in Teacher and p->c in Teaches
inv7 C: all c : Class | some p : Person | p in Teacher and p->c in Teaches
inv8 S: all p : Person |
inv8 S: all p : Person |
inv8 B: all p : Teacher | some c : Class | p->c in Teaches
inv8 B: all p1, p2 : Teacher | all c : Class | p1->c in Teaches and p2->c in Teaches => p1 = p2
inv8 B: all p1, p2 : Teacher | all c : Class | (p1->c in Teaches and p2->c in Teaches) => p1 = p2
inv8 B: all p1, p2 : Teacher, c : Class | (p1->c in Teaches and p2->c in Teaches) => p1 = p2
inv9 C: all p1, p2 : Teacher, c : Class | (p1->c in Teaches and p2->c in Teaches) => p1 = p2
inv9 C: all p1, p2 : Teacher | all c : Class | (p1->c in Teaches and p2->c in Teaches) => p1 = p2
inv8 C: all p : Teacher | all c1, c2 : Class | (p->c1 in Teaches and p->c2 in Teaches) => c1 = c2
inv10 C: all c : Class | all s : Student | some g : Group | c->s->g in Groups
inv12 C: all t : Teacher | some c : Class | (t->c in Teaches) and (some g : Group, p : Person | c->p->g in Groups)
inv11 C: all c : Class | (some g : Group, p : Person | c->p->g in Groups) => some t : Teacher | t->c in Teaches
inv13 S: all p->P in Tutor | p in Teacher and (all s : P | s in Student)
inv13 T: all p1, p2 : Person, ps : set Person | (p1->ps in Tutors and p2 in Tutors) => (p1 in Teacher and p2 in Student)
inv13 T: all p1, p2 : Person, ps : set Person | (p1->ps in Tutors and p2 in ps) => (p1 in Teacher and p2 in Student)
inv13 C: all p1, p2 : Person | p1->p2 in Tutors => (p1 in Teacher and p2 in Student)
inv14 S: all p : Person | some c : Class, g : Group, t : Teacher | (c->s->g in Groups and t->c in Teaches) and t->s in Tutors
inv14 B: all p : Person | some c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) and t->p in Tutors
inv14 B: all p : Student | some c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) and t->p in Tutors
inv14 B: all p : Student | some c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) implies t->p in Tutors
inv14 U: all p : Student, c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) implies t->p in Tutors
inv14 U: all p : Person, c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) implies t->p in Tutors
inv14 U: all p : Student, c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) implies t->p in Tutors
inv14 B: all p : Student, c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) implies p->t in Tutors
inv14 U: all p : Student, c : Class, g : Group, t : Teacher | (c->p->g in Groups and t->c in Teaches) implies t->p in Tutors
inv14 U: all p : Student, c : Class, g : Group, t : Teacher | ((c->p->g in Groups and t->c in Teaches) implies t->p in Tutors)
inv14 S: all p : Student, c : Class, g : Group | (c->s->g in Groups => all t : Teacher | (t->c in Teaches => t->s in Tutors))
inv14 U: all s : Student, c : Class, g : Group | (c->s->g in Groups => all t : Teacher | (t->c in Teaches => t->s in Tutors))
inv14 C: all s : Person, c : Class, g : Group | (c->s->g in Groups => all t : Person | (t->c in Teaches => t->s in Tutors))

