NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 S: t1 -> ... -> tn not in Teacher
inv2 C: all t : Teacher | t not in Teacher
inv3 T: all p : Person | p not in (Teacher and Student)
inv3 B: all p : Person | (p in Teacher or p in Student)
inv3 C: all p : Person | not (p in Teacher and p in Student)
inv4 C: all p : Person | p in Student or p in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 E: 
inv5 T: all t : Teacher | some c : Class | t -> c in Groups
inv5 T: all t : Teacher | some c : Class | c -> t in Groups
inv6 O: all p : Person | some c : Class | p -> c in Teaches
inv6 C: all t : Teacher | some c : Class | t -> c in Teaches
inv7 C: all c : Class | some t : Teacher | t -> c in Teaches
inv8 B: all t : Teacher | some c1,c2 : Class | t -> c1 in Teaches and t -> c2 in Teaches implies c1 = c2
inv8 C: all t : Teacher, c1,c2 : Class | t -> c1 in Teaches and t -> c2 in Teaches implies c1 = c2
inv9 C: all t1,t2 : Teacher, c : Class | t1 -> c in Teaches and t2 -> c in Teaches implies t1 = t2
inv10 T: all c : Class, s : Student | c -> s in Groups
inv10 T: all c : Class, s : Student | c -> (s -> Groups) in Groups
NA H: THEME UPDATE

