NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 O: no Person & Teacher
inv3 C: no Student & Teacher
inv4 B: no Student & Teacher
inv4 B: no Student + Teacher
inv4 T: Student + Teacher
inv4 C: Person in (Student +  Teacher)
inv4 T: Person
inv4 S: in Person
inv4 C: Person in (Student +  Teacher)
inv5 B: Class in Teacher
inv5 B: Teacher in Class
inv5 S: Teacher.class
inv5 T: Teacher.Class
inv4 C: Person = (Student +  Teacher)
inv5 T: some Class.Teacher
inv5 T: some Class.Teacher
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv7 T: Class.Teacher
inv7 T: Class Teacher.Teaches
inv7 C: Class in Teacher.Teaches
inv8 S: -Teaches.Teaches in iden
inv8 S: -(Teacher<:Teaches) . (Teacher <: Teaches) in iden
inv8 S: -(Teacher<:Teaches) . (Teacher <: Teaches) in iden
inv8 S: -(Teacher<:Teaches).(Teacher<:Teaches) in iden

