NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 T: Teacher.~Teaches.Teaches in iden
inv6 B: ~Teaches.Teaches in iden
inv6 T: Teacher in ~Teaches
inv6 C: Teacher in Class.~Teaches
inv7 C: Class in Teacher.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 T: all c:Class | lone c.~Teacher
inv9 T: all c:Class | one c.~Teacher
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 T: all c:Class | c.~Teaches
inv9 T: Class.~Teaches
inv9 B: ~Teaches.Teaches in iden
inv9 T: Teacher.Teaches.~Teaches in iden
inv9 O: Teaches.~Teaches in iden
inv9 T: Teaches.Class
inv9 T: Class.Teaches
inv9 U: no Class.Teaches
inv9 O: no Class.~Teaches
inv9 O: no Class.~Teaches.Teaches
inv9 T: Class.~Teaches.Teaches in iden
inv9 U: Class.~Teaches.Teaches in Class
inv9 B: Class.~Teaches.Teaches in Teacher.Teaches
inv9 U: Teacher.Teaches in Class.~Teaches.Teaches
inv9 S: all c:Class : lone c.~Teaches
inv9 S: all c:Class : one c.~Teaches
inv9 T: all c:Class | c.~Teaches
inv9 T: all c:Class,t:Teacher| lone c->t ~Teaches
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv10 T: some Class.Student.Groups
inv10 T: Student.Groups
inv10 O: some Student.Groups
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv11 B: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 B: all c:Class,s:Student | some g:Group | c->s->g in Groups implies some t:Teacher | c->t->g in Groups
inv11 B: all c:Class,s:Student,g:Group | c->s->g in Groups implies some t:Teacher | c->t->g in Groups
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv14 B: all s:Student| some t:Teacher,c:Class,g:Group | t->s in Tutors and c->s->g in Groups and c->t->g in Groups
NA H: THEME UPDATE
inv9 E: 
inv9 U: all t:Teacher | lone Teaches.t
inv9 B: all t:Teacher | lone ~Teaches.t
inv9 T: all c:Class,t:Teacher | lone t->c in Teaches
inv9 T: all c:Class,t:Teacher | lone c.~Teaches.t
inv9 O: all c:Class,t:Teacher | lone c.~Teaches
inv9 T: all c:Class,t:Teacher | lone c.~Teaches.t
inv9 T: all c:Class,t:Teacher | c.~Teaches.t
inv9 T: all c:Class,t:Teacher | ~Teaches.t
inv9 T: all c:Class,t:Teacher | Teaches.t
inv9 T: all c:Class,t:Teacher | t.Teaches
inv9 B: all c:Class,t:Teacher | lone t.Teaches
inv9 T: all c:Class,t:Teacher | lone t.Teaches.c
inv9 T: all c:Class,t:Teacher | t.Teaches.c
NA H: THEME UPDATE

