NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: not some p : Person | p in Teacher
inv3 S: not some p : p in Student and p in Teacher
inv3 C: not some p : Person | p in Student and p in Teacher
inv4 B: not some p : Person | p in Student or p in Teacher
inv4 C: not some p : Person | not p in Student and not p in Teacher
inv5 S: some p : Person | p in Teacher and some c : Class |  p->c in teaches
inv5 C: some p : Person | p in Teacher and some c : Class |  p->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 B: not some c : Class | some t : Teacher | not t->c in Teaches
inv7 C: not some c : Class | all t : Teacher | not t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 B: all t : Teacher | some c1,c2 : Class | (t->c1 in Teaches and t->c2 in Teaches) => c1 = c2
inv8 C: all t : Teacher | all c1,c2 : Class | (t->c1 in Teaches and t->c2 in Teaches) => c1 = c2
inv9 S: not some c :Class, all t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches and t1 = t2
inv9 B: not some c :Class | all t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches and t1 = t2
inv9 B: not some c :Class | all t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches and t1 != t2
inv9 S: all some c :Class | all t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches => t1 = t2
inv9 S: all some c :Class | all t1,t2 : Teacher | (t1->c in Teaches and t2->c in Teaches) => t1 = t2
inv9 C: all c :Class | all t1,t2 : Teacher | (t1->c in Teaches and t2->c in Teaches) => t1 = t2
inv9 B: not some c :Class | all t1,t2 : Teacher | (t1->c in Teaches and t2->c in Teaches) and t1 != t2
inv9 C: not some c :Class | some t1,t2 : Teacher | (t1->c in Teaches and t2->c in Teaches) and t1 != t2
inv10 T: all c : Class, s : Student | c->s in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 T: all c : Class | some t:Teacher,g:Group,p:Person | c->p->g => t->c
inv11 T: all c : Class | some t:Teacher,g:Group,p:Person | c->p->g in Groups => t->c
inv11 C: all c : Class | (some g:Group,p:Person | c->p->g in Groups) => some t:Teacher | t->c in Teaches
inv11 S: all c : Class | (some t:Teacher,g:Group,p:Person | c->p->g in Groups) => t->c in Teaches
inv11 B: all c : Class | some t:Teacher,g:Group,p:Person | c->p->g in Groups => t->c in Teaches
inv11 B: all c : Class | some t:Teacher,g:Group,p:Person | c->p->g in Groups => t->c in Teaches
inv11 S: all c : Class | (some t:Teacher,g:Group,p:Person | c->p->g in Groups) => t->c in Teaches
inv11 B: all c : Class | some g:Group,p:Person | c->p->g in Groups => some t:Teacher | t->c in Teaches
inv11 B: all c : Class | some g:Group,p:Person | c->p->g in Groups => all t:Teacher | t->c in Teaches
inv11 C: all c : Class | (some g:Group,p:Person | c->p->g in Groups) => some t:Teacher | t->c in Teaches
inv11 B: all c : Class | some g:Group,p:Person | c->p->g in Groups => some t:Teacher | t->c in Teaches
inv12 T: all t:Teacher | some c:Class, g:Group, p:Person | t->c in Teaches => c->p->g
inv12 T: all t:Teacher | some c:Class, g:Group, p:Person | t->c in Teaches => c->p->g
inv12 U: all t:Teacher | some c:Class, g:Group, p:Person | t->c in Teaches => c->p->g in Groups
inv12 C: all t:Teacher | some c:Class, g:Group, p:Person | t->c in Teaches and c->p->g in Groups
inv13 U: not some p1,p2:Person | p1->p2 in Tutors and not p1 in Teacher and not p2 in Student
inv13 C: all p1,p2:Person | p1->p2 in Tutors =>  p1 in Teacher and p2 in Student
inv14 S: all s:Student | some c:Class,g:Group, t:Teacher | c->s->g in Groups and t->c in Teachers => t->s in Tutors
inv14 B: all s:Student | some c:Class,g:Group, t:Teacher | c->s->g in Groups and t->c in Teaches => t->s in Tutors
inv14 B: all s:Student,c:Class,g:Group | some t:Teacher | c->s->g in Groups and t->c in Teaches => t->s in Tutors
inv14 B: all s:Person | some c:Class,g:Group, t:Person | c->s->g in Groups and t->c in Teaches => t->s in Tutors
inv14 C: all s:Person, c:Class,g:Group, t:Person | c->s->g in Groups and t->c in Teaches => t->s in Tutors

