NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p,q:Person | p in Teacher and q in Student implies p != q
inv4 B: all p : Person | p not in Teacher and p not in Student
inv4 C: all p : Person | p in Teacher or p in Student
NA H: THEME UPDATE
inv4 C: all p : Person | p in Teacher or p in Student
inv5 B: all p : Person | p in Teacher implies p in Group
inv5 B: all p : Person | p in Teacher implies p in Class
inv6 S: all t : Teacher
inv11 S: all x : Class | some p : Person, g : Group, x->p->g
inv5 B: all p : Person | p in Teacher implies p in Class
inv5 B: all c : Class, t: Teacher | t in c
inv11 C: all x : Class | (some p: Person, g : Group | x->p->g in Groups) implies (some t : Teacher | t->x in Teaches)
inv6 T: all t : Teacher | t in Teaches
inv6 T: all t : Teacher | t in Teaches
inv13 C: all x,y : Person | x->y in Tutors implies x in Teacher and y in Student
inv10 O: all x : Class, s : Student | s in x
inv10 U: all x : Class, s : Student | s in x implies s in Group
inv6 S: all t : Teacher, some x : Class | t->x in Teaches
inv6 S: all t : Teacher, some x : Class | t->x in Teaches
inv10 S: all x : Class, s : Student | (some g : Group | x-
inv10 S: all x : Class, s : Student | (some g : Group | x-
inv10 S: all x : Class, s : Student | (some g : Group | x-
inv6 C: all t : Teacher | some x : Class | t->x in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all t : Teacher | lone c : Class | t -> c in Teaches
inv8 C: all t : Teacher | lone c : Class | t -> c in Teaches
inv9 C: all c : Class | lone t : Teacher | t->c in Teaches
inv10 C: all x : Class, s : Student | some g : Group | x->s->g in Groups
inv12 B: all x : Class | (some p: Person, g : Group | x->p->g in Groups) implies (lone t : Teacher | t->x in Teaches)
inv12 B: all x : Class | some p: Person | lone g : Group | x->p->g in Groups implies (lone t : Teacher | t->x in Teaches)
inv12 S: all x : Class | (some p: Person g : Group | x->p->g in Groups) implies (lone t : Teacher | t->x in Teaches)
inv11 C: all x : Class | (some p: Person, g : Group | x->p->g in Groups) implies (some t : Teacher | t->x in Teaches)
inv12 S: some x : Class | (some p: Person g : Group | x->p->g in Groups) implies (lone t : Teacher | t->x in Teaches)
inv12 B: some x : Class, p: Person, g : Group | x->p->g in Groups implies (lone t : Teacher | t->x in Teaches)
inv10 C: all x : Class, s : Student | some g : Group | x->s->g in Groups
inv12 B: some x : Class, p: Person, g : Group | x->p->g in Groups implies (lone t : Teacher | t->x in Teaches)
inv12 B: some x : Class, p: Person, g : Group | x->p->g in Groups implies (lone t : Teacher | t->p in Tutors)
inv12 S: some x : Class, p: Person, g : Group | x->p->g in Groups implies (lone t : Teacher | t->p in Tutors | p in Student)
inv12 T: lone t : Teacher | some g : Group, p : Person | p -> g in Groups implies t->p in Tutors
inv12 B: lone t : Teacher | some g : Group, p : Person, c : Class | c-> p -> g in Groups implies t->p in Tutors
inv12 B: all x : Class | (all t : Teacher | t->x in Teaches) implies (some p : Person, g : Group | x -> p -> g in Groups)
inv12 B: all x : Class | (all t : Teacher | t->x in Teaches) implies (all p : Person, g : Group | x -> p -> g in Groups)
inv12 B: some x : Class | (all t : Teacher | t->x in Teaches) implies (all p : Person, g : Group | x -> p -> g in Groups)
inv12 B: all x : Class | (all t : Teacher | t->x in Teaches) implies (all p : Person, g : Group | x -> p -> g in Groups)
inv12 T: all t : Teacher  | (all c : Class, g : Groups, p : Person | t -> c in Teaches)
inv12 S: all t : Teacher  | (all c : Class, g : Groups, p : Person | t -> c in Teaches) implies c -> p -> g in Groups
inv12 S: all t : Teacher, c : Class  | t -> c in Teaches implies (some p : People, g : Group | c -> p -> g in Groups)
inv12 B: all t : Teacher, c : Class  | t -> c in Teaches implies (some p : Person, g : Group | c -> p -> g in Groups)
inv12 B: all t : Teacher, c : Class  | t -> c in Teaches implies (all p : Person, g : Group | c -> p -> g in Groups)
inv12 B: all t : Teacher | some c : Class  | t -> c in Teaches implies (all p : Person, g : Group | c -> p -> g in Groups)
inv12 B: all t : Teacher, c : Class  | t -> c in Teaches implies (all p : Person, g : Group | c -> p -> g in Groups)
inv12 B: all t : Teacher, c : Class  | t -> c in Teaches implies (some p : Person, g : Group | c -> p -> g in Groups)
inv12 B: all t : Teacher, c : Class  | t -> c in Teaches implies (some p : Person | all g : Group | c -> p -> g in Groups)
inv12 B: all t : Teacher | some c : Class  | t -> c in Teaches implies (some p : Person | all g : Group | c -> p -> g in Groups)
NA H: THEME UPDATE

