NA H: THEME UPDATE
inv15 S: all p1 | (p1 in Teacher) or 	  (some p2 | (p2 != p1) and (p2->p1 in Tutors) and ((p2 in Teacher) or	  (some p3 | (p3 != p2) and (p3 != p1) and (p3 in Teacher))))
inv15 U: all p1 : Person | (p1 in Teacher) or (some p2 : Person | (p2 != p1) and (p2->p1 in Tutors) and ((p2 in Teacher) or (some p3 : Person | (p3 != p2) and (p3 != p1) and (p3 in Teacher))))
inv15 O: all p1 : Person | (some p2 : Person | (p2 != p1) and (p2->p1 in Tutors) and ((p2 in Teacher) or (some p3 : Person | (p3 != p2) and (p3 != p1) and (p3 in Teacher))))
inv15 B: all p1 : Person | some p2, p3 : Person |	  	  (p1 != p2) and (p1 != p3) and (p2 != p3) and	  	  (all p4 : Person | (p4 = p1) or (p4 = p2) or (p4 = p3)) and	  ((p1 in Teacher) or	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 U: all p1 : Person | some p2, p3 : Person |	  ((p1 in Teacher) or	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 S: all p1 : Person | some p2, p3 : Person |	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 O: all p1 : Person | some p2, p3 : Person |	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher)
inv15 U: all p1 : Person | some p2, p3 : Person |	  ((p1 in Teacher) or	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 B: all p1 : Person | some p2, p3 : Person |	  	  (p1 != p2) and (p1 != p3) and (p2 != p3) and	  	  (all p4 : Person | (p4 = p1) or (p4 = p2) or (p4 = p3)) and	  ((p1 in Teacher) or	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 U: all p1 : Person | some p2, p3 : Person |	  ((p1 in Teacher) or	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 U: all p1 : Person | some p2, p3 : Person |	  ((p1 in Teacher) or	   (p2->p1 in Tutors and p2 in Teacher) or	   (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 C: all p1 : Person | some p2, p3 : Person |	  (p2->p1 in Tutors and p2 in Teacher) or	  (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher) or	  (p1->p3 in Tutors and p3->p2 in Tutors and p2->p1 in Tutors and p1 in Teacher)
inv15 O: all p1 : Person | some p2, p3 : Person |	  	  (p1 != p2) and (p1 != p3) and (p2 != p3) and	  	  (all p4 : Person | (p4 = p1) or (p4 = p2) or (p4 = p3)) and (	  (p2->p1 in Tutors and p2 in Teacher) or	  (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher) or	  (p1->p3 in Tutors and p3->p2 in Tutors and p2->p1 in Tutors and p1 in Teacher))
inv15 C: all p1 : Person | some p2, p3 : Person |	  (p2->p1 in Tutors and p2 in Teacher) or	  (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher) or	  (p1->p3 in Tutors and p3->p2 in Tutors and p2->p1 in Tutors and p1 in Teacher)
inv15 C: all p1 : Person | some p2, p3 : Person |	  (p2->p1 in Tutors) and ((p2 in Teacher) or	  (p3->p2 in Tutors) and ((p3 in Teacher) or	  (p1->p3 in Tutors) and  (p1 in Teacher)))

