NA H: THEME UPDATE
inv3 S: not some p  Person | p in Student and p in Teacher
inv1 C: all p : Person | p in Student
inv2 C: not some p:Person | p in Teacher
inv3 C: not some p : Person | p in Student and p in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 U: some p:Person | p in Teacher => some c:Class | p->c in Teaches
inv5 C: some p:Person | p in Teacher and some c:Class | p->c in Teaches
inv5 C: some p:Person | p in Teacher and some c:Class | p->c in Teaches
inv6 C: all p : Person | p in Teacher => some c:Class | p->c in Teaches
inv7 C: all c : Class | some p : Teacher | p->c in Teaches
inv9 C: all c : Class,p1,p2:Teacher | p1->c in Teaches and p2->c in Teaches => p1=p2
inv10 C: all c : Class,s:Student | some g : Group | c->s->g in Groups
inv11 T: all c : Class | (some g:Group,p:Person | c->p->g in Groups) => some t:Teacher | t->c
inv10 C: all c : Class,s:Student | some g : Group | c->s->g in Groups
inv10 C: all c : Class,s:Student | some g : Group | c->s->g in Groups
inv12 S: all t:Teacher, some g:Group, c:Class, p:Person | c->p->g
inv12 S: all t:Teacher, some g:Group, c:Class, p:Person | c->p->g in Groups
inv12 T: all t:Teacher | some c:Class | t->c in Teacher and some g:Group,p:Person | c->p->g in Groups
inv12 C: all t:Teacher | some c:Class | t->c in Teaches and some g:Group,p:Person | c->p->g in Groups
inv12 S: all t:Teacher | some c:Class,g:Group,p:Person | t->c in Teaches and | c->p->g in Groups
inv12 C: all t:Teacher | some c:Class,g:Group,p:Person | t->c in Teaches and c->p->g in Groups
inv13 S: all p1,p2:Person | p1->p2 in Tutor => (p1 in Teacher and p2 in Student)
inv14 S: all p1,p2:Person | p1->p2 in Tutor => (p1 in Teacher and p2 in Student)
inv14 S: all p1,p2:Person | p1->p2 in Tutor => (p1 in Teacher and p2 in Student)
inv13 C: all p1,p2:Person | p1->p2 in Tutors => (p1 in Teacher and p2 in Student)
inv14 B: all s:Student,c:Class,g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student,c:Class,g:Group | (c->s->g in Groups => all t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 O: all s:Person,c:Class,g:Group | (c->s->g in Groups => all t:Person | t->c in Teaches and t->s in Tutors)
inv14 C: all s:Person,c:Class,g:Group | (c->s->g in Groups => all t:Person | t->c in Teaches => t->s in Tutors)

