NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: no Teacher
inv3 C: all p : Person | p not in Student or p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 U: some Teaches
inv5 C: some p : Person, c : Class | p in Teacher and p -> c in Teaches
inv6 C: all t : Teacher | some c : Class | t -> c in Teaches
inv7 C: all c : Class | some t : Teacher | t -> c in Teaches
inv8 C: all t : Teacher, c1, c2 : Class | t -> c1 in Teaches and t -> c2 in Teaches implies c1 = c2
inv9 C: all c : Class, t1, t2 : Teacher | t1 -> c in Teaches and t2 -> c in Teaches implies t1 = t2
inv10 C: all c : Class | all s : Student | some g : Group | c -> s -> g in Groups
inv11 O: all c : Class | some t : Teacher | (some p : Person, g : Group | c -> p -> g in Groups) implies t -> c in Teaches
inv11 O: all c : Class | some t : Teacher | t -> c not in Teaches implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 O: all c : Class | some t : Teacher | t -> c not in Teaches implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 O: all c : Class | some t : Teacher | ((t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups))
inv11 O: all c : Class | some t : Teacher | (t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class | all t : Teacher | (t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class, t : Teacher | (t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class, t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class, t : Person | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class, t : Person | (t -> c in Teaches) implies (all p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class, t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: not all c : Class, t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class | all t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 C: all c : Class | (all t : Teacher | (t -> c not in Teaches)) implies (all p : Person, g : Group | c -> p -> g not in Groups)

