NA H: THEME UPDATE
inv3 C: not some p:Person | p in Student && p in Teacher
inv3 O: not some p:Person | p in Student && p in Teacher		all p:Person | p in Student or p in Teacher
inv3 B: all p:Person | p in Student or p in Teacher
inv4 S: al p:Person | p in Student or p in Teacher
inv3 C: not some p:Person | p in Student && p in Teacher
inv5 S: all t:teacher | f1->f2 in Teaches
inv5 S: all t:teacher | f1->f2 in Teaches
inv3 C: not some p:Person | p in Student && p in Teacher
inv4 C: all p:Person | p in Student or p in Teacher
inv5 U: some p: Person | p in Teacher => some c:Class | p->c in Teaches
inv5 S: some t: Teacher | some c:class | t->c in Teaches
inv5 C: some p:Person | p in Teacher and some c:Class | p->c in Teaches
inv7 C: all c:Class | some p: Person | p in Teacher and p->c in Teaches
inv8 O: all t1, t2 : Teacher | some c : Class | t1 != t2 and (t1->c in Teaches and t2->c in Teaches)
inv8 B: all t1, t2 : Teacher | some c : Class | not (t1 != t2 and (t1->c in Teaches and t2->c in Teaches))
inv8 O: all t1, t2 : Teacher | all c : Class | t1 != t2 and (t1->c in Teaches and t2->c in Teaches)
inv8 B: all t1, t2 : Teacher | all c : Class | not (t1 != t2 and (t1->c in Teaches and t2->c in Teaches))
inv8 O: all t1, t2 : Teacher | all c : Class | t1 != t2 and (t1->c in Teaches and t2->c in Teaches)
inv8 O: all t : Teacher | all c1, c2 : Class | c1 != c2 and (t->c1 in Teaches and t->c2 in Teaches)
inv8 C: all p:Teacher, c1, c2:Class | p->c1 in Teaches and p->c2 in Teaches => c1=c2
inv9 C: all c:Class, p1, p2: Teacher | p1 -> c in Teaches and p2 -> c in Teaches => p1=p2
inv8 C: all p:Teacher, c1, c2:Class | c1 = c2 or not (p->c1 in Teaches and p->c2 in Teaches)
inv10 C: all c:Class, s:Student | some g:Group | c->s->g in Groups
inv11 U: all c:Class | (some g: Group, s : Student | c->g->s in Groups) => some t:Teacher | t->c in Teaches
inv11 U: all c:Class | (some g: Group, s : Person | c->g->s in Groups) => some t:Teacher | t->c in Teaches
inv11 C: all c:Class | (some g: Group, s : Person | c->s->g in Groups) => some t:Teacher | t->c in Teaches
inv12 O: all t:Teacher | some c: Class | some g: Group, s : Student | c->s->g in Groups and t->c in Teaches
inv12 S: all t:Teacher | (some c: Class | some g: Group, s : Student | c->s->g in Groups) and t->c in Teaches
inv12 O: all t:Teacher | some c: Class | (some g: Group, s : Student | c->s->g in Groups) and t->c in Teaches
inv12 O: all t:Teacher | some c: Class | t->c in Teaches and (some g: Group, s : Student | c->s->g in Groups)
inv12 C: all t:Teacher | some c: Class | t->c in Teaches and (some g: Group, s : Person | c->s->g in Groups)
inv12 C: all t:Teacher | some c: Class | t->c in Teaches and some g: Group, p : Person | c->p->g in Groups
inv13 S: all p1, p2:Person | p1->p2 in Tutors => (p1 in Teachers and p2 in Students)
inv13 C: all p1, p2:Person | p1->p2 in Tutors => (p1 in Teacher and p2 in Student)
inv14 S: all p1 : Student, some t : Teacher | (all c: Class, some g: Group | c->g->p1) => t->p1 in Tutors
inv14 S: all p1 : Student, some t : Teacher | (some c: Class, some g: Group | c->g->p1) and t->p1 in Tutors
inv14 S: all p1 : Student | some t : Teacher | (some c: Class, some g: Group | c->g->p1) and t->p1 in Tutors
inv14 S: all p : Student, some t : Teacher | (some c: Class, some g: Group | c->g->p) and t->p in Tutors
inv14 T: all s : Student | some c:Class, g:Group | (c->s->g in Group and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 S: all s: Student | some t:Teacher | (some c:Class, g:Group | c->s->g in Groups) and t->c in Teaches and t->s in Tutors
inv14 S: all s: Student | some t:Teacher, some c:Class | (some g:Group | c->s->g in Groups) and t->c in Teaches and t->s in Tutors
inv14 B: all s: Student | some c:Class, g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s: Student, c:Class, g:Group | c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors
inv14 B: all s: Student, c:Class, g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s: Person, c:Class, g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s: Person, c:Class, g:Group | (c->s->g in Groups => some t:Person | t->c in Teaches and t->s in Tutors)
inv14 B: all s: Student, c:Class, g:Group | (c->s->g in Groups => some t:Person | t->c in Teaches and t->s in Tutors)
inv14 B: all s: Student, c:Class, g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s: Student, c:Class, g:Group | (c->s->g in Groups => all t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 U: all s: Student, c:Class, g:Group | (c->s->g in Groups => all t:Teacher | t->c in Teaches => t->s in Tutors)
inv14 B: all s: Student, c:Class | some g:Group | (c->s->g in Groups => some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 C: all s: Person, c:Class, g:Group | (c->s->g in Groups => all t:Person | t->c in Teaches => t->s in Tutors)
inv15 S: all p1, p2: Person, t: Teacher | p2->p1 in Tutors and t->p2 in tutors
inv15 B: all p1, p2: Person, t: Teacher | p2->p1 in Tutors and t->p2 in Tutors

