NA H: THEME UPDATE
inv1 B: all p:Person | p in Teacher
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 B: all p : Person | (p in Student or p in Teacher)
inv3 E: 
inv4 C: all p : Person | (p in Student or p in Teacher)
inv3 S: all p : Person | (
inv4 C: all p : Person | (p in Student or p in Teacher)
inv9 S: all t1:Teacher, t2:Teacher, c:Classe | (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv9 C: all t1:Teacher, t2:Teacher, c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1=t2

