NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 B: all p:Person | p in Teacher or p in Student
inv3 B: all p:Person | p in Teacher implies p in Student
inv4 E: 
inv3 T: all p:Person | p and Teacher implies p not in Student or p in Student and p not in Teacher
inv3 C: all p:Person | p in Teacher implies p not in Student or p in Student and p not in Teacher
inv3 C: all p:Person | p in Teacher implies p not in Student or p in Student implies p not in Teacher
inv3 T: no p:Person | p is Student and p is Teacher
inv3 C: no p:Person | p in Student and p in Teacher
inv4 C: no p:Person | p not in Student and p not in Teacher
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv5 C: some c:Class | some t:Teacher | t->c in Teaches
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 C: no p:Person | p in Student and p in Teacher
inv4 C: no p:Person | p not in Student and p not in Teacher
inv5 C: some c:Class | some t:Teacher | t->c in Teaches
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 E: 
inv8 B: all c:Class | all t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv8 C: all c1,c2:Class | all t:Teacher | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1,t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 T: all c:Class | all s:Student | some g:Group | (c->s->g) in Group
inv10 T: all c:Class | all s:Student | some g:Group | (s->g->c) in Group
inv10 O: all c:Class | all s:Student | some g:Group | (s->g->c) in Groups
inv10 C: all c:Class | all s:Student | some g:Group | (c->s->g) in Groups
inv11 S: all c:Class | some t:Teacher | some s:Student | some g:Group | (c->s->g) in Groups implies t->c in Theaches
inv11 B: all c:Class | some t:Teacher | some s:Student | some g:Group | (c->s->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some t:Teacher | some s:Student | some g:Group | (c->s->g in Groups) implies (t->c in Teaches)
inv11 B: all c:Class | some t:Teacher | all s:Student | some g:Group | (c->s->g in Groups) implies (t->c in Teaches)
inv11 O: no c:Class | no t:Teacher | some s:Student | some g:Group | (c->s->g in Groups) and (t->c in Teaches)
inv11 B: no c:Class | some t:Teacher | some s:Student | some g:Group | (c->s->g in Groups) and (t->c in Teaches)
inv11 S: all c:Class | some s:Student,g:group | (c->s->g) in Groups
inv11 S: all c:Class | some s:Student g:group | (c->s->g) in Groups
inv11 B: all c:Class | some s:Student,g:Group | (c->s->g) in Groups
inv11 B: all c:Class | some s:Student,g:Group | some t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: no c:Class | some s:Student,g:Group | some t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some s:Student,g:Group | some t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 O: all c:Class | some s:Student,g:Group,t:Teacher | (c->s->g) in Groups and t->c in Teaches
inv11 B: all c:Class | some s:Student,g:Group,t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | all s:Student | some g:Group,t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some s:Student,g:Group,t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some s:Person,g:Group,t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 S: all c:Class | some p:Person,g:Group,t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some p:Person,g:Group,t:Teacher | (c->p->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some p:Person,g:Group,t:Teacher | (c->p->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some p:Person,g:Group,t:Teacher | (c->p->g) in Groups implies t->c in Teaches
inv10 C: all c:Class | all s:Student | some g:Group | (c->s->g) in Groups
inv9 C: all t1,t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv11 B: all c:Class | some p:Person,g:Group,t:Teacher | (c->p->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | all s:Student | some g:Group,t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: no c:Class | some s:Person,g:Group,t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 S: no c:Class | some s:Person | g:Group | t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: no c:Class | some s:Person | some g:Group | some t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some s:Person | some g:Group | some t:Teacher | (c->s->g) in Groups implies t->c in Teaches
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv11 B: no c:Class | some s:Student,g:Group | some t:Teacher | c->s->g in Groups and t->c not in Teaches
inv11 T: all c:Class | some s:Student,g:Group | (c->s->g) implies (some t:Teacher | t->c in Teaches)
inv11 B: all c:Class | some s:Student,g:Group | (c->s->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv11 S: (all c:Class | some s:Student,g:Group | (c->s->g in Groups)) implies (some t:Teacher | t->c in Teaches)
inv11 U: all c:Class | (some s:Student,g:Group | (c->s->g in Groups)) implies (some t:Teacher | t->c in Teaches)

