NA H: THEME UPDATE
inv5 S: some c: Classes | c in Teaches
inv5 T: some c: Class | c in Teaches
inv5 C: some c: Class | some t: Teacher | t->c in Teaches
inv6 C: all t: Teacher | some c: Class | t->c in Teaches
inv7 C: all c: Class | some t: Teacher | t->c in Teaches
inv7 S: all c: Class, some t: Teacher | t->c in Teaches
inv5 C: some c: Class, t: Teacher | t->c in Teaches
inv8 C: all c1: Class, c2: Class, t: Teacher | (t->c1 in Teaches and t->c2 in Teaches) implies c1 = c2
inv11 S: all c: Class, s:Student, g: Group | some t: Teachers | (c->t not in Teaches) implies c->s->g not in Groups
inv11 S: all c: Class, s:Student, g: Group | some t: Teachers | (c->t not in Teaches) implies c->s->g not in Groups
inv11 S: all c: Class, s:Student, g: Group | some t: Teachers | (c->t not in Teaches) implies c->s->g not in Groups
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 B: all c: Class, s:Student, g: Group | some t: Teacher | (c->t not in Teaches) implies c->s->g not in Groups
inv11 B: all c: Class, s: Student, g: Group | some t: Teacher | (c->t not in Teaches) implies c->s->g not in Groups
inv11 B: all c: Class, s: Student, g: Group | some t: Teacher | (c->t not in Teaches) implies c->s->g not in Groups
inv11 T: all c: Class, s: Student | some t: Teacher, g: Groups | (c->t not in Teaches) implies c->s->g not in Groups
inv11 T: all c: Class, s: Student | some t: Teacher, g: Groups | (c->t not in Teaches) implies c->s->g not in Groups
inv11 B: all c: Class | some s: Student, t: Teacher, g: Group | c->s->g in Groups implies t->c in Teaches
inv11 T: all c: Class, g: Groups | some s: Student, t: Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c: Class, g: Group | some s: Student, t: Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c: Class, g: Group, s: Student | some t: Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c: Class, g: Group, s: Student, t: Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c: Class, g: Group, s: Student, t: Teacher | c->s->g in Groups implies (t->c in Teaches	and t != s)
inv11 B: all c: Class, g: Group, s: Student | some t: Teacher | c->s->g in Groups implies t->c in Teaches and t != s
inv11 B: all c: Class, g: Group, s: Student | some t: Teacher | c->s->g in Groups implies (t->c in Teaches and t != s)
inv12 B: all t: Teacher | some g: Group, c: Class | c->t->g in Groups
inv12 B: all t: Teacher | some g: Group, c: Class | t->c in Teaches implies (c->t->g in Groups)
inv12 B: all t: Teacher | some g: Group, c: Class | (c->t->g in Groups)
inv13 B: all t: Teacher, s: Student | t->s in Tutors
inv13 C: all p:Person, p2: Person | p->p2 in Tutors implies (p in Teacher and p2 in Student)
inv11 B: all c: Class, g: Group | some t: Teacher , p: Person | c->p->g in Groups implies (t->c in Teaches)
inv11 B: all c: Class | some t: Teacher , p: Person , g: Group| c->p->g in Groups implies (t->c in Teaches)
inv11 B: all c: Class | some t: Teacher , p: Person , g: Group| (c->p->g in Groups) implies (t->c in Teaches)

