NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 S: Teachers = none
inv2 C: Teacher = none
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv3 C: no p1:Student,p2:Teacher | p1=p2
inv4 C: Person = Teacher + Student
inv4 C: no p:Person | p not in Teacher and p not in Student
inv5 T: all c:Class | c in Teaches
inv5 B: all c:Class | c in Person.Teaches
inv5 S: some c:Class, p:Person | p in Teacher and c in p.teaches
inv5 C: some c:Class, p:Person | p in Teacher and c in p.Teaches
inv5 C: some c:Class, p:Person | p in Teacher and c in p.Teaches
inv6 C: all t:Teacher | t.Teaches != none
inv6 C: all t:Teacher | t.Teaches != none
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 S: all t:Teacher | t.Teaches = one
inv8 O: all t:Teacher | one t.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv8 O: lone Teacher.Teaches
inv8 O: lone Teacher->Teaches
inv9 S: no c:Class | p1,p2:Teacher | c in p1->Teaches and c in p2->Teaches implies p1=p2
inv9 T: no c:Class | all p1,p2:Teacher | c in p1->Teaches and c in p2->Teaches implies p1=p2
inv9 B: no c:Class | all p1,p2:Teacher | c in p1.Teaches and c in p2.Teaches implies p1=p2
inv9 B: no c:Class | all p1,p2:Teacher | c in p1.Teaches and c in p2.Teaches implies p1!=p2
inv9 C: all c:Class,p1,p2:Teacher | c in p1.Teaches and c in p2.Teaches implies p1=p2
inv9 O: lone Class->Teaches
inv9 T: lone Teacher in Class->Teaches
inv9 T: lone Teacher in Class.Teaches
inv10 S: all c:Class,s:Student | s in c.groups
inv10 T: all c:Class,s:Student | s in c.Groups
inv10 T: all c:Class,s:Student | s in c->Groups
inv10 T: all c:Class,s:Student | some g:Group | c->s->g
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 T: all c:Class | c not in Teaches implies Class.Groups = none
inv11 T: all c:Class | not c in Teaches implies Class.Groups = none
inv11 T: all c:Class | c not in Person.Teaches implies Class.Groups = none
inv11 T: all c:Class | c not in Person.Teaches implies Class->Groups is none
inv11 T: all c:Class | c not in Person.Teaches implies Class.Groups= none
inv11 T: all c:Class | c not in Person.Teaches implies Class.Groups is none
inv11 T: all c:Class | c not in Person.Teaches implies Class->Groups is none
inv11 S: all c:Class,s:Student | c not in Person.Teaches implies no c->s->g in Groups
inv11 T: all c:Class,s:Student | c not in Person.Teaches implies no c->s=none
inv11 T: all c:Class,s:Student | c not in Person.Teaches implies no c->s->Groups=none
inv11 B: all c:Class | c not in Person.Teaches implies no Group
inv11 T: all c:Class | c not in Person.Teaches implies no c.Group
inv11 B: all c:Class | c not in Person.Teaches implies no c->Group
inv11 O: all c:Class | c not in Teacher.Teaches implies no c->Group
inv11 O: all c:Class | c not in Teacher.Teaches implies no c->Group
inv11 S: all c:Class | some p:Person,g:Group implies (some t:Teacher | t->c in Teaches)
inv11 S: all c:Class | (some p:Person,g:Group | c->p-> in Groups) implies (some t:Teacher | t->c in Teaches)
inv11 C: all c:Class | (some p:Person,g:Group | c->p->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv12 S: all t:Teacher | (some c:Class,g:Group,p:Person | c->p->g in Groups) implies t->c in Teaches
inv12 S: all t:Teacher,some c:Class | (some g:Group,p:Person | c->p->g in Groups) implies t->c in Teaches
inv12 U: all t:Teacher | some c:Class | (some g:Group,p:Person | c->p->g in Groups) implies t->c in Teaches
inv12 S: all t:Teacher | some g:Group,p:Person | c->p->g in Groups implies t->c in Teaches
inv12 U: all t:Teacher | some c:Class,g:Group,p:Person | c->p->g in Groups implies t->c in Teaches
inv12 C: all t:Teacher | some c:Class,g:Group,p:Person | c->p->g in Groups and t->c in Teaches
inv12 C: all t:Teacher | some c:Class,g:Group,p:Person | c->p->g in Groups and t->c in Teaches
inv12 C: all t:Teacher | some c:Class,g:Group,p:Person | c->p->g in Groups and t->c in Teaches
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv14 B: all s:Student,c:Class | some g:Group,t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors
inv14 S: all s:Student,c:Class | (some g:Group | c->s->g in Groups) implies (some t:Teacher | t->c in Teaches and t->s in Tutors
inv14 B: all s:Student,c:Class | (some g:Group | c->s->g in Groups) implies (some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student,c:Class | (some g:Group | c->s->g in Groups) implies (all t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 U: all s:Student,c:Class | (some g:Group | c->s->g in Groups) implies (all t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 U: all s:Student,c:Class | (some g:Group | c->s->g in Groups) implies (all t:Person | t->c in Teaches implies t->s in Tutors)
inv14 U: all s:Student,c:Class | (some g:Group | c->s->g in Groups) implies (all t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 U: all s:Person,c:Class | (some g:Group | c->s->g in Groups) implies (all t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 C: all s:Person,c:Class | (some g:Group | c->s->g in Groups) implies (all t:Person | t->c in Teaches implies t->s in Tutors)

