NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 C: all p:Person | p in Student implies p not in Teacher
inv4 C: all p:Person | p in Student or p in Teacher
inv5 S: some c:Classes | hasTeacher[c] 	}		pred hasTeacher[c:Classes]{		all g:Group | group_has_teacher[g]
inv5 S: some c:Class | hasTeacher[c] 	}		pred hasTeacher[c:Classes]{		all g:Group | group_has_teacher[g]
inv4 C: all p:Person | p in Student or p in Teacher
inv5 S: some c:Class | hasTeacher[c]	}		pred hasTeacher[c:Class]{		all g:Group | group_has_teacher[g]
inv5 C: some t:Teacher, c:Class | t->c in Teaches
inv6 B: all t:Teacher, c:Class | t->c in Teaches
inv6 B: all t:Teacher, c:Class | c->t in Teaches
inv6 C: all t:Teacher | (some c:Class | t->c in Teaches)
inv7 C: all c:Class | (some t:Teacher | t->c in Teaches)
inv8 B: some t:Teacher | (some c:Class | t->c in Teaches)
inv10 S: all c:Class ,g:Group | (all p:Person | p is Student and (p->g) in Groups
inv10 S: all c:Class ,g:Group | (all p:Person | p is Student and (p->g) in Groups )
inv8 E: 
inv9 C: all t1:Teacher, t2:Teacher, c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2
inv10 S: all c:Class | (all p:Person | p is Student and (some g:Group | (p->g) in Groups ))

