NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv11 B: all c:Class | some g:Group,t:Teacher | c->t->g in Groups
inv11 B: all c:Class | some g:Group,t:Teacher | c->t->g in Groups implies t->c in Teaches
inv13 B: all t:Teacher,s:Student | s->t not in Tutors
inv13 B: all t1:Teacher,t2:Teacher,s:Student | s->t1 not in Tutors and t1->t2 not in Tutors
inv13 B: all t:Teacher,s:Student | s->t not in Tutors
inv13 B: all p:Person,t:Teacher,s:Student | s->p not in Tutors and p->t not in Tutors
inv13 B: all p:Person,t:Teacher,s:Student | s->p not in Tutors and p->t not in Tutors and t->s in Tutors

