NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p : Person { 	    (p in Student implies p not in Teacher)	    or	    (p in Teacher implies p not in Student)	  }
inv3 S: all p : Person { 	    all p : Person | p in Teacher or p in Student	}	  }
inv3 B: all p : Person { 	    all p : Person | p in Teacher or p in Student	  }
inv3 B: all p : Person { 	     p in Teacher or p in Student	  }
inv3 C: all p : Person { 	    (p in Student implies p not in Teacher)	    or	    (p in Teacher implies p not in Student)	  }
inv4 C: all p : Person | p in Teacher or p in Student
inv5 C: some t : Teacher | some c : Class {	    t->c in Teaches	  }
inv5 C: some t : Teacher, c : Class {	    t->c in Teaches	  }
inv6 T: all t : Teacher | some c : Class | t->c Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 O: some t : Teacher | all c : Class | t->c in Teaches
inv7 O: some t : Teacher | all c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all t : Teacher, c1, c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1, t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 T: all c : Class, p : Person, g : Group | c->p in Groups implies p->g
inv10 B: all c : Class, p : Person, g : Group | c->p->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv12 S: all g : Groups | some t : Teacher | c : Class | c->t->g in Groups
inv12 T: all g : Groups | some t : Teacher | all c : Class | c->t->g in Groups
inv12 T: all g : Groups | some t : Teacher | all c : Class | c->t->g in Groups
inv12 T: all g : Groups | some t : Teacher | all c : Class | c->t->g in Groups
inv11 B: all c : Class, g : Group | some t : Teacher | c->t->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv13 C: all p1, p2 : Person{	    p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)	  }

