NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Class.~Teaches
inv6 C: Teacher in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 O: all c:Class | lone c.~Teaches
inv9 S: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv15 C: all p:Person | some t:Teacher | t in p.^(~Tutors)
inv11 B: all c:Class | some c.Groups
inv11 B: all c:Class | some Teacher.(c.Groups)
inv11 B: all c:Class | one Teacher.(c.Groups)
inv11 B: all c:Class | some Person.(c.Groups)
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv11 B: all c:Class | some Person.(c.Groups)
inv11 O: all c:Class|some t:Teacher | some Person.(c.Groups) implies c in t.Teaches
inv13 B: no Student & Student.~Tutors and no Teacher & Teacher.~Tutors
inv14 B: all c:Class,s:Student | s in c.Groups.Group
inv14 B: all c:Class,s:Student| some t:Teacher | s in c.Groups.Group implies t in s.^(~Tutors)
inv14 B: all c:Class,s:Student| some t:Teacher | s in c.Groups.Group and t in c.Groups.Group implies t in s.^(~Tutors)
inv12 B: all g:Group | some t:Teacher | t in Class.Groups.Group
inv12 B: all g:Group | some t:Teacher | t in Class.Groups.g
inv11 O: all c:Class|some t:Teacher | some Person.(c.Groups) implies c in t.Teaches
inv12 B: all t:Teacher | some g:Group | t in Class.Groups.g
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv15 C: all p:Person | some t:Teacher | t in p.^(~Tutors)
inv11 O: all c:Class|some t:Teacher | some Person.(c.Groups) implies c in t.Teaches
inv12 B: all t:Teacher | some g:Group | t in Class.Groups.g
inv13 B: no Student & Student.~Tutors and no Teacher & Teacher.~Tutors
inv14 B: all c:Class,s:Student| some t:Teacher | s in c.Groups.Group and t in c.Groups.Group implies t in s.^(~Tutors)
inv11 O: all c:Class|some t:Teacher | some Person.(c.Groups) implies c in t.Teaches
inv11 O: all c:Class | no Person.(c.Groups)

