NA H: THEME UPDATE
inv15 T: all x, y, z : Person | x->y in Tutors and y->z Tutors implies z in Teacher
inv15 T: all x, y, z : Person | x->y in Tutors and y->z Tutors implies z in Teacher
inv15 T: all x, y, z : Person | x->y in Tutors and y->z Tutors implies z in Teacher
inv15 B: all x, y, z : Person | x->y in Tutors and y->z in Tutors implies z in Teacher
inv15 B: all x, y, z : Person | x->y in Tutors and y->z in Tutors and z->x in Tutors implies z in Teacher
inv15 B: all x, y, z : Person | x->y in Tutors and y->z in Tutors and z->x in Tutors implies x in Teacher
inv15 B: all x, y, z : Person | x->y in Tutors and y->z in Tutors and z->x in Tutors and x != y and x != z and y != z implies x in Teacher
inv15 B: all x, y, z : Person | x->y in Tutors and y->z in Tutors and x != y and x != z and y != z implies z in Teacher
inv15 B: some x, y, z : Person | x->y in Tutors and y->z in Tutors and x != y and x != z and y != z implies z in Teacher

