NA H: THEME UPDATE
inv14 S: all s:Student | some c:Class |
inv1 C: all p:Person | p in Student
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 C: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1,t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class, s:Student| some g:Group | c->s->g in Groups
inv10 C: all c:Class| all s:Student| some g:Group | c->s->g in Groups
inv10 S: all c:Class s:Student| some g:Group | c->s->g in Groups
inv13 C: all p1,p2:Person | (p1->p2 in Tutors) implies ( p1 in Teacher and p2 in Student)
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
inv11 O: all c:Class, p:Person, g:Group | some t:Teacher | (c->p->g in Groups) implies ( t->c in Teaches)
inv11 O: all c:Class, s:Person, g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv11 B: all c:Class, s:Student, g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv11 B: all c:Class, s:Student| some g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv8 S: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv12 S: all t:Teacher | some g:Group, s:Student |
inv12 S: all t:Teacher | some g:Group, s:Student |
inv12 S: all t:Teacher | some g:Group, s:Student |
inv11 B: all c:Class, s:Student,  g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv11 B: all c:Class, s:Student,  t:Teacher | some g:Group | (c->s->g in Groups) implies ( t->c in Teaches)
inv12 S: all g:Group, s:Student,  t:Teacher | some g:Class | ( t->c in Teaches) implies (c->s->g in Groups)
inv12 B: all g:Group, s:Student,  t:Teacher | some c:Class | ( t->c in Teaches) implies (c->s->g in Groups)
inv12 B: all t:Teacher | some c:Class,g:Group, s:Student | ( t->c in Teaches) implies (c->s->g in Groups)
inv10 C: all c:Class, s:Student| some g:Group | c->s->g in Groups
inv12 B: all t:Teacher | some c:Class,g:Group, s:Student |  (c->s->g in Groups) implies ( t->c in Teaches)
inv12 B: all t:Teacher | some c:Class,g:Group, s:Student |  c->s->g in Groups implies t->c in Teaches
inv14 B: all s:Student,c:Class,g:Group | some t:Teacher | (t->s in Tutors) implies ( (t->c in Teaches) and (c->s->g in Groups))

