NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p: Person | p in Student implies p not in Teacher
inv3 C: all p: Person | p in Student implies p not in Teacher
inv5 S: all t : Teacher some c : Class | t->c
inv5 S: all t : Teacher, some c : Class | t->c
inv4 C: all p : Person | p in Student or p in Teacher
inv5 T: all t : Teacher| aaa[t]	}		pred aaa[t:Teacher]{	  some c: Class | t->c
inv5 S: some c:Class, some t:Teacher | t->c
inv5 S: some c:Class; some t:Teacher | t->c
inv5 T: some c:Class| some t:Teacher | t->c
inv6 S: all t:Teacher | t->c , c:Class
inv6 S: all t:Teacher | t->c
inv6 S: all t:Teacher some c: Class| t->c
inv6 S: all t:Teacher | t->some c : Class
inv9 C: all t1:Teacher,t2:Teacher,c:Class| (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups

