NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 B: all t : Teacher | some c : Class | t->c in Teaches
inv5 B: all c : Class | some t : Teacher | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 T: all t : Teacher, c,d:Class | t->c and t->d implies c=d
inv8 T: all t : Teacher|all c,d:Class | t->c and t->d implies c=d
inv8 S: all t : Teacher c,d:Class | t->c in Teaches and t->d in Teaches implies c=d
inv8 C: all t : Teacher, c,d:Class | t->c in Teaches and t->d in Teaches implies c=d
inv5 C: some c : Class , t : Teacher | t->c in Teaches
inv8 C: all t : Teacher, c,d:Class | t->c in Teaches and t->d in Teaches implies c=d
inv9 C: all c: Class , t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 O: all s : Student, c: Class | some g : Group | s->c->g in Groups
inv10 C: all s : Student, c: Class | some g : Group | c->s->g in Groups
inv11 B: all c : Class, t: Teacher | t->c in Teaches implies some s:Student,g:Group | c->s->g in Groups
inv11 B: all c : Class, t: Teacher | t->c not in Teaches implies not some s:Student,g:Group | c->s->g in Groups
inv13 S: all p1,p2:Person | p1->p2 in Tutors implies p1 in Teachers and p2 in Student
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv11 B: all t: Teacher, c: Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups
inv12 B: all t: Teacher|some c: Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL

