NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 O: Teacher in Teaches.Person
inv6 C: Teacher in Teaches.Class
inv7 C: all c:Class | some t:Teacher | t in Teaches.c
inv8 C: all t:Teacher | lone t.Teaches
inv9 O: all c:Class | lone Teaches.c
inv9 O: all c:Class | lone c.~Teaches
inv9 B: all c:Class | some t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student|some g:Group | c->s->g in Groups
inv11 U: all c:Class,g:Group,t:Teacher | c->g->t in Groups implies t->c in Teaches
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors
inv11 O: all c:Class | some t:Teacher | some c.Groups implies t->c in Teaches
inv11 B: all c:Class,t:Teacher | some c.Groups implies t->c in Teaches
inv12 T: all t:Teacher | some c:Class,g:Group | some t->g in c.Groups

