NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 C: no p:Person | p in Teacher
inv2 C: no Teacher
inv1 S: all Student
inv1 C: all p:Person | p in Student
inv3 C: no Teacher & Student
inv4 C: Person = Teacher + Student
inv5 S: all c:Class,lone t:Teacher | t->c in Teaches
inv5 B: all c:Class | lone t:Teacher | t->c in Teaches
inv5 B: some c:Class | lone t:Teacher | t->c in Teaches
inv5 B: some c:Class | lone t:Person | t->c in Teaches
inv5 C: some c:Class, t:Teacher | t->c in Teaches
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 C: all t:Teacher | lone c:Class | t->c in Teaches
inv9 C: all c:Class | lone t:Teacher | t->c in Teaches
inv10 T: all c:Class,s:Student| one g:Group | s->g in Groups
inv10 O: all c:Class,s:Student| one g:Group | c->s->g in Groups
inv10 S: all c:Class,s:Student| sone g:Group | c->s->g in Groups
inv10 C: all c:Class,s:Student| some g:Group | c->s->g in Groups
inv11 T: all c:Class,s:Student,g:Group | some t:Teacher | c->s->g implies t->c in Teaches
inv11 B: all c:Class,s:Student,g:Group | some t:Teacher | c->s->g in Groups implies t->c in Teaches
inv11 S: all c:Class | (some s:Student,g:Group | c->s->g in Groups) implies some t:Teacher  t->c in Teaches
inv11 U: all c:Class | (some s:Student,g:Group | c->s->g in Groups) implies some t:Teacher |  t->c in Teaches
inv11 U: all c:Class | (some s:Student,g:Group | c->s->g in Groups) implies (some t:Teacher |  t->c in Teaches)
inv11 S: all c:Class | (some p:Person,g:Group | c->s->g in Groups) implies (some t:Teacher |  t->c in Teaches)
inv11 C: all c:Class | (some p:Person,g:Group | c->p->g in Groups) implies (some t:Teacher |  t->c in Teaches)
inv11 C: all c:Class | (some p:Person,g:Group | c->p->g in Groups) implies some t:Teacher |  t->c in Teaches
inv12 S: all t:Teacher | some c:Class,p:Person,g:Group | c->s->g in Groups and t->c in Teaches
inv12 C: all t:Teacher | some c:Class,p:Person,g:Group | c->p->g in Groups and t->c in Teaches
inv13 T: Tutors in Student and Tutors not in Teacher
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)
inv14 U: all t:Teacher, s:Student,c:Class | (some g:Group | c->s->g in Groups ) and t->c in Teaches implies t->s in Tutors
inv14 B: all t:Teacher, s:Student,c:Class | t->s in Tutors implies (some g:Group | c->s->g in Groups ) and t->c in Teaches
inv14 U: all c:Class,s:Student,g:Group | c->s->g in Groups implies (all t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 B: all c:Class,s:Student,g:Group | c->s->g in Groups implies (all t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all c:Class,s:Student,g:Group,t:Teacher | c->s->g in Groups implies  t->c in Teaches and t->s in Tutors
inv14 B: all c:Class,s:Student,g:Group,t:Teacher | c->s->g in Groups implies  (t->c in Teaches and t->s in Tutors)
inv14 U: all c:Class,s:Student | (some g:Group | c->s->g in Groups) implies (all t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 C: all c:Class,s:Person | (some g:Group | c->s->g in Groups) implies (all t:Person | t->c in Teaches implies t->s in Tutors)
inv14 U: all c:Class,s:Student | (some g:Group | c->s->g in Groups) implies (all t:Person | t->c in Teaches implies t->s in Tutors)
inv14 C: all c:Class,s:Person | (some g:Group | c->s->g in Groups) implies (all t:Person | t->c in Teaches implies t->s in Tutors)

