NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 O: all p:Person | p in Teacher and p not in Student or p not in Teacher and p in Student
inv3 C: all p:Person | not (p in Teacher and p in Student)
inv3 C: all p:Person | not (p in Teacher and p in Student)
inv4 B: all p:Person | p not in Teacher and p not in Student
inv4 B: all p:Person | not (p in Teacher or p in Student)
inv4 B: all p:Person | not (p in Teacher and p in Student)

