NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 B: all p : Person | p not in Student and p not in Teacher
inv4 S: all p : Person | p not in Student , p not in Teacher
inv4 B: all p : Person | p not in Student implies p not in Teacher
inv5 B: all t : Teacher | some c : Class | t -> c in Teaches
inv5 B: all t : Teacher | all c : Class | t -> c in Teaches
inv5 S: all c : Class | some t : TEacher | t -> c in Teaches
inv5 B: all c : Class | some t : Teacher | t -> c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv5 C: some c : Class | some t : Teacher | t -> c in Teaches
inv7 C: all c : Class | some t : Teacher | t -> c in Teaches
inv8 B: all t : Teacher | some c1, c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv8 C: all t : Teacher | all c1, c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv9 C: all c : Class, t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches implies t1 = t2
inv10 S: all c : Class, s : Student | some g : Group | c->g->p in Groups
inv10 O: all c : Class, s : Student | some g : Group | c->g->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 B: all c : Class, s : Student, t : Teacher | some g : Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class, s : Student | some g : Group, t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class, s : Student, g : Group, t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class | some s : Student, g : Group, t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 U: all c : Class, s : Student, g : Group | some t : Person | c->s->g in Groups implies t->c in Teaches and t in Teacher
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: some t : Teacher | all c : Class, s : Student, g : Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all t : Teacher | all c : Class, s : Student, g : Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches
inv12 B: all t : Teacher | all c : Class, s: Student | some g : Group | c->s->g in Groups implies t->c in Teaches
inv12 B: all t : Teacher, c : Class | some g : Group | c->t->g in Groups implies t->c in Teaches
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
inv13 S: all p1,p2 : Person | t->s in Tutors implies p1 in Teacher and p2 in Student
inv13 C: all p1,p2 : Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv13 S: all f,l,u : File | f->l in link and f->u in link implies l = u 	  all p1,p2 : Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv13 S: all f,l,u : File | f->l in link and f->u in link implies l = u 	  all p1,p2 : Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 U: all c : Class, s : Student, g : Group | some t : Person | c->s->g in Groups implies t->c in Teaches and t in Teacher
inv11 B: all c : Class, s : Student, g : Group, t : Person | c->s->g in Groups implies t->c in Teaches and t in Teacher
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | (c->s->g in Groups) implies t->c in Teaches
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | (c->s->g in Groups) implies (t->c in Teaches)
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches
inv14 B: all s : Student , c : Class, g : Group | some t : Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors
inv14 U: all s : Student , c : Class, g : Group, t : Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors
inv14 B: all s : Student , c : Class, g : Group | some t : Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors
inv14 U: all s : Person , c : Class, g : Group | some t : Person | c->s->g in Groups and t->c in Teaches and s in Student and t in Teacher implies t->s in Tutors
inv11 U: all c : Class, s : Student, g : Group | some t : Person | c->s->g in Groups implies t->c in Teaches and t in Teacher
inv11 C: all c : Class, s : Person, g : Group | some t : Person | c->s->g in Groups implies t->c in Teaches and t in Teacher
inv12 B: all c : Class, s : Person, g : Group | some t : Person | c->s->g in Groups implies t->c in Teaches and t in Teacher
inv12 B: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups implies t->c in Teaches and t in Teacher
inv12 O: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher
inv12 S: all t : Person | some c : Class, s : Person, g : Group | c->t->g in and t in Teacher
inv12 B: all t : Person | some c : Class, s : Person, g : Group | c->t->g in Groups and t in Teacher
inv12 O: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student
inv12 O: all t : Person | some c : Class, s : Person, g : Group | c->t->g in Groups and t->c in Teaches and t in Teacher and s in Student
inv12 O: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student
inv12 B: all t : Person , c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student
inv12 O: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student
inv12 O: all t,s : Person | some c : Class, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student
inv12 S: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher, s in Student
inv12 O: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and  s in Student
inv12 O: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student
inv12 B: all t : Person | some c : Class, s : Person, g : Group | t in Teacher and s in Student implies  c->s->g in Groups and t->c in Teaches
inv12 S: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches  t in Teacher and s in Student
inv12 S: all t : Person | some c : Class, s : Person, g : Group | c->s->g in Groups and t->c in Teaches  t in Teacher and s in Student
inv14 U: all s : Person, c : Class, g : Group | some t : Person | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student implies t->s in Tutors
inv12 S: all t : Person | some c : Class | t->c in Teaches and (some g : Group, s : Person | c->s->g in Groups)
inv12 O: all t : Person | some c : Class | t->c in Teaches and (some g : Group, s : Person | c->s->g in Groups)
inv12 O: all t : Person | some c : Class | t->c in Teaches and (some g : Group, s : Person | c->(s->g) in Groups)
inv12 O: all t : Person | some c : Class | t->c in Teaches and (some g : Group| some s : Person | c->(s->g) in Groups)
inv12 O: all t : Person | some c : Class | t->c in Teaches and (some g : Group, s : Person | c->s->g in Groups)
inv12 C: all t : Teacher | some c : Class | t->c in Teaches and (some g : Group, s : Person | c->s->g in Groups)
inv14 S: all t : Teacher | some c : Class | t->c in Teaches and (some g : Group, s : Person | c->s->g in Groups) implies t-> s in Tutors
inv14 S: all t : Teacher | some c : Class | t->c in Teaches and (some g : Group, s : Person | c->s->g in Groups) implies t->s in Tutors
inv14 B: all t : Teacher | some c : Class, s : Person | t->c in Teaches and (some g : Group | c->s->g in Groups) implies t->s in Tutors
inv14 B: all t : Teacher | some c : Class, s : Person | t->c in Teaches and (some g : Group | c->s->g in Groups) and t->s in Tutors
inv14 T: all t : Teacher | some c : Class, s : Person, g : Groups | t->c in Teaches and c->s->g in Groups and t->s in Tutors
inv14 T: all t : Teacher | some c : Class, s : Person, g : Groups | t->c in Teaches and c->s->g in Groups implies t->s in Tutors
inv14 T: all t : Teacher | some c : Class, s : Person, g : Groups | t->c in Teaches and c->s->g in Groups implies t->s in Tutors
inv14 S: all s : Student, c : Class, g : Group | some p : Person | c->s->g in Groups and t->c in Teaches and t in Teacher implies t->s in Tutors
inv14 U: all s : Student, c : Class, g : Group | some t : Person | c->s->g in Groups and t->c in Teaches and t in Teacher implies t->s in Tutors
inv14 U: all s : Student, c : Class, g : Group | some t : Person | (c->s->g in Groups and t->c in Teaches and t in Teacher) implies t->s in Tutors
inv14 S: all s : Student, c : Class, g : Group | c->s->g in Groups and (some t . Person | t->c in Teaches and t in Teacher implies t->s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | c->s->g in Groups and (some t : Person | t->c in Teaches and t in Teacher implies t->s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | c->s->g in Groups and (some t : Person | t->c in Teaches and t in Teacher and t->s in Tutors)
inv14 U: all s : Person, c : Class, g : Group | some t : Person | c->s->g in Groups and t->c in Teaches and t in Teacher and s in Student implies t->s in Tutors
inv14 B: all s : Person, c : Class, g : Group | some t : Person | c->s->g in Groups and t in Teacher and s in Student implies t->s in Tutors
inv14 B: all s : Person, c : Class, g : Group | some t : Person | c->s->g in Groups and t in Teacher and s in Student implies t->c in Teaches and t->s in Tutors
inv14 U: all s : Person, c : Class, g : Group | some t : Person | c->s->g in Groups and t in Teacher and s in Student and t->c in Teaches implies t->s in Tutors
inv14 U: all s : Person, c : Class, g : Group , t : Person | c->s->g in Groups and t in Teacher and s in Student and t->c in Teaches implies t->s in Tutors
inv14 S: all s : Person, c : Class | (some g : Group | c->s->g in Groups) implies (all t : Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s : Person, c : Class | (some g : Group | c->s->g in Groups) implies (all t : Teacher | t->c in Teaches and t->s in Tutors)
inv14 U: all s : Person, c : Class | (some g : Group | c->s->g in Groups) implies (all t : Teacher | t->c in Teaches implies t->s in Tutors)
inv14 C: all s : Person, c : Class | (some g : Group | c->s->g in Groups) implies (all t : Person | t->c in Teaches implies t->s in Tutors)
inv14 B: all s : Person, c : Class | some g : Group | c->s->g in Groups implies (all t : Person | t->c in Teaches implies t->s in Tutors)
inv14 B: all s : Person, c : Class | some g : Group | c->s->g in Groups implies (all t : Person | t->c in Teaches implies t->s in Tutors)
inv14 C: all s : Person, c : Class | (some g : Group | c->s->g in Groups) implies (all t : Person | t->c in Teaches implies t->s in Tutors)

