NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv11 O: all c:Class | (some s:Student,g:Group | (c->s->g in Groups)) and (some t:Teacher | t->c in Teaches)
inv11 U: all c:Class | (some s:Student,g:Group | (c->s->g in Groups)) implies (some t:Teacher | t->c in Teaches)
inv11 U: all c:Class | (some s:Student,g:Group | (c->s->g in Groups)) implies (some t:Person | t->c in Teaches)
inv11 U: all c:Class | (some s:Person,g:Group | (c->s->g in Groups)) implies (some t:Person | t->c in Teaches)
inv11 C: all c:Class | (some s:Person,g:Group | (c->s->g in Groups)) implies (some t:Teacher | t->c in Teaches)
inv11 C: all c:Class | (some p:Person,g:Group | (c->p->g in Groups)) implies (some t:Teacher | t->c in Teaches)
inv12 E: 
inv11 C: all c:Class | (some p:Person,g:Group | (c->p->g in Groups)) implies (some t:Teacher | t->c in Teaches)
inv11 B: all c:Class | some p:Person,g:Group | (c->p->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv11 C: all c:Class | (some p:Person,g:Group | (c->p->g in Groups)) implies (some t:Teacher | t->c in Teaches)
inv12 C: all t:Teacher | some p:Person,g:Group,c:Class | c->p->g in Groups and t->c in Teaches
inv14 B: all c:Class,t:Teacher,p:Person | some g:Group | c->p->g in Groups implies t->p in Tutors
inv14 B: all c:Class,t:Teacher,p:Person | some g:Group | c->p->g in Groups and t->c in Teaches implies t->p in Tutors
inv14 U: all c:Class,t:Teacher,p:Person | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all c:Class,t:Teacher | all p:Person | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all c:Class,t:Teacher,p:Person | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all c:Class,t:Teacher,s:Student | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 U: all c:Class,t:Teacher,p:Person | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all c:Class | all t:Teacher | all p:Person | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 B: all c:Class | all t:Teacher | all p:Person | some g:Group | c->p->g in Groups and t->c in Teaches implies t->p in Tutors
inv14 B: no p:Person | (some c:Class,g:Group | c->p->g in Groups and (some t:Teacher | t->c in Teaches and p->t not in Tutors))
inv14 U: no p:Person | (some c:Class,g:Group | c->p->g in Groups and (some t:Teacher | t->c in Teaches and t->p not in Tutors))
inv14 U: no p:Student | (some c:Class,g:Group | c->p->g in Groups and (some t:Teacher | t->c in Teaches and t->p not in Tutors))
inv14 U: no p:Person | (some c:Class,g:Group | c->p->g in Groups and (some t:Teacher | t->c in Teaches and t->p not in Tutors))
inv14 B: all p:Person,t:Teacher | some c:Class | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 B: all p:Person,t:Teacher | some c:Class | (some g:Group | c->p->g in Groups) and t->c in Teaches implies p->t in Tutors
inv14 B: all p:Student,t:Teacher | some c:Class | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 S: all p:Person,c:Class,t:Teacher | (some g:Group | c->p->g in Groups) and t->c in Teaches) implies
inv14 S: all p:Person,c:Class,t:Teacher | (some g:Group | c->p->g in Groups) and t->c in Teaches implies
inv14 T: all p:Person,c:Class,t:Teacher | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p
inv14 U: all p:Person,c:Class,t:Teacher | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 B: all p:Person,c:Class,t:Teacher | (all g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all p:Person,c:Class,t:Teacher | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all p:Person,c:Class,t:Teacher | ((some g:Group | c->p->g in Groups) and t->c in Teaches) implies t->p in Tutors
inv14 U: all p:Person,c:Class,t:Teacher | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 S: all sStudent,t:Teacher | (some g:Group | c->s>g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all p:Student,c:Class,t:Teacher | (some g:Group | c->p->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 S: all s:Student,c:Class,t:Teacher | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->p in Tutors
inv14 U: all s:Student,c:Class,t:Teacher | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 S: all s:Student,t:Teacher | (some c:Class,g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 U: all s:Student,t:Teacher | (some c:Class,g:Group | c->s->g in Groups and t->c in Teaches) implies t->s in Tutors
inv14 B: all s:Student,c:Class | (some g:Group | c->s->g in Groups)
inv14 B: all s:Student,c:Class | (some g:Group | c->s->g in Groups) and (all t:Teacher | t->c in Teaches)
inv14 T: all s:Student,c:Class | all t:Teaches | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 S: all s:Student,c:Class | all t:Teachers | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 U: all s:Student,c:Class | all t:Teacher | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 U: all s:Student,c:Class,t:Teacher | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 B: all s:Student,c:Class| (some g:Group | c->s->g in Groups) and (all t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 S: all s:Student,c:Class,t:Teacher | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors)
inv14 U: all s:Student,c:Class,t:Teacher | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 C: all s:Person,c:Class,t:Person | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv15 S: all p1,p2,p3 | p1->p2 in Tutors and p2->p3 in Tutors implies p3 in Teacher
inv14 C: all s:Person,c:Class,t:Person | (some g:Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv15 B: all p1,p2,p3:Person | p1->p2 in Tutors and p2->p3 in Tutors implies p3 in Teacher
inv15 B: all p1,p2,p3:Person | (p1 in Teacher) or (p1->p2 in Tutors implies p2 in Teacher) or (p1->p2 in Tutors and p2->p3 in Tutors implies p3 in Teacher)
inv15 S: (all p:Person | p is Teacher) or (all p1,p2:Person | p1->p2 in Tutors implies p2 is Teacher) or (all p1, p2, p3:Person | p1->p2 in Tutors and p2->p3 in Tutors implies p3 in Teacher)
inv15 S: (all p:Person | p in Teacher) or (all p1,p2:Person | p1->p2 in Tutors implies p2 is Teacher) or (all p1, p2, p3:Person | p1->p2 in Tutors and p2->p3 in Tutors implies p3 in Teacher)
inv15 B: (all p:Person | p in Teacher) or (all p1,p2:Person | p1->p2 in Tutors implies p2 in Teacher) or (all p1, p2, p3:Person | p1->p2 in Tutors and p2->p3 in Tutors implies p3 in Teacher)
inv15 B: (all p:Person | p in Teacher) or (all p1,p2:Person | p1->p2 in Tutors implies p1 in Teacher) or (all p1, p2, p3:Person | p1->p2 in Tutors and p2->p3 in Tutors implies p1 in Teacher)
inv15 B: (all p:Person | p in Teacher) or (all p1,p2:Person | p1->p2 in Tutors implies p2 in Teacher) or (all p1, p2, p3:Person | p1->p2 in Tutors and p2->p3 in Tutors implies p3 in Teacher)
inv15 S: all p1,p2:Person | (p1->p2 in Tutors and p2 in Teachers) or (some p3: Person | p1 != p3 and p2 != p3 and p2->p3 and p3 -> Teachers)
inv15 T: all p1,p2:Person | (p1->p2 in Tutors and p2 in Teacher) or (some p3: Person | p1 != p3 and p2 != p3 and p2->p3 and p3 -> Teacher)
inv15 T: all p1,p2:Person | (p1->p2 in Tutors and p2 in Teacher) or (some p3: Person | p1 != p3 and p2 != p3 and p2->p3 in Tutors and p3 -> Teacher)
inv15 B: all p1,p2:Person | (p1->p2 in Tutors and p2 in Teacher) or (some p3: Person | p1 != p3 and p2 != p3 and p2->p3 in Tutors and p3 in Teacher)
inv15 B: all p1,p2:Person | (p1->p2 in Tutors and p2 in Teacher) or (some p3: Person | p2->p3 in Tutors and p3 in Teacher)
inv15 U: all p1,p2:Person | (p1->p2 in Tutors and p2 in Teacher) or (some p3: Person | (p2->p3 in Tutors and p3 in Teacher) or (some p4:Person | p3->p4 in Tutors and p4 in Teacher ))
inv15 B: all p1,p2:Person | (p1->p2 in Tutors and p2 in Teacher) or (all p3: Person | (p2->p3 in Tutors and p3 in Teacher) or (some p4:Person | p3->p4 in Tutors and p4 in Teacher ))
inv15 S: all p1: Person | p in Teacher or (some p2:Person | p1->p2 in Tutors => (p2 in Teacher or (some p3:Person | p3 in Teacher)))
inv15 S: all p1: Person | p1 in Teacher or (some p2:Person | p1->p2 in Tutors => (p2 in Teacher or (some p3:Person | p2->p3 in Tutors andp3 in Teacher)))
inv15 U: all p1: Person | p1 in Teacher or (some p2:Person | p1->p2 in Tutors => (p2 in Teacher or (some p3:Person | p2->p3 in Tutors and p3 in Teacher)))

