NA H: THEME UPDATE
inv1 S: all Student in Person
inv1 U: all s : Student | s in Person
inv1 U: Person & Student = Student
inv1 S: all Student
inv1 S: for p : Person | p in Student
inv1 T: all s : Person.Student | s in Person
inv1 T: all s : Person.Student | s
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv2 C: all p : Person | p not in Teacher
inv3 O: all p : Person | p not in Teacher and p not in Student
inv3 B: all p : Person | p not in Teacher implies p in Student or p not in Student implies p in Teacher
inv3 C: all p : Person | p in Teacher implies p not in Student or p  in Student implies p not in Teacher
inv3 C: all p : Person | p in Teacher implies p not in Student or p  in Student implies p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 U: some Teaches
inv5 U: some Teaches.Class
inv5 S: all Teaches.Class
inv5 C: some c :Class,t : Teacher | t -> c in Teaches
inv6 C: all t : Teacher | some c : Class | t -> c in Teaches
inv6 B: all t : Teacher | all c : Class | t -> c in Teaches
inv6 C: all t : Teacher | some c : Class | t -> c in Teaches
inv7 C: all c : Class | some t : Teacher | t -> c in Teaches
inv8 C: all t : Teacher | lone c : Class | t -> c in Teaches

