NA H: THEME UPDATE
inv1 S: all p : Person => p in Student
inv1 C: all p : Person | p in Student
inv1 T: no Student in Person
inv2 T: all p : Person | no p in Teacher
inv2 C: all p : Person | not p in Teacher
inv3 C: all p : Person | not (p in Teacher and p in Student)
inv4 T: all p : Person | not (p in Student or Teacher)
inv4 S: all p : Person | not (p in Student or in Teacher)
inv4 B: all p : Person | not (p in Student or p in Teacher)
inv4 B: all p : Person | not (p in Student and p in Teacher)
inv4 B: all p : Person | not (p in Student or p in Teacher)
inv4 B: all p : Person | not (p in Student or p in Teacher)
inv5 T: all p : Teacher | p.Teaches
inv5 B: all p : Teacher | some c : Class | p -> c in Teaches
inv5 C: some p : Teacher | some c : Class | p -> c in Teaches
inv6 C: all p : Teacher | some c : Class | p -> c in Teaches
inv7 C: all c : Class | some p : Teacher | p -> c in Teaches
inv8 B: all t : Teacher | some c1, c2 : Class | (t -> c1 in Teaches and t -> c2 in Teaches) => c1 = c2
inv8 C: all t : Teacher | all c1, c2 : Class | (t -> c1 in Teaches and t -> c2 in Teaches) => c1 = c2
inv9 S: all t1, t
inv8 C: all t : Teacher, c1, c2 : Class | (t -> c1 in Teaches and t -> c2 in Teaches) => c1 = c2
inv9 C: all t1, t2 : Teacher, c : Class | (t1 -> c in Teaches and t2 -> c in Teaches) => t1 = t2
inv10 T: all c : Class, s : Student | some g : Group | c -> s -> g
inv10 C: all c : Class, s : Student | some g : Group | c -> s -> g in Groups
inv11 B: all c : Class | some s : Student, g : Group |  (c -> s -> g in Groups) => some t : Teacher | t -> c in Teaches
inv11 U: all c : Class | (some s : Student, g : Group |  c -> s -> g in Groups) => some t : Teacher | t -> c in Teaches
inv11 C: all c : Class | (some s : Person, g : Group |  c -> s -> g in Groups) => some t : Teacher | t -> c in Teaches
inv11 B: all c : Class | some s : Person, g : Group |  (c -> s -> g in Groups) => some t : Teacher | t -> c in Teaches
inv11 C: all c : Class | (some s : Person, g : Group | c -> s -> g in Groups) => some t : Teacher | t -> c in Teaches
inv12 S: all t : Teacher | some c : Class, g : Group, p : Person | t -> c in Teaches and c -> s -> g in Groups
inv12 C: all t : Teacher | some c : Class, g : Group, p : Person | t -> c in Teaches and c -> p -> g in Groups
inv13 B: all p : Person - Teacher, t : Teacher | t -> p in Tutors
inv13 B: all s : Student, t : Teacher | t -> s in Tutors
inv13 B: some s : Student, t : Teacher | t -> s in Tutors
inv13 B: all s : Student | some t : Teacher | t -> s in Tutors
inv13 S: all t : Teacher | t.tutors in Student and all s : Student | tutors.s in Teacher
inv13 U: all t : Teacher | t.Tutors in Student and all s : Student | Tutors.s in Teacher
inv14 S: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors
inv13 E: 
inv13 E: 
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => all t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups => some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups and all t : Teacher | t -> c in Teaches => t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | (c -> s -> g in Groups and some t : Teacher | t -> c in Teaches => t -> s in Tutors)
inv14 S: all s : Student, c : Class, g : Group | (c -> s -> g in Groups and some t : Teacher | t -> c in Teaches) => t -> s in Tutors
inv14 B: all s : Student, c : Class, g : Group | c -> s -> g in Groups and some t : Teacher | t -> c in Teaches => t -> s in Tutors
inv14 U: all s : Student, c : Class, g : Group, t : Teacher | (c -> s -> g in Groups and t -> c in Teaches) => t -> s in Tutors
inv14 B: all s : Student, c : Class, g : Group | some t : Teacher | (c -> s -> g in Groups and t -> c in Teaches) => t -> s in Tutors
inv14 U: all s : Student, c : Class, g : Group, t : Teacher | (c -> s -> g in Groups and t -> c in Teaches) => t -> s in Tutors

