NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv3 C: no Student & Teacher
inv5 T: Teacher.Class
inv5 T: Teaches.Class
inv5 T: Teaches.Class
inv5 T: Teaches.Class.Teacher.Teaches
inv5 T: Teacher in Teacher.Class
inv5 B: Teacher in Teaches.Class
inv6 C: Teacher in Teaches.Class
inv5 T: Class in Teaches.~Class
inv5 B: Class in Class.Teaches
inv6 C: Teacher in Teaches.Class
inv5 C: some Teacher.Teaches
inv7 C: Class in Teacher.Teaches
inv8 B: Class in Teacher.Teaches
inv8 T: Teacher.Teaches in iden
inv8 T: all t:Teacher | lone t.Teaches	  ~(Teaches<:Teaches).(Teaches<:Teaches) in iden

