NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: no Teacher
inv3 C: all p : Person | p not in Student or p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 U: some Teaches
inv5 C: some p : Person, c : Class | p in Teacher and p -> c in Teaches
inv6 C: all t : Teacher | some c : Class | t -> c in Teaches
inv7 C: all c : Class | some t : Teacher | t -> c in Teaches
inv8 C: all t : Teacher, c1, c2 : Class | t -> c1 in Teaches and t -> c2 in Teaches implies c1 = c2
inv9 C: all c : Class, t1, t2 : Teacher | t1 -> c in Teaches and t2 -> c in Teaches implies t1 = t2
inv10 C: all c : Class | all s : Student | some g : Group | c -> s -> g in Groups
inv11 O: all c : Class | some t : Teacher | (some p : Person, g : Group | c -> p -> g in Groups) implies t -> c in Teaches
inv11 O: all c : Class | some t : Teacher | t -> c not in Teaches implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 O: all c : Class | some t : Teacher | t -> c not in Teaches implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 O: all c : Class | some t : Teacher | ((t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups))
inv11 O: all c : Class | some t : Teacher | (t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class | all t : Teacher | (t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class, t : Teacher | (t -> c not in Teaches) implies not (some p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class, t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class, t : Person | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class, t : Person | (t -> c in Teaches) implies (all p : Person, g : Group | c -> p -> g in Groups)
inv11 B: all c : Class, t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: not all c : Class, t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class | all t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class | all t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class | all t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv11 B: all c : Class | all t : Teacher | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv12 C: all t : Teacher | some c : Class, p : Person, g : Group | t -> c in Teaches and c -> p -> g in Groups
inv13 C: all p1, p2 : Person | p1 -> p2 in Tutors implies p1 in Teacher and p2 in Student
inv14 U: all s : Student, c : Class, t : Teacher | t -> c in Teaches and (some g : Group | c -> s -> g in Groups) implies t -> s in Tutors
inv14 B: all s : Student, c : Class, t : Teacher | t -> c in Teaches and (some g : Group | c -> s -> g in Groups) iff t -> s in Tutors
inv14 U: all s : Student, c : Class, t : Teacher, g : Group | (c -> s -> g in Groups) and t -> c in Teaches implies t -> s in Tutors
inv14 U: all s : Student, c : Class, t : Teacher, g : Group | (c -> s -> g in Groups) and (t -> c in Teaches) implies t -> s in Tutors
inv14 U: all s : Student, c : Class, t : Teacher, g : Group | ((c -> s -> g in Groups) and (t -> c in Teaches)) implies t -> s in Tutors
inv14 C: all s : Person, c : Class, t : Person, g : Group | (c -> s -> g in Groups) and t -> c in Teaches implies t -> s in Tutors
inv11 B: all c : Class | all t : Person | (t -> c not in Teaches) implies (all p : Person, g : Group | c -> p -> g not in Groups)
inv14 C: all s : Person, c : Class, t : Person, g : Group | (c -> s -> g in Groups) and t -> c in Teaches implies t -> s in Tutors
inv15 B: some p1, p2, p3 : Person | p1 -> p2 in Tutors and p2 -> p3 in Tutors and p1 in Teacher
inv11 S: all c : Class, t : Person, g : Group | (t -> c not in Teaches) implies c -> p -> g not in Groups
inv11 B: all c : Class, t, s : Person, g : Group | (t -> c not in Teaches) implies c -> s -> g not in Groups
inv11 B: all t : Person, c : Class | t -> c in Teaches implies (some g : Group, s : Person | c -> s -> g in Groups)
inv11 B: all t : Person, c : Class | (some g : Group, s : Person | c -> s -> g in Groups) implies t -> c in Teaches
inv11 B: all t : Person, c : Class | (some g : Group | some s : Person | c -> s -> g in Groups) implies t -> c in Teaches
inv11 B: all t : Person, c : Class | (some g : Group, s : Person | c -> s -> g in Groups) implies t -> c in Teaches
inv11 C: all c : Class | (some g : Group, s : Person | c -> s -> g in Groups) implies some t : Teacher | t -> c in Teaches
inv15 B: some p1, p2, p3 : Person | p1 -> p2 in Tutors and p2 -> p3 in Tutors and p1 in Teacher
inv15 O: all p1, p2, p3 : Person | p1 -> p2 in Tutors and p2 -> p3 in Tutors and p1 in Teacher
inv15 B: all p : Person | some p2 : Person | p -> p2 in Tutors and p in Teacher
inv15 S: all p : Person | aux1[p]	}		pred aux1[p : Person]{	  p in Teacher or (all p2 : Person | p2 -> p in Tutors and aux1[p2])
inv15 U: all p1 : Person | p1 in Teacher or (some p2 : Teacher | p2 -> p1 in Tutors) or (some p2, p3 : Person | p2 -> p1 in Tutors and p3 -> p2 in Tutors and p3 in Teacher)
inv15 O: all p1 : Person | (some p2 : Teacher | p2 -> p1 in Tutors) or (some p2, p3 : Person | p2 -> p1 in Tutors and p3 -> p2 in Tutors and p3 in Teacher)
inv15 C: all p1 : Person | (some p2 : Teacher | p2 -> p1 in Tutors) or (some p2, p3 : Person | p2 -> p1 in Tutors and p3 -> p2 in Tutors and p3 in Teacher) or (some p2, p3, p4 : Person | p2 -> p1 in Tutors and p3 -> p2 in Tutors and p4 -> p3 in Tutors and p4 in Teacher)

