NA H: THEME UPDATE
inv1 C: Person in Student
inv2 E: 
NA M: MOD BASE MODEL
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 S: Teacher | Student
inv4 T: Teacher || Student
inv4 T: Teacher & Person or Student & Person
inv4 T: some Teacher & Person or Student & Person
inv4 T: some (Teacher & Person or Student & Person)
inv4 T: set (Teacher & Person or Student & Person)
inv4 C: no p: Person| p not in Teacher and p not in Student
inv5 B: Teaches in Teacher -> some Class
inv5 B: Teaches in Teacher some -> Class
inv5 B: Teaches in Person some -> Class
inv5 C: some c:Class, p:Teacher | p -> c in Teaches
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 O: some t:Teacher | all c:Class | t->c in Teaches
inv7 C: all c:Class| some t:Teacher | t->c in Teaches
inv8 O: Teaches in Teacher -> lone Class
inv15 S: eventually (p:Person| p.^Tutors in Teacher)
inv15 B: eventually (Person.^Tutors in Teacher)
inv15 B: some p:Person | eventually (p.^Tutors in Teacher)
inv15 B: some p:Person | eventually (p.*Tutors in Teacher)
inv2 C: Teacher = none

