NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p,q:Person | p in Teacher and q in Student implies p != q
inv4 B: all p : Person | p not in Teacher and p not in Student
inv4 C: all p : Person | p in Teacher or p in Student
NA H: THEME UPDATE
inv11 T: all x : Class, p:Person, g:Group | some x->p->g in Class implies p->g in Teacher
inv11 S: all x : Class | some p: Person, g : Groups, x->p->g in Class implies p->g in Teacher
inv11 S: all x : Class | some p: Person, g : Groups, x->p->g in Class implies p->g in Teacher
inv11 S: all x : Class | some p: Person, g : Groups, x->p->g in Class implies p->g in Teaches
inv11 S: all x : Class | some p: Person, g : Groups, x->p->g in Groups implies p->g in Teaches
inv11 T: all x : Class | some p: Person, g : Groups | x->p->g in Groups implies p->g in Teaches
inv11 T: all x : Class | some p: Person, g : Groups | x->p->g in Groups implies some t : Teacher | p->g in Teaches
inv11 T: all x : Class | some p: Person, g : Groups | x->p->g in Groups implies some t : Teacher | t->x in Teaches
inv11 T: all x : Class | some p: Person, g : Groups | x->p->g in Class implies some t : Teacher | t->x in Teaches
inv11 T: all x : Class | some p: Person, g : Groups | x->p->g in Groups implies some t : Teacher | t->x in Teaches
inv11 T: all x : Class | some p: Person, g : Groups | x->p->g in Groups implies some t : Teacher | t->x in Teaches
inv11 B: all x : Class | some p: Person, g : Group | x->p->g in Groups implies some t : Teacher | t->x in Teaches
inv11 B: all x : Class | some p: Person, g : Group | x->p->g in Groups implies all t : Teacher | t->x in Teaches
inv11 B: all x : Class | some p: Person, g : Group | x->p->g in Groups implies some t : Teacher | t->x in Teaches
inv11 C: all x : Class | (some p: Person, g : Group | x->p->g in Groups) implies (some t : Teacher | t->x in Teaches)
inv13 S: all x,y : Person | (x,y) in Tutors implies x in Teacher and y in Studente
inv13 S: all x,y : Person | x->y in Tutors implies x in Teacher and y in Studente
inv13 C: all x,y : Person | x->y in Tutors implies x in Teacher and y in Student
inv5 C: some x: Class, t:Teacher| t->x in Teaches
inv6 C: all t:Teacher| some x:Class| t->x in Teaches
inv7 T: all x: Class | some t :Teacher | t-> Teaches
inv7 C: all x: Class | some t :Teacher | t->x in Teaches
inv8 C: all x,y:Class, t:Teacher | t->x in Teaches and t->y in Teaches implies x=y
inv9 C: all x:Class, t,t1:Teacher | t->x in Teaches and t1->x in Teaches implies t=t1
inv10 O: all x:Class, p:Person| some g:Group | x->p->g in Groups
inv10 B: all x:Class, p:Person, g:Group | x->p->g in Groups
inv10 C: all x:Class, p:Student| some g:Group | x->p->g in Groups
inv12 O: all t:Teacher | some g : Group | t->g in Tutors
inv12 S: all t:Teacher | some p->Person | t->p in Tutors
inv12 B: all t : Teacher | some p:Person | t->p in Tutors
inv12 S: all x : Class | (some p: Person, g : Group | x->p->g in Groups) implies (some t : Teacher | t->g in Tutors)
inv12 S: all x : Class | (some p: Person, g : Group | x->p->g in Groups) implies (some t : Teacher | t->g in Tutors)
inv12 S: all t: Teacher , x :Class | (some g : Group | x->p->g in Groups) implies t->g in Tutors
inv12 S: all t: Teacher , x :Class | (some g : Group | x->t->g in Groups) implies t->g in Tutors
inv12 S: all t: Teacher , x :Class | some g : Group | x->t->g in Groups | t->g in Tutors
inv12 B: all t: Teacher , x :Class | (t->x in Teaches) implies some g : Group | t->g in Tutors
inv12 O: all t: Teacher | some g : Group| t->g in Tutors
inv12 O: all t: Teacher | some g : Group| t->g in Tutors
inv14 S: all x: Class, p: Student | some t: Teacher | x->p->
inv12 S: all t: Teacher| (some x:Class | t->x in Teachers) implies some g:Group | t->g in Tutors
inv12 B: all t: Teacher| (some x:Class | t->x in Teaches) implies some g:Group | t->g in Tutors
inv12 S: all t: Teacher| (some x:Class | t->x in Teaches) implies some g:Group | x->g in Groups
inv12 T: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->g in Groups
inv12 T: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->g in Groups
inv12 T: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->g in Groups
inv12 T: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->g in Groups
inv12 T: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->g in Groups
inv12 T: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->g in Groups
NA H: THEME UPDATE
inv12 B: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->t->g in Groups
inv12 T: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->g in Groups
inv12 B: all t: Teacher| some x:Class | t->x in Teaches implies some g:Group | x->t->g in Groups

