NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv1 C: Person in Student
inv2 S: all p:Person | p in not in Teacher
inv2 C: all p:Person | p not in Teacher
inv2 C: no Teacher
inv3 C: all p:Person | p in Student implies p not in Teacher
inv3 C: no Teacher & Student
inv4 S: all p:Person | p in Teacher or in Student
inv4 C: all p:Person | p in Teacher or p in Student
inv4 C: Person in Student + Teacher
inv5 C: some c:Class,t:Teacher | c in t.Teaches
inv5 S: some t.Teaches
inv5 C: some Teacher.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv6 C: all t:Teacher | some c:Class | c in t.Teaches
inv7 C: all c:Class | some t:Teacher | t in c.~Teaches
inv8 S: all t:Teacher | c1,c2:Class | c1 in t.Teaches and c2 in t.Teaches implies c1=c2
inv8 C: all t:Teacher,c1,c2:Class | c1 in t.Teaches and c2 in t.Teaches implies c1=c2
inv8 B: all t:Teacher | some t.Teaches
inv8 B: Class in Teacher.Teaches
inv7 C: all c:Class | some t:Teacher | t in c.~Teaches	  	Class in Teacher.Teaches
inv8 C: all t:Teacher,c1,c2:Class | c1 in t.Teaches and c2 in t.Teaches implies c1=c2
inv8 C: all t:Teacher | lone t.Teaches
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 C: all c:Class | some c.Groups implies some t:Teacher | t->c in Teaches
inv13 C: Person.^~Tutors in Teacher and Person.^Tutors in Student
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors
inv12 C: all t:Teacher | some (t.Teaches).Groups
inv11 C: all c:Class | some c.Groups implies some t:Teacher | t->c in Teaches
inv12 C: all t:Teacher | some (t.Teaches).Groups
inv13 C: Person.^~Tutors in Teacher and Person.^Tutors in Student
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors
inv14 B: all s:Student,c:Class | some s.(c.Groups)
inv14 B: all s:Student,c:Class | some s.(c.Groups) implies some t:Teacher | t->c in Teaches
inv14 B: all s:Student,c:Class | some s.(c.Groups) implies some t:Teacher | t->c in Teaches and t in s.~Tutors
inv14 B: all s:Student,c:Class | s in c.Groups.Group
inv14 B: all s:Student,c:Class | s in c.Groups.Group implies some t:Teacher | t->c in Teaches
inv14 B: all s:Student,c:Class | s in c.Groups.Group implies some t:Teacher | t->c in Teaches and t in s.^~Tutors
inv14 S: all s:Student,c:Class,t:Teacher | s in c.Groups.Group and t->c in Teaches
inv14 S: all s:Student,c:Class,t:Teacher | s in c.Groups.Group
inv14 B: all s:Student,c:Class,t:Teacher | s in c.Groups.Group
inv14 B: all s:Student,c:Class,t:Teacher | s in c.Groups.Group and t->c in Teaches
inv14 U: all s:Student,c:Class,t:Teacher | s in c.Groups.Group and t->c in Teaches implies t in s.~Tutors
inv14 U: all s:Student,c:Class,t:Teacher | s in c.Groups.Group and t->c in Teaches implies t in s.^~Tutors
inv14 B: all s:Student| some c:Class,t:Teacher | s in c.Groups.Group and t->c in Teaches implies t in s.^~Tutors
inv14 U: all s:Student, c:Class,t:Teacher | s in c.Groups.Group and t->c in Teaches implies t in s.^~Tutors

