NA H: THEME UPDATE
inv11 T: all c:Class |some t:Teacher |some g:Group |some p:Person | c->( p->g)  implies t->c in Teaches
inv11 T: all c:Class |some t:Teacher |some g:Group |some p:Person | c->p->g  implies t->c in Teaches
inv11 T: all c:Class |some g:Group |some p:Person | c->p->g  implies some t:Teacher| t->c in Teaches
inv11 S: all c:Class |some g:Group |some p:Person | c->p->g  implies some t:Teacher t->c in Teaches
inv11 S: all c:Class |some g:Group |some p:Person | c->p->g  implies |some t:Teacher t->c in Teaches
inv11 T: all c:Class |some g:Group |some p:Person | c->p->g  implies (some t:Teacher| t->c in Teaches )
inv11 T: all c:Class | (some g:Group |some p:Person | c->p->g)  implies (some t:Teacher | t->c in Teaches )
inv11 T: all c:Class | (some g:Group |some p:Person | c->(p->g))  implies (some t:Teacher | t->c in Teaches )
inv11 T: all c:Class | (some g:Group |some p:Person | c->(p->g))  implies (some t:Teacher | t->c in Teaches )
inv11 C: all c:Class | (some g:Group |some p:Person | c->p->g in Groups)  implies (some t:Teacher | t->c in Teaches )
inv12 S: all t: Teacher |some c:Class t->c in Teaches implies (some g:Group |some p:Person | c->(s->g) in Groups )
inv12 S: all t: Teacher |some c:Class t->c in Teaches implies (some g:Group |some p:Person | c->p->g in Groups )
inv12 U: all t: Teacher |some c:Class| t->c in Teaches implies (some g:Group |some p:Person | c->p->g in Groups )
inv12 B: all t: Teacher |some c:Class | t->c in Teaches implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 B: all t: Teacher |all c:Class | t->c in Teaches implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 B: some t: Teacher |all c:Class | t->c in Teaches implies (some g:Group |some p:Person | c->p->g in Groups )
inv12 U: all t: Teacher |some c:Class | t->c in Teaches implies (some g:Group |some p:Person | c->p->g in Groups )
inv12 B: all t: Teacher |some c:Class | t->c in Teaches implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 B: all t: Teacher |some c:Class | t->c in Teaches implies (some g:Group |all s:Student | c->s->g in Groups )
inv12 B: some t: Teacher |some c:Class | t->c in Teaches implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 S: all t: Teacher  implies (some c:Class | t->c in Teaches) implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 S: all t: Teacher t in Teacher implies (some c:Class | t->c in Teaches) implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 S: all t: Teacher implies (some c:Class | t->c in Teaches) implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 S: all t: Teacher implies (some c:Class | t->c in Teaches) implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 S: (all t: Teacher | some c:Class | t->c in Teaches) implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 B: all t: Teacher | some c:Class | t->c in Teaches implies (some g:Group |all p:Person | c->p->g in Groups )
inv5 C: some t:Teacher |some c:Class |   t->c in Teaches
inv12 B: all t: Teacher | some c:Class | t->c in Teaches implies (some g:Group |all p:Person | c->p->g in Groups )
inv12 C: all t: Teacher | some c:Class | t->c in Teaches and some g:Group, p:Person | c->p->g in Groups
inv14 S: some s :Student | some c:class | some g:Group c->s->g in Groups and (some t:Teacher t->c) implies t->s in Tutors
inv14 S: some s :Student | some c:class | some g:Group c->s->g in Groups and (some t:Teacher t->c)
inv14 S: some s :Student | some c:class | some g:Group| c->s->g in Groups and (some t:Teacher t->c)
inv14 S: some s :Student | some c:class | some g:Group | c->s->g in Groups and (some t:Teacher t->c) implies t->s in Tutors
inv14 S: some s :Student | some c:class | some g:Group | c->s->g in Groups
inv14 S: some s :Student | some c:class | some g:Group  c->s->g in Groups
inv14 S: some s :Student | some c:class | some g:Group | c->s->g in Groups
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups
inv14 S: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher t->c) implies t->s in Tutors
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups
inv14 S: some s :Student | some c:Class | some g:Group | c->s->g in Groups and some t:Teacher t->c implies t->s in Tutors
inv14 T: some s :Student | some c:Class | some g:Group | c->s->g in Groups and some t:Teacher| t->c implies t->s in Tutors
inv14 T: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c) implies t->s in Tutors
inv14 T: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c implies t->s in Tutors)
inv14 S: (all s :Student | some c:Class | some g:Group | c->s->g in Groups) and (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 B: all s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups and some t:Teacher| t->c in Teaches implies t->s in Tutors
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 S: some s :Student | some c:Class | some g:Group | (c->s->g in Groups and some t:Teacher| t->c in Teaches) implies t->s in Tutors
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 B: some s :Student | some c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c in Teaches and t->s in Tutors)
inv14 B: all s :Student | all c:Class | some g:Group | c->s->g in Groups and (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 B: all s :Student | all c:Class | some g:Group | c->s->g in Groups implies  (some t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 U: all s :Student | all c:Class | (some g:Group | c->s->g in Groups) implies  (all t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 U: all s :Student, c:Class | (some g:Group | c->s->g in Groups) implies  (all t:Teacher| t->c in Teaches implies t->s in Tutors)
inv14 C: all s :Person, c:Class | (some g:Group | c->s->g in Groups) implies  (all t:Person| t->c in Teaches implies t->s in Tutors)
inv14 C: all s :Person, c:Class | (some g:Group | c->s->g in Groups) implies  (all t:Person| t->c in Teaches implies t->s in Tutors)

