NA H: THEME UPDATE
inv1 U: all p : Person | p in Person
inv1 C: all p : Person | p in Student
inv1 C: all s : Person | s in Student
inv2 C: no Teacher
inv3 T: all p : Person | no ( p in Student & p in Teacher)
inv3 T: all p : Person | no ( (p in Student) & (p in Teacher))
inv3 T: all p : Person | no ( p in Student & p in Teacher)
inv3 T: all p : Person | no ( p in Student & p in Teacher)
inv3 T: all p : Person | ( p not in Student & p not in Teacher)
inv3 O: all p : Person | ( p not in Student and p not in Teacher)
inv3 C: all p : Person | p not in (Student & Teacher)
inv3 C: no (Student & Teacher)
inv3 C: no (Student & Teacher)
inv4 B: no (Student + Teacher)
inv4 B: no (Student + Teacher)
inv4 B: no (Student) and no( Teacher)
inv4 B: (no Student) and (no Teacher)
inv4 B: no (Student + Teacher)
inv4 B: no (Student + Teacher)
inv4 U: all p : Person | p not in Student	and p not in Teacher implies  no (Student + Teacher)
inv4 B: no (Student + Teacher)

