NA H: THEME UPDATE
inv1 S: Perosn in Student
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Class.~Teaches
inv7 C: Class in Teacher.Teaches
inv8 T: all c:Class | lone Teacher.Teaches.c
inv8 S: all t.Teacher | lone t.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student|some g:Group | c->s->g in Groups
inv13 B: Teacher in Person.^~Teaches and Student in Person.^Teaches
inv13 B: Teacher in Person.~Teaches and Student in Person.Teaches
inv13 B: Teacher in Person.~Tutors and Student in Person.Tutors
inv13 B: Teacher in Person.^~Tutors and Student in Person.^Tutors
inv13 U: Teacher in Person.^*Tutors and Student in Person.*Tutors
inv13 C: Person.^~Tutors in Teacher and Person.^Tutors in Student
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors
inv11 O: all c:Class|some t:Teacher | some Person.(c.Groups) implies c in t.Teaches
inv11 O: all c:Class|some t:Teacher | some Person.(c.Groups) implies c in t.Teaches
inv12 B: all t:Teacher | some g:Group | t in Class.Groups.g
inv14 B: all c:Class,s:Student,t:Teacher, g:Group| some s.(c.Groups)->g and some t.(c.Groups)->g implies t in s.^~Tutors
NA H: THEME UPDATE

