NA H: THEME UPDATE
inv1 C: all p: Person|p in Student
inv2 C: not some p:Person | p in Teacher
inv2 C: not some p:Person | p in Teacher
inv4 S: not some P: Person | p not in Student and not in Teacher
inv4 S: not some P: Person | p not in Student and not in Teacher
inv4 S: not some p: Person | p not in Student and not in Teacher
inv4 C: not some p: Person | p not in Student and p not in Teacher
inv5 B: all t: Teacher| t in Class
inv5 S: all t:Person| t in Teacher and in t Class
inv5 B: all t:Person| t in Teacher and t in Class
inv5 O: some t:Person| t in Teacher and t in Class
inv5 B: some t:Person| t in Teacher => t in Class
inv5 T: some t:Person| t in Teacher and not Student => some c: Class | p->c in Teaches
inv5 T: some t:Person| t in Teacher and t not Student => some c: Class | t->c in Teaches
inv5 C: some t:Person| t in Teacher and some c: Class | t->c in Teaches
inv5 C: some t:Person| t in Teacher and some c: Class | t->c in Teaches
inv7 S: all
inv5 C: some t:Person| t in Teacher and some c: Class | t->c in Teaches
inv7 C: all c: Class | some p:Person | p in Teacher and p->c in Teaches
inv7 C: all c: Class | some p:Person | p in Teacher and p->c in Teaches
inv7 C: all c: Class | some p:Person | p in Teacher and p->c in Teaches
inv8 C: all t:Teacher, c1, c2:Class |t->c1 in Teaches and t->c2 in Teaches=>c1=c2
inv10 C: all c:Class, s:Student| some g:Group | c->s->g in Groups
inv11 T: all c:Class | (some g:Group,s:Person | c->s->g in Groups) => (some t:Teacher| t->c)
inv10 C: all c:Class, s:Student| some g:Group | c->s->g in Groups
inv12 C: all t: Teacher | some c:Class | t->c in Teaches and (some g:Group,p:Person |c->p->g in Groups)
inv12 C: all t: Teacher | some c:Class,g:Group,p:Person | t->c in Teaches and c->p->g in Groups
inv13 T: all t:Teacher | t
inv12 C: all t: Teacher | some c:Class,g:Group,p:Person | t->c in Teaches and c->p->g in Groups
inv14 B: all s:Student | some c:Class, g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student,c:Class, g:Group | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student,c:Class, g:Group  | (c->s->g in Groups and some t:Teacher | t->c in Teaches and t->s in Tutors)

