NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 C: Person = Student + Teacher
inv5 S: some t : Teacher | t.teaches in Class
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 C: Person = Student + Teacher
inv5 U: some t : Teacher | t.Teaches in Class
inv5 T: some c : Class | c.Teacher in Teaches
inv5 T: some c : Class | c.Teacher in Teaches
inv5 T: some c : Class | Teacher.c in Teaches
inv5 B: some c : Class | Teacher->c in Teaches
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv6 O: some c : Class | Teacher->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 O: some t : Teacher | all c : Class | t->c in Teaches
inv7 C: all c : Class| some t :Teacher | t->c in Teaches
inv7 C: all c : Class| some t : Teacher | t->c in Teaches
inv8 S: t1,t2 : Teacher | some c : Class | t1->c and t2->c implies t1=t2
inv8 T: all t1,t2 : Teacher | some c : Class | t1->c and t2->c implies t1=t2
inv8 T: all t1,t2 : Teacher | some c : Class | t1->c and t2->c implies t1 = t2
inv8 T: all t : Teacher | some c1,c2 : Class | t->c1 and t->c2 implies c1 = c2
inv8 B: all t : Teacher | some c1,c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv8 C: all t : Teacher, c1,c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv8 C: all t : Teacher, c1,c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv9 O: all t1,t2 : Teacher, c : Class | t1->c in Teaches implies t2->c not in Teaches
inv9 S: all t1,t2 : Teacher, c : Class | t1->c in Teaches an t2->c in Teaches implies t1->t2 not in Teaches
inv9 U: all t1,t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1->t2 not in Teaches
inv9 T: all t1,t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1=t2 not in Teaches
inv9 C: all t1,t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 S: all c : Class, all s : Student, some g : Group | c->s->g in Groups
inv10 S: all c : Class, all s : Student | some g : Group | c->s->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 B: all c : Class | some g : Group, t : Teacher | c->t->g in Groups implies t->c in Teaches
inv12 E: 
inv11 S: all c : Class | (some g : Group, t : Teacher | c->t->g in Groups) implies t->c in Teaches
inv12 E: 
inv11 U: all c : Class | (some g : Group, t : Teacher | c->t->g in Groups) implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class | (some g : Group, p : Person | c->p->g in Groups) implies some t : Teacher | t->c in Teaches

