NA H: THEME UPDATE
inv1 E: 
inv1 C: no (Person-Student)
inv2 C: no Teacher
inv3 C: no (Teacher & Student)
inv4 C: no (Person-Student-Teacher)
inv5 C: some (Teacher.Teaches)
inv6 C: all t:Teacher | some t.Teaches
inv7 T: all c:Class | some Teacher.c in Teaches
inv7 T: all c:Class | some Teacher in c.Teaches
inv7 U: all c:Class | some c.~Teaches
inv7 C: all c:Class | some( c.~Teaches & Teacher)
inv8 S: all T:Teacher | lone Teaches.t
inv8 U: all t:Teacher | lone Teaches.t
inv8 T: all t:Teacher | lone t.Teacher
inv8 T: all t:Teacher | lone t.Teacher
inv7 C: all c:Class | some( c.~Teaches & Teacher)
inv9 S: all c:Class | lone c.Teahces
inv9 S: all c:Class | lone c.Teahces
inv9 S: all c:Class | lone c.Teahces
inv9 S: all c:Class | lone c.Teahces
inv8 C: all t : Teacher | lone t.Teaches
inv9 U: all c:Class | lone c.Teaches
inv9 O: all c:Class | lone c.~Teaches
inv9 C: all c:Class | lone ((c.~Teaches) & Teacher)
inv10 T: all c:Class, s : c.Groups | some s
inv10 T: all c:Class, s : c.Group | some s

