NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 S: all p:Person | o is not Teacher
inv2 S: all p:Person | p in not Teacher
inv2 C: all p:Person | p not in Teacher
inv2 C: all p:Person | p not in Teacher
inv3 B: all p : Person | p in Student or p in Teacher
inv3 O: all p : Person | p in Student or p in Teacher		all p : Person | p in Student implies p not in Teacher
inv4 S: all p:person | p in Student or p in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 S: some c : Class | p : Person | p in teacher
inv5 S: some c : Class | some p : Person | p in teacher
inv5 U: some c : Class | some p : Person | p in Teacher
inv5 U: some c : Class | some p : Person | p in Teacher
inv5 T: some c : Class | some p : Person | p in Teacher implies p->c
inv5 T: some c : Class | some p : Person | p in Teacher implies c->p
inv6 S: all t : Teacher |
inv6 S: all t : Teacher |
inv5 T: some c : Class | some t : Teacher | t->c
inv5 C: some c : Class | some t : Teacher | t->c in Teaches
inv4 C: all p : Person | p in Student or p in Teacher
inv3 O: all p : Person | p in Student or p in Teacher		all p : Person | p in Student implies p not in Teacher
inv5 C: some c : Class | some t : Teacher | t->c in Teaches
inv6 S: all t : Teacher | some c : Class | t->c in teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t :Teacher | t->c in Teaches
inv9 C: all t1 : Teacher, t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv8 C: all t : Teacher, c1, c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1, t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 C: all t1, t2 : Teacher, c : Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups

