NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 B: all p:Person | p in Student or p in Teacher
inv3 C: all p:Person | p in Student implies p not in Teacher
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 B: all p:Person | p not in Student or p not in Teacher
inv5 B: all t:Teacher | some c:Class | t->c in Teaches
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv3 B: all p:Person | p in Student or p in Teacher
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 B: all t1,t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv8 C: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1,t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 C: all p:Person | p in Student implies p not in Teacher
inv4 E: 
inv4 C: all p:Person | p in Student or p  in Teacher
inv4 C: all p:Person | p in Student or p in Teacher
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 C: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all t1,t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 T: all c:Class, s:Student | some g:Group | c->s->g in Group
inv9 C: all t1,t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 T: all c:Class | some s:Student, g:Group | c->s->g in Group
inv10 B: all c:Class | some s:Student, g:Group | c->s->g in Groups
inv10 C: all c:Class, s:Student| some g:Group | c->s->g in Groups
inv11 T: all c:Class | some t:Teacher | c.Groups implies t->c in Teaches
inv12 S: all t:Teacher | some g:Group |
inv12 S: all t:Teacher | some g:Group |
inv5 C: some t:Teacher | some c:Class | t->c in Teaches
inv11 B: all c:Class, s:Student, g:Group | some t:Teacher | c->s->g in Groups implies t->c in Teaches
inv11 S: all c:Class, s:Student, g:Group | c->s->g in Groups implies | some t:Teacher | t->c in Teaches
inv11 U: all c:Class, s:Student, g:Group | c->s->g in Groups implies( some t:Teacher | t->c in Teaches)
inv10 C: all c:Class, s:Student| some g:Group | c->s->g in Groups
inv11 U: all c:Class, s:Student, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches)
inv11 U: all c:Class, s:Student, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches)
inv11 B: all c:Class | some s:Student, g:Group | (c->s->g) in Groups implies (some t:Teacher | t->c in Teaches)
inv11 B: all c:Class | some s:Student, g:Group | (c->s->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv11 B: all c:Class | some s:Student| some g:Group | (c->s->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv12 B: all t:Teacher | some c:Class | some s:Student | some g:Group | (c->s->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv12 B: some c:Class | some s:Student | some g:Group | (c->s->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv12 B: all t:Teacher | some c:Class | some s:Student | some g:Group | (c->s->g in Groups) implies (t->c in Teaches)
inv13 C: all p1,p2:Person | (p1->p2 in Tutors) implies ( p1 in Teacher and p2 in Student)

