NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv2 C: no p:Person | p in Teacher
inv3 C: all p:Person | (p in Teacher implies p not in Student) or (p in Student implies p not in Teacher)
inv3 C: all p:Person | (p in Teacher implies p not in Student)
inv3 C: no p:Person | p in Teacher and p in Student
inv4 C: all p:Person | p in Teacher or p in Student
inv5 S: some c:Class, p:Person | p->c in teaches and p in Teacher
inv6 C: all p:Teacher | some c:Class | p->c in Teaches
inv7 C: all c:Class | some p:Teacher | p->c in Teaches
inv8 B: all c:Class | one t:Teacher | t->c in Teaches
inv8 B: all c:Class | all t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv8 C: all c1,c2:Class | all t:Teacher | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 C: all c:Class, t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class, s:Student | some g:Group | c->s->g in Groups
inv11 C: all c:Class | (some p:Person,g:Group | c->p->g in Groups) implies (some t:Teacher | t->c in Teaches)
inv13 S: all t:Teacher, s:Student | t->s in Toutors
inv13 B: all t:Teacher, s:Student | t->s in Tutors
inv13 S: all p1,p2:Person | t->s in Tutors implies p1 in Teacher and p2 in Student
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv12 O: all t:Teacher | some s:Student,c:Class,g:Group | t->c in Teaches and c->s->g in Groups
inv12 O: all t:Teacher | some c:Class,p:Student,g:Group | t->c in Teaches and c->p->g in Groups
inv12 O: all t:Teacher | some c:Class,p:Student,g:Group | t->c in Teaches and c->p->g in Groups
inv14 C: all s:Person,c:Class | (some g:Group | c->s->g in Groups) implies (all t:Person | t->c in Teaches implies t->s in Tutors)

