NA H: THEME UPDATE
inv1 C: all x : Person | x in Student
inv1 C: Person = Student
inv2 S: Teacher = empty
inv2 T: Teacher = {}
inv2 C: no Teacher
inv3 B: Student != Teacher
inv3 B: Student not in Teacher
inv3 O: all x : Person | x in Student implies x not in Teacher		Student != Teacher
inv3 C: all x : Person | x in Student implies x not in Teacher
inv4 B: Person != Student	  	Person != Teacher
inv4 B: all x : Person | x not in Student and x not in Teacher
inv4 B: all x : Person | x not in Student or x not in Teacher
inv4 B: all x : Person | x not in Student and x not in Teacher
inv4 B: all x : Person | x not in Student implies x not in Teacher
inv4 S: all x : Person | x not in Student , x not in Teacher
inv4 B: all x : Person | x in Person implies x not in Student and x not in Teacher
inv4 B: no Student	  no Teacher
inv4 B: no Student	  	no Teacher
inv5 S: some x : Person |
inv5 S: some x : Person |
inv5 S: some x : Person |
inv5 S: some x : Person |
inv4 C: all x : Person | x in Student or x in Teacher
inv4 C: Person = Student + Teacher
inv4 C: Person = Student + Teacher	  	all x : Person | x in Student or x in Teacher
inv3 O: Student = Person - Teacher
inv3 O: Student = Person - Teacher  	  	Teacher = Person - Student
inv3 C: Student in Person - Teacher  	  	Teacher in Person - Student
inv3 C: Student in Person - Teacher  	  	Teacher in Person - Student	    all x : Person | x in Student implies x not in Teacher
inv5 B: all x : Person, c : Class | x in Teacher and x->c in Teaches
inv5 S: all x : Person, c : Class | x->c in Teaches
inv5 B: all x : Person, c : Class | x->c in Teaches
inv5 B: all x : Person | some c : Class | x->c in Teaches
inv5 U: some x : Person | some c : Class | x->c in Teaches
inv5 T: all x : Person | all c : Class | one x->c in Teaches
inv6 B: all x : Teacher | all c : Class | x->c in Teaches
inv6 C: all x : Teacher | some c : Class | x->c in Teaches
inv6 C: all x : Teacher | some c : Class | x->c in Teaches
inv5 B: some x : Teacher | all c : Class | x->c in Teaches
inv5 C: some x : Teacher | some c : Class | x->c in Teaches
inv5 C: some x : Teacher | some c : Class | x->c in Teaches
inv7 B: all x : Teacher | all c : Class | x->c in Teaches
inv7 O: some x : Teacher | all c : Class | x->c in Teaches
inv7 C: all c : Class | some x : Teacher | x->c in Teaches
inv5 C: some c : Class | some x : Teacher | x->c in Teaches
inv7 C: all c : Class | some x : Teacher | x->c in Teaches
inv8 B: all x : Teacher | some y : Teacher | all c : Class | x->c in Teaches implies y->c not in Teaches
inv8 B: all x : Teacher | all c : Class | x->c in Teaches
inv8 B: all x : Teacher | some c : Class | some d : Class | x->c in Teaches implies x->d not in Teaches
inv8 B: all x : Teacher | all c : Class | some d : Class | x->c in Teaches implies x->d not in Teaches
inv8 O: all x : Teacher | all c : Class | all d : Class | x->c in Teaches implies x->d not in Teaches
inv8 B: all x : Teacher | all c : Class | some d : Class | x->c in Teaches implies c!=d and x->d not in Teaches
inv8 U: all x : Teacher | all c : Class | some d : Class | x->c in Teaches and c!=d implies x->d not in Teaches
inv8 C: all x : Teacher | all c : Class | all d : Class | x->c in Teaches and c!=d implies x->d not in Teaches
inv9 B: all c : Class | all t : Teacher | t->c in Teaches
inv9 B: some t : Teacher | all c : Class | t->c in Teaches		all c : Class | all t : Teacher | t->c in Teaches
inv9 B: some t : Teacher | all c : Class | t->c in Teaches
inv9 S: all t : Teacher, y : Teacher | all c : Class | t->c in Teaches and y->c in Teaches t==y
inv9 S: all t : Teacher, y : Teacher | all c : Class | t->c in Teaches and y->c in Teaches t=y
inv9 C: all t : Teacher, y : Teacher | all c : Class | t->c in Teaches and y->c in Teaches implies t=y
inv9 C: all t : Teacher, y : Teacher | all c : Class | t->c in Teaches and y->c in Teaches implies t=y
inv10 O: all c : Class, s : Student | s in c
inv10 T: all c : Class, s : Student | s->c in Groups

