NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 B: no Teacher+Student
inv4 T: no Person in Teacher+Student
inv4 T: no (Person in Teacher+Student)
inv4 T: no Person in Teacher and no Person in Student
inv4 T: no Person in Teacher
inv5 U: all p:Person | some Teaches.Class
inv5 S: all p:Person | some Teaches.c
inv5 B: all p:Person | some Teaches.p
inv5 T: all p:Person | some p.Class
inv5 T: all p:Person | some p.Class
inv5 T: all p:Person | some p.Class
inv4 C: Person = Student + Teacher
inv5 S: some Teacher.teaches
inv5 C: some Teacher.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 O: all c:Class | some c.Teaches
inv7 U: all c:Class | some Teaches.c
inv7 C: Teacher.Teaches = Class
inv8 O: lone Teacher.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 U: all c:Class | lone c.Teaches
inv9 O: all c:Class | lone Teaches.c
inv9 C: all c:Class | lone Teaches.c & Teacher
inv9 U: all c:Class | lone c.Teaches & Teacher
inv9 C: all c:Class | lone Teaches.c & Teacher
inv10 S: all c:Class | Student = c.Groups.group
inv10 O: all c:Class | Student = c.Groups.Group
inv10 O: all c:Class | Student = c.(Groups.Group)
inv10 C: all c:Class , s:Student| some s.(c.Groups)
inv11 U: some Class.Groups implies some Teaches.Class
inv11 U: all c:Class | some c.Groups implies some Teaches.c
inv12 B: all t:Teacher | some t.(Class.Groups)

