NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 U: all c:Class | some c.~Teaches
inv7 C: all c:Class | some t:Teacher | t in c.~Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 S: all c:Class | t1,t2:Teacher | c->t1 in Teaches and c->t2 in Teaches implies t1=t2
inv9 S: all c:Class | t1,t2:Teacher | c->t1 in ~Teaches and c->t2 in ~Teaches implies t1=t2
inv9 S: all c:Class | t1,t2:Teacher | t1->c in Teaches and t1->c in Teaches implies t1=t2
inv9 S: all c:Class | t1,t2:Teacher | some Teacher
inv9 E: 
inv9 B: all c:Class,t1,t2:Teacher | t1->c in Teaches
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv15 O: all p:Person | some t:Teacher | t in p.^~Teaches
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors
inv11 B: all c:Class,g:Group,p:Person |some t:Teacher | c->p->g in Groups implies c->t->g in Groups
inv13 U: Person.^~Tutors in Teacher
inv13 C: Person.^~Tutors in Teacher	and Person.^Tutors in Student
NA H: THEME UPDATE

