NA H: THEME UPDATE
inv1 C: Person in Student
inv1 C: all p:Person | p in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 S: all t:Teacher | some t.Teasches
inv6 C: all t:Teacher | some t.Teaches
inv7 T: all c:Class | some t:Teaches | t in Teaches.c
inv7 C: all c:Class | some t:Teacher | t in Teaches.c
inv8 C: all t:Teacher | lone t.Teaches
inv9 O: all c:Class | lone Teaches.c
inv9 T: all c:Class | some t:Teacher | lone t in Teaches.c
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 O: all c:Class | lone Teaches.c
inv9 O: all c:Class | lone c.~Teaches
inv9 O: all c:Class |some t:Teacher | lone c.~Teaches and lone t.Teaches
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 O: all c:Class | lone Teaches.c
inv9 B: all t:Teacher | lone t.Teaches
inv9 B: all t:Teacher | lone t.Teaches and lone t.Groups
inv9 S: all t:Teacher | lone t.Teaches & lone t.Groups
inv9 B: all t:Teacher | (lone t.Teaches) and (lone t.Groups)
inv9 B: all t:Teacher | (lone t.Teaches) and (lone t->Groups)
inv9 T: all t:Teacher,c:Class | (lone t.Teaches) and (lone c->t in Groups)
inv9 O: all c:Class | lone Teaches.c
inv9 B: all t:Teacher | lone t.Teaches
inv9 B: all t:Teacher | one t.Teaches
inv9 B: all t:Teacher | lone t.Teaches
inv9 B: all t:Teacher | lone t.Teaches and (no Student & Teacher)
inv10 T: all c:Class,s:Student | c->s in Groups
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv11 B: all c:Class | some c.Groups
inv11 T: all c:Class | some c.Groups implies (some Teacher & c.~Groups)
inv11 T: all c:Class|some t:Teacher | some c.Groups implies t in c.~Groups
inv11 B: all c:Class,s:Student,g:Group | c->s->g in Groups implies some t:Teacher | c->t->g in Groups
inv11 B: all c:Class,s:Student,g:Group | c->s->g in Groups implies some t:Teacher | c->t->g in Groups
inv15 B: all p:Person | some t:Teacher | t in p.^Tutors
inv15 B: all p:Person | some t:Teacher | t in p.*Tutors
inv15 B: all p:Person | some t:Teacher | t in p.^Tutors
inv15 B: all s:Student | some t:Teacher | t in s.^Tutors
inv15 B: all p:Person | some t:Teacher | t in p.^Tutors
inv15 C: all p:Person | some t:Teacher | t in p.^(~Tutors)
inv14 B: some Groups.Group
inv13 S: (no Student & Person^(~Tutors)) and (no Teacher & Person^Tutors)
inv13 S: (no Student in Person^(~Tutors))
inv13 T: no Student in Person.^(~Tutors)
inv13 T: no Student in Person.Tutors
inv13 O: no Person.Tutors
inv13 O: no Person.^Tutors
inv13 O: no Person.^~Tutors
inv13 T: all s:Student |no s in Person.^~Tutors
inv13 B: all s:Student | s not in Person.^~Tutors
inv13 B: all s:Student,t:Teacher | s not in Person.^~Tutors and t not in Person.^Tutors
inv13 B: no Student.Tutors and no Teacher.~Tutors
inv13 B: no Student.Tutors
inv13 B: all s:Student | s not in Person.^Tutors
inv13 B: all s:Student, t:Teacher | s not in Person.^Tutors and t not in Person.Tutors
inv13 B: all s:Student, t:Teacher | s not in Person.^Tutors and t not in Person.^Tutors
inv13 B: all s:Student, t:Teacher | s not in Person.*Tutors and t not in Person.*Tutors
inv13 B: all s:Student, t:Teacher | s not in Person.^Tutors and t not in Person.^Tutors
inv13 B: all s:Student, t:Teacher | s not in Person.^Tutors and t not in Person.^~Tutors
inv13 T: all s:Student, t:Teacher | s not in Person.Tutors.^Tutors and t not in Person.~Tutors^~Tutors
inv13 B: all s:Student, t:Teacher | s not in Person.Tutors.^Tutors and t not in Person.~Tutors.^~Tutors
inv14 B: all s:Student | some t:Teacher | t in s.^~Tutors
inv15 C: all p:Person | some t:Teacher | t in p.^(~Tutors)
inv7 C: all c:Class | some t:Teacher | t in Teaches.c
inv11 B: all c:Class,s:Student,g:Group | c->s->g in Groups implies some t:Teacher | c->t->g in Groups
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 C: all c:Class | some t:Teacher | t in Teaches.c
inv8 C: all t:Teacher | lone t.Teaches
inv9 B: all t:Teacher | lone t.Teaches
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv11 B: all c:Class,s:Student,g:Group | c->s->g in Groups implies some t:Teacher | c->t->g in Groups
inv12 E: 
inv13 B: all s:Student, t:Teacher | s not in Person.Tutors.^Tutors and t not in Person.~Tutors.^~Tutors
inv14 E: 
inv15 C: all p:Person | some t:Teacher | t in p.^(~Tutors)
inv12 O: Teacher in Person.Teaches
inv12 T: Teacher in Group.~Groups
inv12 B: no Class.Groups
inv12 T: no Class.~Groups
inv12 B: no Class.Groups
inv12 T: no ~Groups
inv12 T: no Group.~Groups
inv12 T: no Class.Group.~Groups
inv12 T: no Group.~Class.Groups
inv12 B: no Class.Groups
inv12 B: no ~(Class.Groups)
inv12 U: no Person.~(Class.Groups)
inv12 B: no Group.~(Class.Groups)
inv12 B: Teacher in Group.~(Class.Groups)
inv12 U: no Class.Groups.Teacher
inv12 B: Group in Class.Groups.Teacher
inv12 T: Group in Class.Groups->Teacher
inv12 T: all t:Teacher | some c:Class,g:Group | c->t->g in Teaches
inv12 B: all t:Teacher | some c:Class,g:Group | c->t->g in Groups
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups
inv7 T: Teaches in Teacher some Class
inv7 C: all c:Class | some t:Teacher | t in Teaches.c
inv10 C: all c:Class,s:Student|some g:Group| c->s->g in Groups

