NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 U: all c:Class | some c.~Teaches
inv7 C: all c:Class | some t:Teacher | t in c.~Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 S: all c:Class | t1,t2:Teacher | c->t1 in Teaches and c->t2 in Teaches implies t1=t2
inv9 S: all c:Class | t1,t2:Teacher | c->t1 in ~Teaches and c->t2 in ~Teaches implies t1=t2
inv9 S: all c:Class | t1,t2:Teacher | t1->c in Teaches and t1->c in Teaches implies t1=t2
inv9 S: all c:Class | t1,t2:Teacher | some Teacher
inv9 E: 
inv9 B: all c:Class,t1,t2:Teacher | t1->c in Teaches
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv15 O: all p:Person | some t:Teacher | t in p.^~Teaches
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors
inv11 B: all c:Class,g:Group,p:Person |some t:Teacher | c->p->g in Groups implies c->t->g in Groups
inv13 U: Person.^~Tutors in Teacher
inv13 C: Person.^~Tutors in Teacher	and Person.^Tutors in Student
inv11 S: all c:Class,g:Group,p:Person | c->p->g in Groups implies c->t->g in Groups
inv11 B: all c:Class,g:Group,p:Person |some t:Teacher| c->p->g in Groups implies c->t->g in Groups
inv11 O: all c:Class,g:Group,p:Person |some t:Teacher| c->p->g in Groups implies c->t->g in Groups and t->c in Teaches
inv11 S: some Trash
inv11 B: some Teacher
inv11 O: all c:Class,g:Group|some t:Teacher | some c.Groups implies c->t->g in Groups and t->c in Teaches
inv11 O: all c:Class,g:Group|some t:Teacher | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv11 B: all c:Class,g:Group|some t:Teacher | t in c.Groups.g
inv11 B: all c:Class,g:Group|some t:Teacher | t in c.Groups.g implies t->c in Teaches
inv12 T: all c:Class,t:Teacher,g:Group | lone t in c.Groups.g
inv12 B: all c:Class,t:Teacher,g:Group | t in c.Groups.g
inv12 T: all c:Class,t:Teacher,g:Group | one t in c.Groups.g
inv12 B: all c:Class,t:Teacher,g:Group | one c.Groups.g
inv12 T: all c:Class,t:Teacher,g:Group | one c.Groups.t.g
inv12 B: all c:Class,t:Teacher,g:Group | one c.Groups.g
inv12 T: all c:Class,t:Teacher,g:Group | lone t.(c.Groups.g)
inv12 T: all c:Class,t:Teacher,g:Group | c.Groups.g
inv12 B: all c:Class,t:Teacher,g:Group | lone c.Groups.g
inv12 B: all c:Class,t:Teacher,g:Group | t in c.Groups.g
inv12 B: all c:Class,g:Group |some t:Teacher | t in c.Groups.g
inv12 T: all c:Class,g:Group |some t:Teacher | lone t in c.Groups.g
inv14 T: all s:Student,c:Class|some t:Teacher | t->c in Teaches and c.Groups.s and  c.Groups.t implies t in s.^~Tutors
inv14 T: all s:Student,c:Class|some t:Teacher | t->c in Teaches and c.Groups.s
inv14 B: all s:Student,c:Class|some t:Teacher | t->c in Teaches
inv14 T: all s:Student,c:Class|some t:Teacher | t->c in Teaches and c.Groups.s
inv14 T: all s:Student,c:Class|some t:Teacher | t->c in Teaches and c.Groups
inv14 T: all s:Student,c:Class,g:Group|some t:Teacher | t->c in Teaches and c.Groups.g
inv14 B: all s:Student,c:Class,g:Group|some t:Teacher | some Teacher
inv14 B: all s:Student,c:Class,g:Group|some t:Teacher | some c.Groups
inv14 B: all s:Student,c:Class,g:Group|some t:Teacher | some c.Groups.s
inv14 B: all s:Student,c:Class,g:Group|some t:Teacher | some s.(c.Groups)
inv14 T: all s:Student,c:Class,g:Group|some t:Teacher | t->c in Teaches and some s.(c.Groups) and  t.(c.Groups) implies t in s.^~Tutors
inv14 T: all s:Student,c:Class,g:Group|some t:Teacher | t->c in Teaches and some s.(c.Groups) and  t.(c.Groups)
inv14 B: all s:Student,c:Class,g:Group|some t:Teacher | t->c in Teaches and some s.(c.Groups) and some t.(c.Groups)
inv14 B: all s:Student,c:Class,g:Group|some t:Teacher | t->c in Teaches and some s.(c.Groups) and some t.(c.Groups) implies t in s.^~Tutors
inv14 B: all s:Student,c:Class|some t:Teacher | t->c in Teaches and some s.(c.Groups) and some t.(c.Groups) implies t in s.^~Tutors
inv14 B: all s:Student,c:Class|some t:Teacher | t->c in Teaches and one s.(c.Groups) and one t.(c.Groups) implies t in s.^~Tutors
inv14 B: all s:Student,c:Class|some t:Teacher | t->c in Teaches and one s.(c.Groups) and one t.(c.Groups) implies t in s.~Tutors
inv14 U: all s:Student,c:Class,t:Teacher | t->c in Teaches and one s.(c.Groups) and one t.(c.Groups) implies t in s.~Tutors
inv14 T: all s:Student,c:Class|some t:Teacher,g:Group | t->c in Teaches and one s.(c.Groups).g and one t.(c.Groups) implies t in s.^Tutors
inv14 T: all s:Student,c:Class|some t:Teacher,g:Group | t->c in Teaches and  s.(c.Groups).g and one t.(c.Groups) implies t in s.^Tutors
inv14 B: all s:Student,c:Class|some t:Teacher | t->c in Teaches and one s.(c.Groups) and one t.(c.Groups) implies t in s.^Tutors
inv14 B: all s:Student,c:Class, t:Teacher | t->c in Teaches and one s.(c.Groups) and one t.(c.Groups) implies t in s.^Tutors
inv14 B: all s:Student,c:Class|some t:Teacher | t->c in Teaches and one s.(c.Groups) and one t.(c.Groups) implies t in s.^~Tutors
inv14 B: all s:Student,c:Class|some t:Teacher | t->c in Teaches and one s.(c.Groups) and one t.(c.Groups) implies t in s.^Tutors
NA H: THEME UPDATE

