NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 U: all c:Class | some c.~Teaches
inv7 S: all c:Class,some t:Teacher | t in c.~Teaches
inv7 S: all c:Class,some t:Teacher | some Class
inv7 E: 
inv7 C: all c:Class | some t:Teacher | t in c.~Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 S: all c:Class| t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 S: all c:Class| t1,t2:Teacher | some Class
inv9 C: all c:Class, t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv15 B: all p:Person |some t:Teacher | p in p.^~Tutors
inv15 C: all p:Person |some t:Teacher | t in p.^~Tutors
inv13 C: Person.^Tutors in Student and Person.^~Tutors in Teacher
inv11 B: all c:Class,g:Group | some c.Groups.g
inv11 B: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv12 B: all t:Teacher | some g:Group | g in t.(Class.Groups)
inv14 B: all s:Student,c:Class | some t:Teacher | some c.Groups.s
inv14 B: all s:Student,c:Class | some t:Teacher | some s.(c.Groups)
inv14 B: all s:Student,c:Class | some t:Teacher | some s.(c.Groups) and some t.(c.Groups)
inv14 B: all s:Student,c:Class | some t:Teacher | some s.(c.Groups) and some t.(c.Groups) implies t in s.^~Tutors
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv12 B: all t:Teacher | some g:Group | g in t.(Class.Groups)
inv13 C: Person.^Tutors in Student and Person.^~Tutors in Teacher
inv14 B: all s:Student,c:Class | some t:Teacher | some s.(c.Groups) and some t.(c.Groups) implies t in s.^~Tutors
inv15 C: all p:Person |some t:Teacher | t in p.^~Tutors
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv12 B: all t:Teacher | some g:Group | g in t.(Class.Groups)
inv13 C: Person.^Tutors in Student and Person.^~Tutors in Teacher
inv14 B: all s:Student,c:Class | some t:Teacher | some s.(c.Groups) and some t.(c.Groups) implies t in s.^~Tutors
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv12 B: all t:Teacher | some g:Group | g in t.(Class.Groups)
inv14 B: all s:Student,c:Class | some t:Teacher | some s.(c.Groups) and some t.(c.Groups) implies t in s.^~Tutors
NA H: THEME UPDATE
inv1 C: Person in Student
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv12 B: all t:Teacher | some g:Group | g in t.(Class.Groups)
inv13 C: Person.^Tutors in Student and Person.^~Tutors in Teacher
inv14 B: all s:Student,c:Class | some t:Teacher | some s.(c.Groups) and some t.(c.Groups) implies t in s.^~Tutors
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv11 B: all c:Class | some t:Teacher,g:Group | some c.Groups.g implies c->t->g in Groups and t->c in Teaches
inv11 B: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups  and t->c in Teaches
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies t->c in Teaches
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies c->t->g in Groups  and t->c in Teaches
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies t->c in Teaches
inv11 C: all c:Class,g:Group | some c.Groups.g implies some t:Teacher | t->c in Teaches
inv11 C: all c:Class,g:Group | some c.Groups.g implies some t:Teacher | t->c in Teaches
NA H: THEME UPDATE
inv11 C: all c:Class,g:Group | some c.Groups.g implies some t:Teacher | t->c in Teaches
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv11 C: all c:Class,g:Group | some c.Groups.g implies some t:Teacher | t->c in Teaches
inv13 C: Person.^Tutors in Student and Person.^~Tutors in Teacher

