NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv4 C: all p: Person | (p in Teacher) or (p in Student)
inv5 E: 
inv4 C: all p: Person | (p in Teacher) or (p in Student)
inv5 E: 
inv3 O: all p: Person | (p in Teacher and p not in Student)or(p not in Teacher and p in Student)
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 O: all p: Person | (p in Teacher and p not in Student)or(p not in Teacher and p in Student)
inv3 U: all p: Person | (p in Teacher implies p not in Student)or(p not in Teacher implies p in Student)
inv4 C: all p: Person | (p in Teacher) or (p in Student)
inv3 O: all p: Person | (p in Teacher and p not in Student)or(p not in Teacher and p in Student)
inv3 U: all p: Person | (p in Teacher implies p not in Student)or(p not in Teacher implies p in Student)
inv3 U: all p: Person {	  (p in Teacher implies p not in Student)or(p not in Teacher implies p in Student)}
inv3 U: all p: Person {	  (p in Teacher implies p not in Student)	  or	  (p not in Teacher implies p in Student)	  }
inv3 U: all p : Person {	  (p in Teacher implies p not in Student)	  or	  (p not in Teacher implies p in Student)	  }
inv3 U: all p : Person {	  (p not in Teacher implies p in Student)	  or	  (p in Teacher implies p not in Student)	  }
inv3 C: all p : Person {	  (p in Student implies p not in Teacher)	  or	  (p in Teacher implies p not in Student)	  }
inv3 C: all p : Person {	  (p in Student implies p not in Teacher)	  or	  (p in Teacher implies p not in Student)	  }
inv4 C: all p: Person | (p in Teacher) or (p in Student)
inv5 B: some p : Person | all t : Teacher, c : Class {	    t->c in Teaches	  }
inv5 C: some p : Person | some t : Teacher, c : Class {	    t->c in Teaches	  }
inv5 C: some t : Teacher, c : Class {	    t->c in Teaches	  }
inv5 C: some t : Teacher, c : Class |	    t->c in Teaches
inv6 T: all t : Teacher, c : Class | t->c in Class
inv6 B: all t : Teacher, c : Class | t->c in Teaches
inv6 S: all t : Teacher, some c : Class | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all c1,c2 : Class | all t : Teacher | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 S: all c : Class | all t1,t2 : Teacher |
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv9 C: all c : Class | all t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 O: all c : Class | all s : Student | some g : Group | s in g
inv10 C: all c : Class | all s : Student | some g : Group | c->s->g in Groups
inv11 T: all c : Class | all g : Groups | some t : Teacher | c->t->g in Groups
inv11 T: all c : Class | all g : Groups | some t : Teacher | c->t->g in Groups
inv11 B: all c : Class | all g : Group | some t : Teacher | c->t->g in Groups
inv11 B: all c : Class | some g : Group | some t : Teacher | c->t->g in Groups
inv11 B: all c : Class | all g : Group | some t : Teacher | c->t->g in Groups
inv11 B: all c : Class | some t : Teacher | all g : Group | c->t->g in Groups
inv11 B: some c : Class | some t : Teacher | all g : Group | c->t->g in Groups
inv11 E: 

