NA H: THEME UPDATE
inv1 S: Student in Pereson
inv1 U: Student in Person
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 S: no Teacher & no Student
inv4 B: no Teacher & Student
inv4 C: Person = Teacher + Student
inv5 C: some Teacher.Teaches
inv6 T: all x : Teacher | lone x.Class
inv6 T: all x : Teacher | lone Class.Teacher
inv6 T: Teacher in Teacher.Class
inv6 C: Teacher in Teaches.Class
inv7 B: Teacher in Teacher.Teaches
inv7 C: Class in Teacher.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv9 O: all c : Class | lone Teacher
inv9 T: all c : Class | lone Teacher in c.Groups
inv9 B: lone Teacher.Teaches
inv9 T: Teacher.Teaches -> lone Teacher
inv9 T: Class.Groups
inv8 C: all t : Teacher | lone t.Teaches
inv9 T: lone Teacher.Teaches.Class
inv9 O: lone Teaches.Class
inv9 B: all c : Class | lone Teacher.Teaches
inv9 T: all c : Class | lone c.Groups in Teacher.Teaches
inv9 T: lone Teacher in Teaches.Class
inv9 T: lone Teacher in Teaches.Teaches
inv9 S: no some Teacher in Teaches.Class
inv9 T: no Teacher in Teaches.Class
inv9 B: Teacher in Teaches.Class
inv9 S: all c : Class | lone Tecahes.c
inv9 O: all c : Class | lone Teaches.c
inv9 T: all c : Class | lone Teacher in Teaches.c
inv9 T: all c : Class | lone Teacher in Teaches.c
inv9 O: all c : Class | lone Teacher
inv9 S: all c : Class | t1, t2 : Teacher | t1 in Teaches.c & t2 in Teaches.c :> t1=t2
inv9 S: all c : Class | t1, t2 : Teacher | t1 in Teaches.c & t2 in Teaches.c -> t1=t2
inv9 S: all c : Class | t1, t2 : Teacher | t1 in Teaches.c and t2 in Teaches.c -> t1=t2
inv9 T: all c : Class | some t1, t2 : Teacher | t1 in Teaches.c and t2 in Teaches.c -> t1=t2
inv9 T: all c : Class | lone Teacher in Teaches.c
inv8 C: all t : Teacher | lone t.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv9 O: all c : Class | lone Teaches.c
inv1 T: Teacher.Class
inv1 T: Teacher.Teaches
inv1 T: Teacher.Teaches
inv9 C: (Teacher <: Teaches).~(Teacher <: Teaches) in iden
inv8 C: ~(Teacher <: Teaches).(Teacher <: Teaches) in iden
inv8 C: all t : Teacher | lone t.Teaches
inv9 C: (Teacher <: Teaches).~(Teacher <: Teaches) in iden
inv9 C: (Teacher <: Teaches).~(Teacher <: Teaches) in iden

