NA H: THEME UPDATE
inv10 S: All c : Class | S : Student | s.(c.Groups)
inv10 S: All c : Class | S : Student | s.(c.Groups)
inv10 S: all c : Class | S : Student | s.(c.Groups)
inv10 S: all c : Class | s : Student | s.(c.Groups)
inv10 T: all c : Class, s : Student | s.(c.Groups)
inv10 C: all c : Class, s : Student | some s.(c.Groups)
inv10 S: all c : Class | s : Student | some s.(c.Groups)
inv10 C: all c : Class, s : Student | some s.(c.Groups)
inv9 T: all c : Class | lone Teacher.c
inv9 T: all c : Class | lone Teacher.c
inv9 T: all c : Class | lone Teacher in Teaches.c
inv9 T: all c : Class | lone (Teacher in Teaches.c)
inv9 T: all c : Class | one Teacher in Teaches.c
inv9 T: all c : Class | one Teacher in Teaches.c
inv9 T: all c : Class | one Teacher in Teaches.c
inv9 B: all c : Class | Teacher in Teaches.c
inv9 S: all c : Class | no some Teacher in Teaches.c
inv9 T: all c : Class | no Teacher in Teaches.c
inv9 B: some c : Class | Teacher in Teaches.c
inv9 T: some c : Class | lone Teacher in Teaches.c
inv9 S: lone Teavher in Teacher.teaches
inv9 T: lone Teacher in Teacher.teaches
inv9 T: lone Teacher in Teacher.teaches
inv9 T: lone Teacher in Teacher.Teaches
inv9 T: one Teacher in Teacher.Teaches
inv9 T: one Teacher in Teaches.Class
inv9 O: all c : Teaches.Class | one Teacher
inv9 S: all Teaches.Class | one Teacher
inv9 S: Teacher.Teacher | one Teacher
inv9 S: all Teacher.Teacher | one Teacher
inv9 T: all c : Teacher.Teacher | one Teacher
inv9 O: all c : Teacher.Teaches | one Teacher
inv9 S: Teacher.Teaches | one Teacher
inv9 S: all Teacher.Teaches | one Teacher
inv9 O: all c : Class | lone Teaches.c

