NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 S: all p : Person | p not in Tacher
inv2 C: all p : Person | p not in Teacher
inv3 U: all p : Person | p in Student => p not in Teacher and p in Teacher => p not in Student
inv3 C: all p : Person | p in Student => p not in Teacher || p in Teacher => p not in Student
inv4 C: all p : Person | p in Student || p in Teacher
inv5 B: all t : Teacher | some t->Group
inv5 T: all t : Teacher | some t->Group in Class
inv5 T: some t : Teacher | t->Group in Class
inv5 S: some c : Class, some t : Teacher, some g : Group | c->t->g in Groups
inv5 B: some c : Class, t : Teacher, g : Group | c->t->g in Groups
inv5 S: some c : Class, t : Teacher | some c->t->G
inv5 B: some c : Class, t : Teacher | some c->t->Group
inv5 B: some c : Class, t : Teacher | c->t->Group in Groups
inv5 C: some c : Class, t : Teacher | c in t.Teaches
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all t : Teacher, c, c1 : Class | t->c in Teaches and t->c1 in Teaches implies c = c1
inv9 C: all c : Class, t, t1 : Teacher | t->c in Teaches and t1->c in Teaches => t = t1
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv15 T: all p : Person | some t : Teacher | t in Tutors.Tutors.Tutors
inv15 B: all p : Person | some t : Teacher | t in p.Tutors.Tutors
inv15 B: all p : Person | some t : Teacher | t in p.Tutors.Tutors.Tutors
inv15 B: all p : Person | some t : Teacher | t in p.Tutors || t in p.Tutors.Tutors || t in p.Tutors.Tutors.Tutors
inv15 B: all p : Person | some t : Teacher | t in p.Tutors || t in p.Tutors.Tutors
inv15 S: all t : Teacher | some t : Teacher | t in p.Tutors || t in p.Tutors.Tutors
inv15 S: all t, t1 : Teacher t in t1.Tutors || t in t1.Tutors.Tutors
inv15 B: all t, t1 : Teacher | t in t1.Tutors || t in t1.Tutors.Tutors
inv14 T: all c : Class, s : c.Student.Groups.Group, t : Teacher.c | s in t.Tutors
inv14 T: all c : Class, s : c.Student.Groups.Group | iden
inv15 B: all p : Person | some t : Teacher | t in p.Tutors || t in p.Tutors.Tutors
inv15 B: all p : Teacher | some t : Teacher | t in p.Tutors || t in p.Tutors.Tutors
inv15 B: all p : Person | some t : Teacher | t in p.Tutors || t in p.Tutors.Tutors
inv15 B: all p : Person | some t : Teacher | t in (p.Tutors :> Teacher) || t in (p.Tutors.Tutors :> Teacher)
inv15 B: all p : Person | some t : Teacher | p=t || t in (p.Tutors) || t in p.Tutors.Tutors
inv11 B: all c : Class | some t : Teacher | t->c not in Teaches => c->Person->Group not in Groups
inv11 O: all c : Class | some t : Teacher | t->c not in Teaches => no c.Groups

