NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 S: not (all p : Person | p in Student or and p in Teacher)
inv3 B: not (all p : Person | p in Student)
inv3 B: not (all p : Person | p in Student and p in Teacher)
inv3 C: all p : Person | not (p in Student and p in Teacher)
inv4 T: all p : Person | no (p not in Student and p not in Teacher)
inv4 C: all p : Person | not (p not in Student and p not in Teacher)
inv5 S: all t : Teacher | t->c in Teaches
inv5 S: all t : Teacher | t->_ in Teaches
inv5 B: all t : Teacher, c : Class | t->c in Teaches
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv6 C: all t : Teacher| (some c : Class | t->c in Teaches)
inv7 C: all c : Class | (some t : Teacher | t->c in Teaches)
inv8 C: all t : Teacher, c1,c2 : Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv9 C: all c : Class, t1,t2 : Teacher | t1->c in Teaches and t2->c in Teaches implies t1 = t2
inv10 O: all c : Class | (all s : Student | (some g : Group | (s->g)->c in Groups))
inv11 S: all c : Class, g : Person -> Group, t : Teacher	  		| true
inv11 T: all c : Class, g : Person -> Group	  		| c->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 T: all c : Class, g : Person -> Group | c->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 T: all c : Class, g : Person -> Group | c->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 T: all c : Class, g : Person -> Group | c-> g in Groups
inv11 B: all c : Class, p : Person, g : Group	  		| c->p->g in Groups
inv11 C: all c : Class, p : Person, g : Group	  		| c->p->g in Groups implies	  			some t : Teacher | t->c in Teaches
inv12 S: all c : Class,, g : Group	  		| some t : Teacher | c->t->g
inv12 T: all c : Class, g : Group	  		| some t : Teacher | c->t->g
inv12 U: all c : Class, g : Group	  		| c in Class
inv12 T: all c : Class, g : Group	  		| (some t : Teacher | c->t->g)
inv12 B: all c : Class, g : Group	  		| (some t : Teacher | t in Teacher)
inv12 B: all c : Class, g : Group	  		| some t : Teacher | c->t->g in Groups
inv12 S: all t : Teacher	  		| some c : Class, g : Group | c->t->g in Groups
inv12 B: all t : Teacher	  		| (some c : Class, g : Group | c->t->g in Groups)
inv12 B: all t : Teacher	  		| (some c : Class, g1,g2 : Group | c->t->g1 in Groups and c->t->g2 in Groups and g1 != g2)
inv10 S: all c : Class, s : Student	  		| some g : group	  			| c->s->g in Groups
inv10 S: all c : Class, s : Student	  		| some g : group	  			| c->s->g in Groups
inv10 C: all c : Class, s : Student	  		| some g : Group	  			| c->s->g in Groups
inv13 B: all p : Person	  		| (p in Teacher implies all p2 : Person | p2->p not in Tutors)
inv13 B: all p : Person	  		| (p in Teacher implies all p2 : Person | p2->p not in Tutors) and	  		  (p in Student implies all p2 : Person | p->p2 not in Tutors)
inv13 C: all p1, p2 : Person	  		| p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv12 B: all t : Teacher	  	| some c1,c2 : Class, g1,g2 : Group | c1->t->g1 in Groups and c2->t->g2 in Groups
inv12 B: all t : Teacher	  	| some c : Class, g : Group | c->t->g in Groups
inv12 B: all t : Teacher	  	| some c : Class, g : Group | c->t->g in Groups
inv12 E: 
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups

