NA H: THEME UPDATE
inv6 S: (all t : Teacher | some c : Class | t-> in Teaches)
inv6 C: (all t : Teacher | some c : Class | t->c in Teaches)
inv7 C: (all c : Class | some t : Teacher | t -> c in Teaches)
inv8 C: (all t : Teacher | all c,u : Class | (t->c in Teaches and t->u in Teaches) implies c=u)
inv9 C: (all c : Class | all t,u : Teacher | (t->c in Teaches and u->c in Teaches) implies t=u)
inv10 T: (all c : Class | all s : Student | some g : Group | c->(s->g in Groups) in Class)
inv10 T: (all c : Class | all s : Student | some g : Group | s->g in Groups and s->g in Class)
inv10 T: (all c : Class | all s : Student | some g : Groups | s->g in Class)
inv10 T: (all c : Class | all s : Student | some g : Groups | s->g in Groups)

