NA H: THEME UPDATE
inv12 B: all t : Teacher, c : Class | some g : Group | c -> t -> g in Groups
inv12 B: all p : Person, c : Class | some g : Group | p in Teacher implies c -> p -> g in Groups
inv12 S: all p : Person, c : Class, all g : Group | p in Teacher implies c -> p -> g in Groups
inv12 B: all p : Person, c : Class, g : Group | p in Teacher implies c -> p -> g in Groups
inv14 B: all s : Student | s not in Teacher
inv14 S: all t : Teacher, c : class, p : Person : t -> c in Teaches and c -> p -> g in Groups implies t -> p in Tutors
inv14 S: all t : Teacher, c : class, p : Person | t -> c in Teaches and c -> p -> g in Groups implies t -> p in Tutors
inv14 S: all t : Teacher, c : Class, p : Person | t -> c in Teaches and c -> p -> g in Groups implies t -> p in Tutors
inv14 U: all t : Teacher, c : Class, p : Person, g : Group | t -> c in Teaches and c -> p -> g in Groups implies t -> p in Tutors
inv14 S: all t : Teacher, c : Class, s : Student, g : Group | t -> c in Teaches and c -> s -> g in Groups implies t -> p in Tutors
inv14 U: all t : Teacher, c : Class, s : Student, g : Group | t -> c in Teaches and c -> s -> g in Groups implies t -> s in Tutors

