NA H: THEME UPDATE
inv10 S: all c:Class | (all p:Person | p is Student and (some g:Group | (p->g) in Groups ))
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 C: all p:Person | p in Student implies p not in Teacher
inv4 C: all p:Person | p in Student or p in Teacher
inv5 C: some t:Teacher, c:Class | t->c in Teaches
inv6 C: all t:Teacher | (some c:Class | t->c in Teaches)
inv7 C: all c:Class | (some t:Teacher | t->c in Teaches)
inv8 E: 
inv8 B: some c:Class | (some t:Teacher | t->c in Teaches)
inv8 B: all c:Class | (some t:Teacher | t->c in Teaches)
inv12 T: all t:Teacher | (some g:Group | t->g in Groups)
inv12 T: all t:Teacher | (some g:Group | t->g in Groups)
inv12 O: all t:Teacher | (some g:Group , c:Class | t->c->g in Groups)
inv12 T: all t:Teacher | (some g:Group , c:Class | t->c in Teaches and c->g in Groups)
inv12 T: all t:Teacher | (some g:Group , c:Class | (t->c in Teaches) and (c->g in Groups))
inv12 T: all t:Teacher | (some g:Group , c:Class | (t->c in Teaches) and (c->g in Groups))
inv12 T: all t:Teacher | (some g:Group , c:Class | (t->c in Teaches) and (c->g in Groups))
inv8 B: some t1:Teacher , t2:Teacher , c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2
inv8 B: all c:Class | (some t1:Teacher , t2:Teacher | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2)
inv8 S: some t1:Teacher , t2:Teacher | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2 or (not t1-> and not t2->c)
inv8 S: some t1:Teacher , t2:Teacher | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2 or (not t1->c and not t2->c)
inv8 T: some t1:Teacher , t2:Teacher, c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2 or (not t1->c and not t2->c)
inv8 T: some t1:Teacher , t2:Teacher, c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2 or (not t1->c and not t2->c)
inv8 B: some t1:Teacher , t2:Teacher, c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2 or (not t1->c in Teaches and not t2->c in Teaches)
inv8 B: some t1:Teacher , t2:Teacher, c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2 or (not t1->c in Teaches or not t2->c in Teaches)
inv8 B: some t1:Teacher , c:Class | t1->c in Teaches or not t1->c in Teaches
inv8 U: all t1:Teacher , c:Class | t1->c in Teaches or not t1->c in Teaches
inv8 C: all c1:Class,c2:Class,t:Teacher | (t->c1 in Teaches and t->c2 in Teaches) implies c1 = c2
inv8 S: all c1:Class,c2:Class,t:Teacher | (t->c1 in Teaches implies not t1->c2 in Teaches
inv8 S: all c1:Class,c2:Class,t:Teacher | (t->c1 in Teaches implies not( t1->c2 in Teaches)
inv8 C: all c1:Class,c2:Class,t:Teacher | (t->c1 in Teaches and t->c2 in Teaches) implies c1 = c2
inv10 T: all c:Class | all s:Student , g:Group | s->g in Groups
inv10 T: all c:Class | all s:Student , g:Group | s->g in Groups
inv10 T: all c:Class | all s:Student , g:Groups | s->g in Groups
inv10 T: all c:Class | all s:Student | c->s in Groups
inv10 U: all c:Class , g:Group | c in Class
inv10 U: all c:Class , g:Group | c in Class and g in Group
inv10 T: all c:Class , g:Group | all s:Student | s->g in Groups
inv10 T: all c:Class , g:Group | all s:Student | s in Class and s->g in Groups
inv10 B: all c:Class , g:Group | all s:Student | s in Class
inv10 S: all c:Class , g:Group | all s:Student | g:Groups
inv10 T: all c:Class , g:Group | all s:Student | g in Groups
inv11 B: all c:Class, t:Teacher , s:Student| some g:Group | t->c in Teaches implies c->s->g in Groups
inv11 B: all c:Class, t:Teacher , s:Student, g:Group| t->c in Teaches implies c->s->g in Groups
inv11 B: all c:Class, t:Teacher , s:Student|some g:Group | t->c in Teaches implies c->s->g in Groups
inv11 B: all c:Class, s:Student, g:Group|some t:Teacher | t->c in Teaches implies c->s->g in Groups
inv11 B: all c:Class, s:Student|some t:Teacher, g:Group | t->c in Teaches implies c->s->g in Groups
inv12 S: all t:Teacher , s:Student | some g:Group , some c:Class| t->c in Teaches and c->s->g in Groups
inv11 B: all c:Class, s:Student|some t:Teacher, g:Group | t->c in Teaches implies c->s->g in Groups
inv12 B: all t:Teacher , s:Student | some g:Group ,c:Class| t->c in Teaches and c->s->g in Groups
inv13 S: all t:Teacher , s:Student | t in Tutors and |(s in Tutors)
inv13 T: all t:Teacher , s:Student | t in Tutors and !(s in Tutors)
inv13 T: all t:Teacher , s:Student | t in Tutors and not (s in Tutors)
inv13 T: all t:Teacher , s:Student | t in Tutors
inv13 T: all t:Teacher  | t in Tutors
inv13 S: all p:Person | p in Tutor implies p in Teacher
inv13 T: all p:Person | p in Tutors implies p in Teacher
inv13 T: all p:Person | p in Tutors implies p in Teacher
inv13 T: all p:Person | p in Tutors implies p in Teacher
inv13 B: some t:Teacher | all s:Student | t->s in Tutors
inv13 C: all p1:Person, p2:Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv14 B: all c:Class , t:Teacher, s:Student, g:Group|(c->s->g in Groups and t->c in Teaches) implies t->c in Tutors
inv14 B: all c:Class , t:Teacher, s:Student, g:Group|(c->s->g in Groups and t->c in Teaches) implies t->c in Tutors
inv14 U: all c:Class , t:Teacher, s:Student, g:Group|(c->s->g in Groups and t->c in Teaches) implies t->s in Tutors
inv14 U: all c:Class , t:Teacher, s:Student, g:Group|(t->c in Teaches and c->s->g in Groups) implies t->s in Tutors
inv14 B: all c:Class , t:Teacher, g:Group|some s:Student | (t->c in Teaches and c->s->g in Groups) implies t->s in Tutors

