NA H: THEME UPDATE
inv15 S: all p : Person | some q,r : Person | (p->q in Tutors or q->p in tutors or p->r in Tutors or r->p in Tutors)	  											implies (p in Teacher or q in Teacher or r in Teacher)
inv15 U: all p : Person | some q,r : Person | (p->q in Tutors or q->p in Tutors or p->r in Tutors or r->p in Tutors)	  											implies (p in Teacher or q in Teacher or r in Teacher)
inv15 U: all p : Person | some q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      										or r->p in Tutors or p->r in Tutors)	  											implies (p in Teacher or q in Teacher or r in Teacher)
inv15 S: all p,q,r : Person  (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					 or r->p in Tutors or p->r in Tutors)	  						 implies (p in Teacher or q in Teacher or r in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  implies (p in Teacher or q in Teacher or r in Teacher)
inv15 O: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  and (p in Teacher or q in Teacher or r in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  or (p in Teacher or q in Teacher or r in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  implies (p in Teacher or q in Teacher or r in Teacher)
inv15 O: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  and (p in Teacher or q in Teacher or r in Teacher)
inv14 B: all s,t : Person, c : Class | (some g : Group | c->s->g  in Groups) and t->s in Tutors implies t->c in Teaches
inv14 U: all s, t : Person, c : Class | (some g : Group | c->s->g in Groups) and t->s in Teaches implies t->c in Tutors
inv14 C: all s, t : Person, c : Class | (some g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv12 S: all t : Teacher | (some c : Class, p : Person, g : Group | c->p->g in Groups) and t->c in Teaches
inv12 C: all t : Teacher | some c : Class, p : Person, g : Group | c->p->g in Groups and t->c in Teaches
inv12 C: all t : Teacher | some c : Class, p : Person, g : Group | c->p->g in Groups and t->c in Teaches
inv15 O: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  and (p in Teacher or q in Teacher or r in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  implies (p in Teacher or q in Teacher or r in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  implies (p in Teacher or q in Teacher or r in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors implies p in Teacher) or 	  						 (q->p in Tutors implies q in Teacher) or 	  						 (q->r in Tutors implies q in Teacher) or 	  						 (r->q in Tutors implies r in Teacher) or 	  						 (r->p in Tutors implies r in Teacher) or 	  						 (p->r in Tutors implies p in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors implies p in Teacher or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  implies (p in Teacher or q in Teacher or r in Teacher)
inv15 B: all p,q,r : Person | (p->q in Tutors or q->p in Tutors or q->r in Tutors or r->q in Tutors 	      					  or r->p in Tutors or p->r in Tutors)	  						  implies (p in Teacher or q in Teacher or r in Teacher)

