NA H: THEME UPDATE
inv1 S: all P : Person | p in Student
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 S: all p : Person | p in Student implies not in Teacher
inv3 S: all p : Person | p in Student implies not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 S: all p : Person | p in Student or P in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv4 O: all p : Person | p in Student or p in Teacher and inv3	}		pred inv3{	  all p : Person | p in Student implies p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 B: all t : Teacher | some c : Class | t->c in Teaches
inv5 C: some t : Teacher | some c : Class | t->c in Teaches
inv6 S: all t : Teacher, some c : Class | t->c in Teaches
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all t : Teacher, x, y : Class | t->x in Teaches and t->y in Teaches implies x = y
inv9 S: all c : Class | some y, z : Teacher | y->c in Teaches and z->c in Teaches implyes z = y
inv9 B: all c : Class | some y, z : Teacher | y->c in Teaches and z->c in Teaches implies z = y
inv9 C: all c : Class | all y, z : Teacher | y->c in Teaches and z->c in Teaches implies z = y
inv9 C: all c : Class, y, z : Teacher | y->c in Teaches and z->c in Teaches implies z = y
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 S: some t : Teacher | some c : Class | some s : Student | some g : Group | t->c->s->g in Groups implies
inv11 B: some t : Teacher | some c : Class | some s : Student | some g : Group | c->s->g in Groups and t->c in Teaches
inv11 T: some t : Teacher | all c : Class | some s : Student | some g : Group | c->s->g in Groups implies t->c
inv11 T: some t : Teacher | all c : Class | some s : Student | some g : Group | c->s->g in Groups and t->c
inv11 T: all c : Class | some t : Teacher | some s : Student | some g : Group | c->s->g in Groups and t->c
inv11 O: all c : Class | some t : Teacher | some s : Student | some g : Group | c->s->g in Groups and t->c in Teaches
inv11 B: all c : Class | some t : Teacher | some s : Student | some g : Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class | some t : Teacher | some s : Student | some g : Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class | some t : Teacher | some s : Student | some g : Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class | some t : Teacher | some s : Student | some g : Group | t->c in Teaches implies c->s->g in Groups
inv11 B: all c : Class | some s : Student | some g : Group | c->s->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 B: all c : Class, s : Student | some g : Group | c->s->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 B: all c : Class | some s : Student | some g : Group | c->s->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 B: all c : Class | some s : Student | all g : Group | c->s->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 U: all c : Class | all s : Student | all g : Group | c->s->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 U: all c : Class, s : Student, g : Group | c->s->g in Groups implies (some t : Teacher | t->c in Teaches)
inv11 U: all c : Class, s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: some c : Class, s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: some c : Class | all s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 U: all c : Class, s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class, s : Student, g : Group | some t : Teacher | t->c in Teaches  implies c->s->g in Groups
inv11 U: all c : Class, s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class | some s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class | some s : Student, g : Group, t : Teacher | c->s->g in Groups implies t->c in Teaches
inv11 B: all c : Class | some s : Student, g : Group, t : Teacher | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class | some s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class | some s : Person, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class | (some s : Person, g : Group | c->s->g in Groups) implies some t : Teacher | t->c in Teaches
inv11 U: all c : Class | (some s : Student, g : Group | c->s->g in Groups) implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class | (some s : Person, g : Group | c->s->g in Groups) implies some t : Teacher | t->c in Teaches

