NA H: THEME UPDATE
inv1 E: 
inv11 B: all c : Class, g : Group, p : Person, t : Teacher | t -> c in Teaches implies c -> p -> g in Groups
inv11 B: all c : Class, g : Group, p : Person, t : Teacher | c -> p -> g in Groups implies t -> c in Teaches
inv12 O: all t: Teacher | some c: Class, g: Group | t->c in Teaches and c->t->g in Groups
inv10 C: all c: Class, s: Student | some g: Group | c->s->g in Groups
inv10 C: all c: Class, s: Student | some g: Group | c->s->g in Groups
inv12 B: all t: Teacher | some c: Class, g: Group | c->t->g in Groups
inv12 C: all t: Teacher | some c: Class, g: Group, p : Person | c->p->g in Groups and t -> c in Teaches
inv13 C: all a, b : Person | a -> b in Tutors implies a in Teacher and b in Student
inv11 O: all c : Class, g : Group, p : Person | some t : Teacher | c -> p -> g in Groups and t -> c in Teaches
inv14 S: all s : Student, c : Class, g : Group, t : Teache | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 U: all s : Student, c : Class, g : Group, t : Teacher | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv11 C: all c : Class | all g : Group, p : Person | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class, g : Group, p : Person | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class, g : Group, p : Person | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv14 U: all s : Person, c : Class, g : Group, t : Teacher | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 C: all s : Person, c : Class, g : Group, t : Person | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 C: all s, t : Person, c : Class, g : Group | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors

