NA H: THEME UPDATE
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Person, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 U: (all c : Class,s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student | all g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student | some g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | all s:Student | some g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 U: (all c : Class | all s:Student | all g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student | some g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies( some t:Teacher | t->c in Teaches))
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies(some t:Teacher | t->c in Teaches))
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | (t->c in Teaches))
inv11 B: (all c : Class | some s:Student, g:Group | (c->s->g in Groups) implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches))
inv11 B: (all c : Class | some s:Student, g:Group | (c->s->g in Groups) implies (some t:Teacher | t->c in Teaches))
inv11 S: (all t:Teacher | some c:Class | t->c in Teaches implies (some s:Student,g:Group | c->s->g in Groups)
inv11 B: (all t:Teacher | some c:Class | t->c in Teaches implies (some s:Student,g:Group | c->s->g in Groups))
inv11 B: (some t:Teacher | all c:Class | (t->c in Teaches) implies (some s:Student,g:Group | c->s->g in Groups))
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies all s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies (some s:Student, g:Group | c->s->g in Groups))
inv12 S: (all t : Teacher | some c : Class | t->c in Teaches implies (some p:Person, g:Group | c->s->g in Groups))
inv12 U: (all t : Teacher | some c : Class | t->c in Teaches implies (some s:Person, g:Group | c->s->g in Groups))
inv12 B: (all t : Teacher , c : Class | t->c in Teaches implies (some s:Student, g:Group | c->s->g in Groups))
inv13 C: (all t,s : Person | t->s in Tutors implies( t in Teacher and s in Student))
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies (some s:Student, g:Group | c->s->g in Groups))
inv12 O: (all t : Teacher | some c : Class | t->c in Teaches and (some s:Student, g:Group | c->s->g in Groups))
inv14 B: (all s:Student, g:Group | some c:Class, t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv12 S: (all t : Teacher | some c : Class | t->c in Teaches implies (some p:Person, g:Group | c->s->g in Groups))
inv12 U: (all t : Teacher | some c : Class | t->c in Teaches implies (some p:Person, g:Group | c->p->g in Groups))
inv12 C: (all t : Teacher | some c : Class | t->c in Teaches and(some p:Person, g:Group | c->p->g in Groups))
inv11 O: (all c:Class | some s:Student, g:Group | c->s->g in Groups and (some t:Teacher | t->c in Teaches))
inv11 B: (all c:Class | some s:Student, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches))
inv14 B: (all s:Student, g:Group | some c:Class, t:Teacher | c->s->g in Groups and t->c in Teaches and t->s in Tutors)
inv11 B: (all c:Class | some s:Student, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches))
inv11 U: (all c:Class | (some s:Student, g:Group | c->s->g in Groups) implies (some t:Teacher | t->c in Teaches))
inv11 U: (all c:Class | (some s:Student, g:Group | c->s->g in Groups) implies (some t:Person | t->c in Teaches))
inv11 C: (all c:Class | (some s:Person, g:Group | c->s->g in Groups) implies (some t:Teacher | t->c in Teaches))
inv14 B: (all s:Student, g:Group | some c:Class, t:Teacher | c->s->g in Groups and t->c in Teaches implies t->s in Tutors)
inv14 S: (all s:Student(some g:Group, c:Class, t:Teacher | c->s->g in Groups and t->c in Teaches) implies t->s in Tutors)

