NA H: THEME UPDATE
inv11 C: all c : Class | (some g : Group, p : Person | c->p->g in Groups) implies (some t : Teacher | t->c in Teaches)
inv12 S: all t : Teacher , some p : Person, c : Class, g : Group | t->c in Teaches and c->p->g in Groups
inv12 S: all t : Teacher ! some p : Person, c : Class, g : Group | t->c in Teaches and c->p->g in Groups
inv12 C: all t : Teacher | some p : Person, c : Class, g : Group | t->c in Teaches and c->p->g in Groups
inv14 B: all t : Teacher, p : Person | some c : Class, g : Group | t->p in Tutors implies (t->c in Teaches and c->p->g in Groups)
inv14 B: all p : Person | some t : Teacher, c : Class, g : Group | t->p in Tutors implies (t->c in Teaches and c->p->g in Groups)
inv14 S: all p : Person | (some t : Teacher, c : Class, g : Group | t->p in Tutors) implies (t->c in Teaches and c->p->g in Groups)
inv14 S: all p : Person | (some t : Teacher, c : Class, g : Group | t->p in Tutors) implies t->c in Teaches and c->p->g in Groups
inv14 B: all p : Person | some t : Teacher, c : Class, g : Group | t->p in Tutors implies t->c in Teaches and c->p->g in Groups
inv14 B: all p : Person | some t : Teacher, c : Class, g : Group | t->p in Tutors implies t->c in Teaches and c->p->g in Groups
inv13 C: all p1,p2 : Person | p1->p2 in Tutors implies p1 in Teacher and p2 in Student
inv14 B: all p : Person | some t : Teacher, c : Class, g : Group | t->p in Tutors implies t->c in Teaches and c->p->g in Groups
inv14 S: all p,t : Person | c : Class, g : Group | t->p in Tutors implies t->c in Teaches and c->p->g in Groups
inv14 B: all p,t : Person | some c : Class, g : Group | t->p in Tutors implies t->c in Teaches and c->p->g in Groups
inv14 C: all s :Person, c:Class | (some g:Group | c->s->g in Groups) implies  (all t:Person| t->c in Teaches implies t->s in Tutors)

