NA H: THEME UPDATE
inv10 T: (all c : Class | all s : Student | some g : Group | (s->g)->c in Class)
inv10 O: (all c : Class | all s : Student | some g : Group | (s->g)->c in Groups)
inv10 T: (all c : Class | all s : Student | some g : Group | some gi : Groups | gi->c in Class)
inv10 T: (all c : Class | all s : Student | some g : Group | c->(s->g) in Class implies s->g in Groups)
inv10 C: (all c : Class | all s : Student | some g : Group | c->s->g in Groups)
inv10 C: (all c : Class | all s : Student | some g : Group | c->s->g in Groups)
inv10 T: (all c : Class | all s : Student | some g : Group | c->s->g in Class)
inv10 C: (all c : Class | all s : Student | some g : Group | c->s->g in Groups)
inv11 B: (all c : Class | some s : Student | some g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches)
inv11 B: (all c : Class | some s : Student | some g : Group | some t : Teacher | t->c in Teaches implies c->s->g in Groups)
inv11 B: (all c : Class | some s : Student , g : Group , t : Teacher | c->s->g in Groups implies t->c in Teaches)
inv11 B: (all c : Class | some s : Student , g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s : Person , g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches)
inv12 S: (all c : Class, t : Teacher | t->c in Class imples
inv12 S: (all c : Class, t : Teacher | t->c in Class imples
inv12 T: (all c : Class, t : Teacher | t->c in Class implies some g : Group, s : Student | c->s->g in Groups)
inv12 T: (some c : Class | all t : Teacher | t->c in Class implies some g : Group, s : Student | c->s->g in Groups)
inv12 T: (all c : Class, t : Teacher | t->c in Class implies (some g : Group, s : Student | c->s->g in Groups))
inv12 T: (all c : Class, t : Teacher | t->c in Class implies some g : Group, s : Student | c->s->g in Groups)
inv12 T: (all t : Teacher | some c : Class | t->c in Class implies some g : Group, s : Student | c->s->g in Groups)
inv12 T: (all t : Teacher | some c : Class | t->c in Class implies some g : Group, p : Person | c->p->g in Groups)
inv12 T: (all t : Teacher | some c : Class, p : Person, g : Group | t->c in Class and c->p->g in Groups)
inv12 S: (all t : Teacher | some c : Class | t->c in Class implies some p : Person, g : Group c->p->g in Groups)
inv12 T: (all t : Teacher | some c : Class | t->c in Class implies some p : Person, g : Group | c->p->g in Groups)
inv12 T: (all t : Teacher | some c : Class | t->c in Class implies some p : Person, g : Group | c->p->g in Groups)

