NA H: THEME UPDATE
inv1 T: all x : Person | x is in Student
inv1 C: all x : Person | x in Student
inv2 O: all x : Person | x not in Person
inv2 C: all x : Person | x not in Teacher
inv3 C: all x : Person | x in Student implies x not in Teacher
inv4 B: all x : Person | x not in Student and x not in Teacher
inv4 C: all x : Person | x in Student or x in Teacher
inv5 S: all x : Teacher | some y : Class | x->Y in Teaches
inv5 B: all x : Teacher | some y : Class | x->y in Teaches
inv5 B: some x : Teacher | all y : Class | x->y in Teaches
inv5 C: some x : Teacher, y : Class | x->y in Teaches
inv6 C: all x : Teacher | some y : Class | x->y in Teaches
inv7 O: all x : Class | some y : Teacher | x->y in Teaches
inv7 C: all y : Class | some x : Teacher | x->y in Teaches
inv8 B: all x : Teacher | some y,z : Class | x->y in Teaches and x->z in Teaches implies y=z
inv8 C: all x : Teacher, y,z : Class | x->y in Teaches and x->z in Teaches implies y=z
inv9 C: all x : Class, y,z : Teacher | y->x in Teaches and z->x in Teaches implies y=z
inv10 C: all x: Class, y : Student | some z : Group | x->y->z in Groups
inv11 T: all x : Class | some y : Person, z : Group, v : Teacher | x->y->z in Group implies v->x in Teaches
inv11 B: all x : Class | some y : Person, z : Group, v : Teacher | x->y->z in Groups implies v->x in Teaches
inv11 C: all x : Class | (some y : Person, z : Group | x->y->z in Groups) implies some v : Teacher | v->x in Teaches
inv12 B: all x : Teacher, y : Class, z : Group | z->x->z in Groups
inv12 B: all x : Teacher, y : Class, z : Group | y->x->z in Groups
inv12 B: all x : Teacher, y : Class, z : Group | y->x->z in Groups and x->y in Teaches
inv12 B: all x : Teacher, y : Class | some z : Group | y->x->z in Groups and x->y in Teaches
inv13 S: all x, y Person | x->y in Tutors implies x in Teacher and y in Student
inv13 C: all x, y : Person | x->y in Tutors implies x in Teacher and y in Student
inv14 B: all x : Class, y : Student  | (some z : Group | x->y->z in Groups) and some v : Teacher | v->x in Teaches implies v->y in Tutors
inv14 B: all s : Student, c : Class | some t : Teacher | (some g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 U: all s : Student, c : Class, t : Teacher | (some g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 B: all s : Student, c : Class, t : Teacher | (all g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 B: all s : Person, c : Class, t : Teacher | (all g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 B: all s : Student, c : Class, t : Teacher | (all g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv14 B: all s : Student, c : Class, t : Teacher | ((all g : Group | c->s->g in Groups) and t->c in Teaches) implies t->s in Tutors
inv14 U: all s : Student, c : Class, t : Teacher | ((some g : Group | c->s->g in Groups) and t->c in Teaches) implies t->s in Tutors
inv14 U: all s : Student, c : Class, t : Teacher | ((some g : Group | c->s->g in Groups) and t->c in Teaches) implies t->s in Tutors
inv14 U: all s : Student, c : Class, t : Teacher | (some g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
inv12 B: all x : Teacher, y : Class | some z : Group | y->x->z in Groups
inv15 S: some x, y, z : Person | x->y in Tutors and y->z in Tutors implies z in Teachers
inv15 B: some x, y, z : Person | x->y in Tutors and y->z in Tutors implies z in Teacher
inv15 B: all x, y, z : Person | x->y in Tutors and y->z in Tutors implies z in Teacher
inv15 U: all x, y, z : Teacher | x->y in Tutors and y->z in Tutors implies z in Teacher
inv15 E: 
inv14 U: all s : Student, c : Class, t : Teacher | (some g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors
NA H: THEME UPDATE
inv14 U: all s : Student, c : Class, t : Teacher | (some g : Group | c->s->g in Groups) and t->c in Teaches implies t->s in Tutors

