NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 B: all p : Person | p not in Student and p not in Teacher
inv4 B: all p : Person | p not in Student or p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 S: all t : Teacher | some x,y : Class | t->x in teaches and t->y in Teaches implies x=y
inv8 B: all t : Teacher | some x,y : Class | t->x in Teaches and t->y in Teaches implies x=y
inv8 S: all t : Teacher | (some x,y : Class | t->x in Teaches and t->y in Teaches) implies x=y
inv8 B: all t : Teacher | some x,y : Class | t->x in Teaches and t->y in Teaches implies x=y
inv8 C: all t : Teacher | all x,y : Class | t->x in Teaches and t->y in Teaches implies x=y
inv8 C: all t : Teacher | all x,y : Class | t->x in Teaches and t->y in Teaches implies x=y
inv9 C: all c : Class | all x,y : Teacher | x->c in Teaches and y->c in Teaches implies x=y
inv10 O: all p : Student | some c : Class, g : Group | c->c->g in Groups
inv10 B: all p : Student | some c : Class, g : Group | c->p->g in Groups
inv11 S: all c : Class
inv11 S: all c : Class
inv10 S: all c : Class, s : Student | some g : Group | c->p->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 S: all c : Class, s : Person | some g : Group | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class, p : Person | some g : Group | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class | some p : Person | some g : Group | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: some c : Class | some p : Person | some g : Group | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 B: some c : Class | (some p : Person | some g : Group | c->p->g in Groups) implies some t : Teacher | t->c in Teaches
inv11 S: some c : Class | (some p : Person, some g : Group | c->p->g in Groups) implies some t : Teacher | t->c in Teaches
inv11 B: some c : Class | (some p : Person, g : Group | c->p->g in Groups) implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class | (some p : Person, g : Group | c->p->g in Groups) implies some t : Teacher | t->c in Teaches
inv11 B: all c : Class | some p : Person, g : Group | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class | (some p : Person, g : Group | c->p->g in Groups) implies some t : Teacher | t->c in Teaches
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv14 E: 
inv14 E: 
inv13 C: all t, s : Person | t->s in Tutors implies t in Teacher and s in Student
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 O: all t : Teacher | some c : Class, g : Group | t->c in Teaches and c->t->g in Groups
inv12 B: some c : Class | (some p : Person, g : Group | c->p->g in Groups) implies some t : Teacher | t->c in Teaches
inv12 B: some c : Class | (some p : Person, g : Group | c->p->g in Groups) implies all t : Teacher | t->c in Teaches
inv12 O: all t : Teacher | some c : Class, g : Group | t->c in Teaches and c->t->g in Groups
inv12 S: all t : Teacher | (some c : Class, g : Group | t->c in Teaches) and c->t->g in Groups
inv12 B: all t : Teacher | some c : Class, g : Group | t->c in Teaches implies c->t->g in Groups
inv12 O: all t : Teacher | some c : Class, g : Group | t->c in Teaches and c->t->g in Groups
inv12 O: all t : Teacher | some c : Class, g : Group | t->c in Teaches and c->t->g in Groups
inv13 C: all t, s : Person | t->s in Tutors implies t in Teacher and s in Student
inv12 B: all t : Teacher | some c : Class, g : Group | c->t->g in Groups
inv12 O: all t : Teacher | some c : Class, g : Group | c->t->g in Groups and t->c in Teaches
inv14 S: all s : Student | (some c : Class, g : Group | c->s->g  in Groups) implies some t : Teacher | t->c in Tutors
inv14 B: all s : Student | some c : Class, g : Group | c->s->g  in Groups implies some t : Teacher | t->c in Tutors
inv14 S: all s : Student | s in Class implies some t : Teacher | t->c in Tutors
inv14 U: all s : Student | s in Class implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student | s in Class, g : Group | c->s->g  in Groups implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student | s in Class, g : Group | c->s->g  in Groups implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student | c : Class, g : Group | c->s->g  in Groups implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student | (c : Class, g : Group | c->s->g  in Groups) implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student | (c : Class, g : Group | c->s->g in Groups) implies some t : Teacher | t->s in Tutors
inv14 B: all s : Student | (some c : Class, g : Group | c->s->g in Groups) implies some t : Teacher | t->s in Tutors
inv14 U: all s : Student | s in Class implies some t : Teacher | t->s in Tutors
inv14 B: all s : Student | (some c : Class, g : Group | c->s->g in Groups) implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student, c : Class | some g : Group | c->s->g in Groups) implies some t : Teacher | t->s in Tutors
inv14 B: all s : Student, c : Class | some g : Group | c->s->g in Groups implies some t : Teacher | t->s in Tutors
inv14 B: all s : Student, c : Class, g : Group | c->s->g in Groups implies some t : Teacher | t->s in Tutors
inv14 T: all s : Student, c : Class, g : Group | c->s implies some t : Teacher | t->s in Tutors
inv14 B: all s : Student | some c : Class, g : Group | c->s->g  in Groups implies some t : Teacher | t->s in Tutors
inv14 B: all s : Student | (some c : Class, g : Group | c->s->g  in Groups) implies some t : Teacher | t->s in Tutors
inv14 S: all c : Class | (some p : Person, g : Group | c->p->g in Groups) implies p in Student and some t : Teacher | t->s in Tutors
inv14 S: all c : Class | (some p : Student, g : Group | c->p->g in Groups) implies some t : Teacher | t->s in Tutors
inv14 S: all c : Class | some s : Student, g : Group | c->p->g in Groups implies some t : Teacher | t->s in Tutors
inv14 B: all c : Class | some s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->s in Tutors
inv14 B: all s : Student | (some c : Class, g : Group | c->s->g  in Groups) implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student | (some c : Class, g : Group | c->s->g  in Groups) implies some t : Teacher | t->s in Tutors and t->c in Teaches
inv14 B: all s : Student | some c : Class, g : Group | c->s->g  in Groups implies some t : Teacher | t->s in Tutors and t->c in Teaches
inv14 U: all s : Student | s in Class implies some t : Teacher, c : Class | t->s in Tutors and t->c in Teaches
inv14 B: all s : Student | some t : Teacher, c : Class | t->s in Tutors and t->c in Teaches
inv14 B: all s : Student | some t : Teacher, c : Class | t->c in Teaches implies t->s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class | t->s in Tutors implies t->c in Teaches
inv14 B: all s : Student | some t : Teacher, c : Class | t->c in Teaches implies t->s in Tutors
inv14 S: all s : Student | some t : Teacher, c : Class | t->c in Teaches implies t->s in Tutors | g : Group | c->s->g in Groups
inv14 S: all s : Student | some t : Teacher, c : Class | t->c in Teaches implies t->s in Tutors | some g : Group | c->s->g in Groups
inv14 B: all s : Student | some t : Teacher, c : Class, g : Group | (t->c in Teaches implies t->s in Tutors) and c->s->g in Groups
inv14 B: all s : Student | some t : Teacher, c : Class, g : Group | t->c in Teaches implies t->s in Tutors and c->s->g in Groups
inv14 B: all s : Student | some t : Teacher, c : Class, g : Group | t->c in Teaches implies t->s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class | t->c in Teaches implies t->s in Tutors

