NA H: THEME UPDATE
inv1 C: Person = Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv3 C: no Student & Teacher
inv4 C: Person = Student + Teacher
inv5 B: all c:Class | some c.Teaches
inv5 B: all c:Class | some Teaches.c
inv5 B: all t:Teacher | some t.Teaches
inv5 O: some c:Class | some c.Teaches
inv5 U: some c:Class | some Teaches.c
inv5 B: all c:Class | some Teaches.c
inv5 C: some t:Teacher | some c:Class | t->c in Teaches
inv6 C: all t:Teacher | some t.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 O: all c:Class | some c.Teaches
inv7 U: all c:Class | some Teaches.c
inv7 B: all c:Class | one Teaches.c
inv7 U: all c:Class | some Teaches.c
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 O: all c:Class | lone Teaches.c
inv9 O: all c:Class | one t:Teacher | t->c in Teaches
inv9 S: all c:Class | all t,u : Teacher | t-> in Teaches and u->c in Teaches implies t=u
inv9 C: all c:Class | all t,u : Teacher | t->c in Teaches and u->c in Teaches implies t=u
inv10 C: all c:Class | all s:Student | some g:Group | c->s->g in Groups
inv11 C: all c:Class | some c.Groups implies (some t:Teacher | t->c in Teaches)
inv12 T: all t:Teacher | some Class->t->Group in Groups
inv12 U: all t:Teacher | some Class->t->Group
inv12 B: all t:Teacher | Class->t->Group in Groups
inv12 B: all t:Teacher | some c:Class | some g:Group | c->t->g in Groups
inv13 B: all  t:Teacher | all s:Student | t->s in Tutors
inv13 B: some  t:Teacher | some s:Student | t->s in Tutors
inv13 B: some p1,p2 : Person | p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)
inv13 C: all p1,p2 : Person | p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)
inv14 B: all s:Student, c:Class, t:Teacher | t->c in Teaches implies t->s in Tutors

