NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 C: all p : Person | p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv3 C: all p : Person | p in Student implies p not in Teacher
inv5 S: t : Teacher | t implies some c in Class
inv5 S: t : Teacher | some c in Class
inv4 C: all p : Person | p in Student or p in Teacher
inv5 S: t : Teacher | some c in Class implies t->c
inv5 S: t : Teacher | some c in Class implies t->c in Teaches
inv5 S: t : Teacher | some c in Class implies t->c in Teaches
inv5 C: some t : Teacher,c : Class | t->c in Teaches
inv6 S: all t : Teacher | some c :
inv6 S: all t : Teacher | some c :
inv9 S: all t1:Teacher,t2:Teacher,c:Class | ((t1->c and t2->c) in Teaches implies t1=t2
inv9 S: all t1:Teacher,t2:Teacher,c:Class | ((t1->c and t2->c) in Teaches implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv9 C: all t1:Teacher,t2:Teacher,c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1=t2
inv14 B: all s:Student,c:Class | studentInClass[s,c] implies some p : Person | p->s in Tutors and p->c in Teaches	}		pred studentInClass[s:Student,c:Class]{		some g:Group | c->s->g in Groups
inv14 B: all s:Student,c:Class | studentInClass[s,c] implies some p : Teacher | p->s in Tutors and p->c in Teaches	}		pred studentInClass[s:Student,c:Class]{		some g:Group | c->s->g in Groups
inv14 B: all s:Person,c:Class | studentInClass[s,c] implies some p : Teacher | p->s in Tutors and p->c in Teaches	}		pred studentInClass[s:Student,c:Class]{		some g:Group | c->s->g in Groups
inv14 B: all s:Person,c:Class | studentInClass[s,c] implies some p : Person | p->s in Tutors and p->c in Teaches	}		pred studentInClass[s:Student,c:Class]{		some g:Group | c->s->g in Groups

