NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 C: all p:Person | not (p in Student and p in Teacher)
inv4 B: all p:Person | p in Student implies p not in Teacher
inv4 B: all p:Person | p in Teacher implies p not in Student
inv4 B: all p:Person | p not in Teacher implies p not in Student
inv4 B: all p:Person | p not in Student implies p not in Teacher
inv4 B: all p:Person | p not in Student or p not in Teacher
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 C: all p:Person | p in Student or p in Teacher
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 B: all p:Person | not (p in Student and p in Teacher)
inv4 B: all p:Person | not (p in Student or p in Teacher)
inv4 O: all p:Person | not (p in Student implies p in Teacher)
inv4 O: all p:Person | not (p in Student implies p not in Teacher)
inv4 O: all p:Person | not (p not in Student implies p not in Teacher)
inv4 B: all p:Person | not (p not in Student implies p in Teacher)
inv4 O: all p:Person | not (p in Student implies p in Teacher)
inv4 C: all p:Person | p in Student or p in Teacher
inv4 B: all p:Person | p not in Student and p not in Teacher
inv4 C: all p:Person | not (p not in Student and p not in Teacher)
inv5 S: all f1,f2:File | f1->f2 in link implies f2 not in Trash
inv6 T: all p1,p2:Person | p1->p2 in Class implies p1 in Teacher
inv6 U: all p1,p2:Person | p1->p2 in Teaches implies p1 in Teacher
inv6 T: all p:Person | p in Teaches implies p in Teacher
inv6 T: all p:Person | p in Teaches implies p in Teacher
inv6 T: all p:Person | p in Teaches implies p in Teacher
inv5 B: all p:Person | some c:Class | c->p in Teaches
inv5 S: all p:Person | c->p in Teaches
inv5 B: all p:Person | some c:Class | c->p in Teaches
inv5 B: all t:Teacher | some c:Class | t->c in Teaches
inv6 B: all t:Teacher | all c:Class | t->c in Teaches
inv5 C: some t:Teacher | some c:Class | t->c in Teaches
inv5 C: some t:Teacher | some c:Class | t->c in Teaches
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 O: all c:Class | some t:Teacher | c->t in Teaches
inv7 O: some t:Teacher | all c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 B: some t:Teacher | some c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv8 C: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv8 C: all t:Teacher, c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv8 C: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv9 S: all c:Class | all t1,t2:Teacher | t->c1 in Teaches and t->c2 in Teaches implies t1=t2
inv9 C: all c:Class | all t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 T: all c:Class | all s:Student | some g:Group | c->(s->g) in Teaches
inv10 C: all c:Class | all s:Student | some g:Group | c->(s->g) in Groups
inv11 B: all c:Class | some t:Teacher | some g:Group | c->(t->g) in Groups
inv11 B: all c:Class | some p:Person | some g:Group | c->(p->g) in Groups and p in Teacher
inv11 T: all c:Class | some t:Teacher | some g:Group | c->(t->g) in Groups implies t-c in Teaches
inv11 B: all c:Class | some t:Teacher | some g:Group | c->(t->g) in Groups implies t->c in Teaches
inv11 B: all c:Class | some g:Group | some t:Teacher | c->(t->g) in Groups implies t->c in Teaches
inv11 S: all c:Class | (some g:Group | some t:Teacher | c->(t->g) in Groups) implies t->c in Teaches
inv11 U: all c:Class | (some g:Group | some t:Teacher | c->(t->g) in Groups) implies (some t:Teacher | t->c in Teaches)
inv11 C: all c:Class | (some g:Group | some p:Person | c->(p->g) in Groups) implies (some t:Teacher | t->c in Teaches)
inv12 S: all t:Teacher | some g:Group | c->(t->g) in Groups
inv12 B: all t:Teacher | some c:Class | some g:Group | c->(t->g) in Groups
inv12 B: all t:Teacher | all c:Class | some g:Group | c->(t->g) in Groups
inv12 B: all c:Class | some g:Group | some t:Teacher | c->(t->g) in Groups
inv12 B: all t:Teacher | some c:Class | t->c in Teaches implies (some g:Group | all p:Person | c->p->g in Groups)
inv12 B: all t:Teacher | some c:Class | t->c in Teaches implies (some g:Group | all p:Person | c->(p->g) in Groups)
inv12 B: all t:Teacher | some c:Class | t->c in Teaches implies not (some g:Group | all p:Person | c->(p->g) in Groups)
inv12 B: all t:Teacher | some c:Class | t->c in Teaches implies (some g:Group | all p:Person | c->(p->g) in Groups)
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)
inv12 B: some t:Teacher | some c:Class | t->c in Teaches implies (some g:Group | all p:Person | c->(p->g) in Groups)
inv12 B: all t:Teacher | all c:Class | t->c in Teaches implies (some g:Group | all p:Person | c->(p->g) in Groups)
inv12 U: all t:Teacher | some c:Class | t->c in Teaches implies (some g:Group | some p:Person | c->(p->g) in Groups)
inv12 C: all t:Teacher | some c:Class | t->c in Teaches and (some g:Group | some p:Person | c->(p->g) in Groups)
inv14 S: all s:Student | (some c:Class | some:Teacher t->c in Teaches) implies s->t in Tutors
inv14 S: all s:Student | (some c:Class | some t:Teacher t->c in Teaches) implies s->t in Tutors
inv14 S: all s:Student | some c:Class | some t:Teacher t->c in Teaches implies s->t in Tutors
inv14 B: all s:Student | some c:Class | some t:Teacher | t->c in Teaches implies s->t in Tutors
inv14 S: all s:Student | (some c:Class | some t:Teacher | t->c in Teaches) implies s->t in Tutors
inv14 B: all s:Student | all c:Class | some t:Teacher | t->c in Teaches implies s->t in Tutors
inv14 B: all s:Student | all c:Class | some t:Teacher | s->t in Tutors implies t->c in Teaches
inv14 B: all s:Student | some c:Class | some t:Teacher | s->t in Tutors implies t->c in Teaches
inv14 S: all s:Student | (some c:Class | some t:Teacher | s->t in Tutors) implies t->c in Teaches
inv14 S: all s:Student | some c:Class | (some t:Teacher | t->c in Teaches) implies s->t in Tutors
inv14 B: all s:Student | some c:Class | some t:Teacher | t->s in Tutors implies t->c in Teaches
inv14 B: all s:Student | some c:Class | some t:Teacher | t->c in Teaches implies t->s in Tutors
inv12 U: all t:Teacher | some c:Class | t->c in Teaches implies (some g:Group | some p:Person | c->(p->g) in Groups)
inv14 B: all s:Student | some c:Class | some t:Teacher | t->s in Tutors implies (some t:Teacher | t->c in Teaches)
inv14 S: all s:Student | some c:Class | (some t:Teacher | t->c in Teaches and t-> in Tutors)
inv14 S: all s:Student | some c:Class | some t:Teacher | t->c in Teaches and t-> in Tutors)
inv14 S: all s:Student | some c:Class | some t:Teacher | t->c in Teaches and t->s in Tutors)
inv15 S: all p1,p2,p3:Person |
inv15 S: /* all p1,p2,p3:Person |
inv15 S: /* all p1,p2,p3:Person |
inv15 S: /* all p1,p2,p3:Person |
inv15 S: /* all p1,p2,p3:Person
inv12 C: all t:Teacher | some c:Class | t->c in Teaches and (some g:Group | some p:Person | c->(p->g) in Groups)
inv14 B: all s:Student | all c:Class | some t:Teacher | t->c in Teaches and t->s in Tutors
inv14 S: all s:Student | (some c:Class | some t:Teacher | t->c in Teaches) | t->s in Tutors
inv14 S: all s:Student | (some c:Class | some t:Teacher | t->c in Teaches) and t->s in Tutors
inv14 B: all s:Student | some c:Class | some t:Teacher | t->c in Teaches implies t->s in Tutors
inv14 B: all s:Student | all c:Class | (some t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 C: all s,t : Person | all c : Class | all g : Group | (c->(s->g) in Groups and t->c in Teaches) implies t->s in Tutors
inv14 U: all s:Student | all t:Teacher | all c:Class | all g:Group | (c->(s->g) in Groups and t->c in Teaches) implies t->s in Tutors
inv14 C: all s,t:Person | all c:Class | all g:Group | (c->(s->g) in Groups and t->c in Teaches) implies t->s in Tutors
inv15 S: all t,s1,s2:Person | all c:Class | all g:Group | c->(s1->g) in Groups and c->(s2->g) in Groups and t->c in Teaches) implies (t->s1 in Tutors and t->s2 in Tutors)
inv15 B: all t,s1,s2:Person | all c:Class | all g:Group | (c->(s1->g) in Groups and c->(s2->g) in Groups and t->c in Teaches) implies (t->s1 in Tutors and t->s2 in Tutors)
inv15 S: all s:Person | all c:Class | all g:Group | (c->(s->g) in Groups implies (all t:Teacher | t->c in Teaches implies t->s in Tutors
inv15 B: all s:Person | all c:Class | all g:Group | (c->(s->g) in Groups implies (all t:Teacher | t->c in Teaches implies t->s in Tutors))
inv15 S: ...
inv14 C: all s,t:Person | all c:Class | all g:Group | (c->(s->g) in Groups and t->c in Teaches) implies t->s in Tutors
inv1 C: all p:Person | p in Student
inv2 C: all p:Person | p not in Teacher
inv3 C: all p:Person | not (p in Student and p in Teacher)
inv4 C: all p:Person | not (p not in Student and p not in Teacher)
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv5 C: some t:Teacher | some c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv9 C: all c:Class | all t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv8 C: all t:Teacher | all c1,c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1=c2
inv10 C: all c:Class | all s:Student | some g:Group | c->(s->g) in Groups
inv11 C: all c:Class | (some g:Group | some p:Person | c->(p->g) in Groups) implies (some t:Teacher | t->c in Teaches)
inv12 C: all t:Teacher | some c:Class | t->c in Teaches and (some g:Group | some p:Person | c->(p->g) in Groups)
inv13 C: all p1,p2:Person | p1->p2 in Tutors implies (p1 in Teacher and p2 in Student)

