NA H: THEME UPDATE
NA M: MOD BASE MODEL
inv1 S: Person -> Studen
inv1 T: Person -> Student
inv1 C: Person = Student
inv1 C: Person = Student
inv1 C: Person = Student
inv4 S: Person always in Student or Teacher
inv4 S: Person implies in Student or Teacher
inv5 T: Class -> Teacher
inv3 S: all w : Person | in Student implies w not in Teacher	  all w : Person | in Teacher implies w not in Student
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
inv1 C: Person = Student
inv1 C: Person = Student
inv6 E: 
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv5 T: Teacher -> Class
inv5 S: all c : Class | t : Teacher | t->c Teaches
inv5 S: all c : Class | t : Teacher | t->c in Teaches
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv7 S: all c : Class | some t :
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv8 S: all t : Teacher | c : Class | t->c in Teaches
inv8 S: all t : Teacher | c,u : Class | t->c in Teaches and t->u in Teaches implies c=u
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv11 T: all c:Class, t:Teacher | some g:Group | t->c in Teaches in c.Groups
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv11 T: all c:Class, t:Teacher | some g:Group | c->g in Groups
inv11 T: all c:Class, t:Teacher | some g:Group | c.Groups implies t->c in Teaches
inv11 T: all c:Class, t:Teacher | some g:Group | c->g implies t->c in Teaches

