inv14 B: all s : Student | (some t : Teacher | t->s in Tutors) implies s in Class
inv14 B: all s : Student | some t : Teacher | t->s in Tutors implies s in Class
inv14 S: all s : Student | in Class implies some t : Teacher | t->s in Tutors
inv14 S: all s : Student | in Class implies some t : Teacher | t->s in Tutors
inv14 U: all s : Student | s in Class implies some t : Teacher | t->s in Tutors
inv14 U: all s : Student | s in Class implies some t : Teacher | t->s in Tutors and t in Class
inv14 U: all s : Student | s in Class implies (some t : Teacher | t->s in Tutors)
inv14 B: all s : Student | some t : Teacher | t->s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class | t->s in Tutors implies s in Class and t in Class

