inv15 S: all p : Person | p in Teacher or	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher))
inv15 B: all p1 : Person | p1 in Teacher or	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher))
inv15 S: all p1 : Person | p1 in Teacher or	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher) or				some p3 : Person | (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher)
inv15 U: all p1 : Person | p1 in Teacher or	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher) or				some p3 : Person | (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 U: all p1 : Person | (p1 in Teacher) or	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher) or				some p3 : Person | (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 U: all p1 : Person | (p1 in Teacher) or	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher) or				some p3 : Person | (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher)			)
inv15 O: all p1 : Person | 	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher) or				some p3 : Person | (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher)			)
inv15 U: all p1 : Person | (p1 in Teacher) or	  		(some p2 : Person | (p2->p1 in Tutors and p2 in Teacher) or				some p3 : Person | (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher)			)
inv15 S: all p1, p2, p3 : Person	  		| p1 in Teacher or	  		( p2 in Teacher and p2->p1 in Tutors) or	  		( p3 in Teacher and p3->p2,p2->p1 in Tutors)
inv15 B: all p1, p2, p3 : Person	  		| p1 in Teacher or	  		( p2 in Teacher and p2->p1 in Tutors) or	  		( p3 in Teacher and p3->p2 in Tutors and p2->p1 in Tutors)
inv15 B: all p1 : Person, p2 : Person, p3 : Person	  		| p1 in Teacher or	  		( p2 in Teacher and p2->p1 in Tutors) or	  		( p3 in Teacher and p3->p2 in Tutors and p2->p1 in Tutors)
inv15 B: all p1,p2,p3 : Person	  		| p1 in Teacher or	  		( p2 in Teacher and p2->p1 in Tutors) or	  		( p3 in Teacher and p3->p2 in Tutors and p2->p1 in Tutors)
inv15 B: all p1,p2,p3 : Person	  		| (p1 in Teacher) or	  		  (p2 in Teacher and p2->p1 in Tutors) or	  		  (p3 in Teacher and p3->p2 in Tutors and p2->p1 in Tutors)
inv15 S: all p1 : Person	  		| p1 in Teachers or	  		  (some p2 : Person | p2->p1 in Tutors and p2 in Teaches)
inv15 S: all p1 : Person	  		| p1 in Teachers or	  		  (some p2 : Person | p2->p1 in Tutors and p2 in Teachers)
inv15 B: all p1 : Person	  		| p1 in Teacher or	  		  (some p2 : Person | p2->p1 in Tutors and p2 in Teacher)
inv15 B: all p1 : Person	  		| p1 in Teacher
inv15 O: all p1, p2 : Person	  		| p2->p1 in Tutors and p2 in Teacher
inv15 T: all p1, p2, p3 : Person	  		| (p2->p1 in Tutors and p2 in Teacher) or	  		  (p3->p2 in Tutors and p2->p1 in Teacher)
inv15 O: all p1, p2, p3 : Person	  		| (p2->p1 in Tutors and p2 in Teacher) or	  		  (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher)
inv15 O: all p1, p2, p3 : Person	  		| ( p1 != p2 and p2 != p3 and p3 != p1 ) and	          ( (p2->p1 in Tutors and p2 in Teacher) or	  		    (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 B: all p1, p2, p3 : Person	  		| ( p1 != p2 and p2 != p3 and p3 != p1 ) implies	          ( (p2->p1 in Tutors and p2 in Teacher) or	  		    (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 B: some p1, p2, p3 : Person | p1 != p2 and p2 != p3 and p3 != p1
inv15 O: Person = 3
inv15 S: some p1, p2, p3 | p1 != p2 and p2 != p3 and p3 != p1
inv15 S: (some p, p2, p3 | p1 != p2 and p2 != p3 and p3 != p1)
inv15 S: (some p, p2, p3 : Person | p1 != p2 and p2 != p3 and p3 != p1)
inv15 B: (some p1, p2, p3 : Person | p1 != p2 and p2 != p3 and p3 != p1)
inv15 B: all p1, p2, p3 : Person 	  		| (p1 != p2 and p2 != p3 and p3 != p1) implies	  		  ( (p2->p1 in Tutors and p2 in Teacher) and	            (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 B: all p1, p2, p3 : Person 	  		| (p1 != p2 and p2 != p3 and p3 != p1) implies	  		  ( (p2->p1 in Tutors and p2 in Teacher) and	            (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 O: all p1, p2, p3 : Person 	  		|	  		  ( (p2->p1 in Tutors and p2 in Teacher) and	            (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))
inv15 O: all p1, p2, p3 : Person 	  		| 	  		  ( (p2->p1 in Tutors and p2 in Teacher) and	            (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher))

