inv11 B: (all c : Class | some s : Student | some g : Group | some t : Teacher | c->s->g in Groups implies t->c in Teaches)
inv11 B: (all c : Class | some s : Student | some g : Group | some t : Teacher | t->c in Teaches implies c->s->g in Groups)
inv11 B: (all c : Class | some s : Student , g : Group , t : Teacher | c->s->g in Groups implies t->c in Teaches)
inv11 B: (all c : Class | some s : Student , g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s : Person , g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s : Student, g : Group | c->s->g in Groups implies some t : Teacher | t->c in Teaches)

