inv11 B: all c:Class | some s:Student, g:Group | c->s->g in Groups => 	  		some t:Teacher | t->c in Teaches
inv11 B: all c:Class | some t:Teacher | t->c in Teaches =>	  		some s:Student, g:Group | c->s->g in Groups
inv11 U: all c:Class | (some s:Student, g:Group | c->s->g in Groups) => 	  		some t:Teacher | t->c in Teaches
inv11 B: all c:Class | some s:Person, g:Group | c->s->g in Groups => 	  		some t:Teacher | t->c in Teaches
inv11 C: all c:Class | (some s:Person, g:Group | c->s->g in Groups) => 	  		some t:Teacher | t->c in Teaches

