inv12 B: all t: Teacher | some g:Group, c:Class, s:Student | c->s->g in Groups implies t->c in Teaches
inv12 B: all t: Teacher, g:Group, c:Class, s:Student | c->s->g in Groups implies t->c in Teaches
inv12 B: all t: Teacher | some g:Group, c:Class, s:Student | t->c in Teaches  implies c->s->g in Groups
inv12 B: all t: Teacher, g:Group, c:Class, s:Student | t->c in Teaches  implies c->s->g in Groups
inv12 B: all t: Teacher , g:Group | some  c:Class, s:Student | c->s->g in Groups implies t->c in Teaches

