inv13 S: all p,p1:Person | p->p1 in Tutors implies p in Teachers and p1 in Students
inv13 S: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Students
inv13 C: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Student
inv13 C: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Student
inv13 C: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Student
inv13 C: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Student
inv13 C: all p,p1:Person | p->p1 in Tutors implies p in Teacher and p1 in Student

