inv11 B: all c : Class, g : Group, p : Person, t : Teacher | t -> c in Teaches implies c -> p -> g in Groups
inv11 B: all c : Class, g : Group, p : Person, t : Teacher | c -> p -> g in Groups implies t -> c in Teaches
inv11 O: all c : Class, g : Group, p : Person | some t : Teacher | c -> p -> g in Groups and t -> c in Teaches
inv11 C: all c : Class | all g : Group, p : Person | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class, g : Group, p : Person | c->p->g in Groups implies some t : Teacher | t->c in Teaches
inv11 C: all c : Class, g : Group, p : Person | c->p->g in Groups implies some t : Teacher | t->c in Teaches

