inv8 S: all c1, c2 : Class | some p : Perso | p in Teacher and p -> c1 in Teaches => p -> c2 in Teaches
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and p -> c1 in Teaches => p -> c2 in Teaches
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and p -> c1 in Teaches => not p -> c2 in Teaches
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and not (p -> c1 in Teaches and p -> c2 in Teaches)
inv8 B: all c1, c2 : Class | some p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv8 C: all c1, c2 : Class | all p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv8 S: all c1, c2 : Class, all p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv8 S: all c1, c2 : Class, all p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2
inv8 C: all c1, c2 : Class, p : Person | p in Teacher and (p -> c1 in Teaches && p -> c2 in Teaches) => c1 = c2

