inv11 T: (all c : Class | some t : Teacher | t->c in Class implies some s:Student, g:Group | c->s->g in Groups)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 U: (all c : Class | all s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (some c : Class, s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 U: (all c : Class, s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student, g:Group | c->s->g in Groups implies all t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 U: (all c : Class, s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student |some g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student, g:Group | c->s->g in Groups implies all t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student | some g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class | some s:Student, g:Group | c->s->g in Groups implies some t:Teacher | t->c in Teaches)
inv11 O: (all c : Class | some s:Student, g:Group | c->s->g in Groups and some t:Teacher | t->c in Teaches)
inv11 B: (all c : Class, s:Student, g:Group | c->s->g in Groups and some t:Teacher | t->c in Teaches)

