inv15 S: all p1,p2,p3 : Person	  		| p1 in Teacher or	  		| (p2->p1 in Tutors and p2 in Teacher) or	  		| (p3->p2 in Tutors and p2->p1 Tutors and p3 in Teacher)
inv15 S: all p1,p2,p3 : Person	  		| p1 in Teacher or	  		| (p2->p1 in Tutors and p2 in Teacher) or	  		| (p3->p2 in Tutors and p2->p1 Tutors and p3 in Teacher)
inv15 S: all p1,p2,p3 : Person	  		| p1 in Teacher or	  		  (p2->p1 in Tutors and p2 in Teacher) or	  		  (p3->p2 in Tutors and p2->p1 Tutors and p3 in Teacher)
inv15 S: all p1,p2,p3 : Person	  		| p1 in Teacher or	  		  (p2->p1 in Tutors and p2 in Teacher) or 	  		  (p3->p2 in Tutors and p2->p1 Tutors and p3 in Teacher)
inv15 S: all p1,p2,p3 : Person	  		| p1 in Teacher or	  		  (p2->p1 in Tutors and p2 in Teacher) or 	  		  (p3->p2 in Tutors and p2->p1 Tutors and p3 in Teacher)
inv15 B: all p1,p2,p3 : Person	  		| p1 in Teacher or	  		  (p2->p1 in Tutors and p2 in Teacher) or 	  		  (p3->p2 in Tutors and p2->p1 in Tutors and p3 in Teacher)

