inv8 S: all t : Teacher | some x,y : Class | t->x in teaches and t->y in Teaches implies x=y
inv8 B: all t : Teacher | some x,y : Class | t->x in Teaches and t->y in Teaches implies x=y
inv8 S: all t : Teacher | (some x,y : Class | t->x in Teaches and t->y in Teaches) implies x=y
inv8 B: all t : Teacher | some x,y : Class | t->x in Teaches and t->y in Teaches implies x=y
inv8 C: all t : Teacher | all x,y : Class | t->x in Teaches and t->y in Teaches implies x=y
inv8 C: all t : Teacher | all x,y : Class | t->x in Teaches and t->y in Teaches implies x=y

