inv12 S: all t:Teacher | some g:Group, s:Student |
inv12 S: all t:Teacher | some g:Group, s:Student |
inv12 S: all t:Teacher | some g:Group, s:Student |
inv12 S: all g:Group, s:Student,  t:Teacher | some g:Class | ( t->c in Teaches) implies (c->s->g in Groups)
inv12 B: all g:Group, s:Student,  t:Teacher | some c:Class | ( t->c in Teaches) implies (c->s->g in Groups)
inv12 B: all t:Teacher | some c:Class,g:Group, s:Student | ( t->c in Teaches) implies (c->s->g in Groups)
inv12 B: all t:Teacher | some c:Class,g:Group, s:Student |  (c->s->g in Groups) implies ( t->c in Teaches)
inv12 B: all t:Teacher | some c:Class,g:Group, s:Student |  c->s->g in Groups implies t->c in Teaches

