inv14 S: all s : Student, c : Class, g : Group | some t : teacher | 	  		c -> t -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student, c : Class, g : Group | some t : Teacher | 	  		c -> t -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student, g : Group | some t : Teacher, c : Class | 	  		c -> t -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student| some t : Teacher, c : Class, g : Group | 	  		c -> t -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class, g : Group | 	  		c -> t -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class, g : Group | 	  		(c -> t -> g in Groups and t -> c in Teaches) implies t -> s in Tutors
inv14 B: all s : Student | some t : Teacher | (some c : Class, g : Group | 	  		c -> t -> g in Groups and t -> c in Teaches) implies t -> s in Tutors
inv14 B: all s : Student | some t : Teacher | (some c : Class, g : Group | 	  		c -> t -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 S: all s : Student | some t : Teacher, c : class | all  g : Group | 	  		c -> t -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 S: all s : Student | some t : Teacher, c : class | all  g : Group | 	  		(c -> t -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class | all  g : Group | 	  		(c -> t -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class | all  g : Group | 	  		(c -> t -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 B: all s : Student | some t : Teacher, c : Class | all  g : Group | 	  		(c -> s -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 B: all s : Student, g : Group | some t : Teacher, c : Class | all  g : Group | 	  		(c -> s -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 B: all s : Student, g : Group | some t : Teacher, c : Class | 	  		(c -> s -> g in Groups and t -> c in Teaches) and t -> s in Tutors
inv14 B: all s : Student, g : Group | some t : Teacher, c : Class | 	  		(c -> s -> g in Groups and t -> c in Teaches) implies t -> s in Tutors
inv14 B: all s : Student, t : Teacher | some g : Group, c : Class | 	  		(c -> s -> g in Groups and t -> c in Teaches) implies t -> s in Tutors
inv14 B: all s : Student, t : Teacher | some g : Group, c : Class | 	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student, t : Teacher | some g : Group, c : Class | 	  		(c -> s -> g in Groups and t -> c in Teaches) and (t -> s in Tutors)
inv14 O: all p1, p2 : Person | some g : Group, c : Class | 	  		(c -> p1 -> g in Groups and p2 -> c in Teaches) and (p2 -> p1 in Tutors)
inv14 S: all s : Student | some g : Group, c : Class, t : Teacher | 	  		(c -> s -> g in Groups and t -> c in Teaches) and (p2 -> p1 in Tutors)
inv14 B: all s : Student | some g : Group, c : Class, t : Teacher | 	  		(c -> s -> g in Groups and t -> c in Teaches) and (t -> s in Tutors)
inv14 B: all s : Student | some g : Group, c : Class, t : Teacher | 	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: some s : Student, g : Group, c : Class, t : Teacher | 	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student | some g : Group, c : Class, t : Teacher | 	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 S: all s : Student, all c : Class, g : Group | some t : Teacher | 	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 S: all s : Student, all c : Class, g : Group | some t : Teacher |  	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | some t : Teacher |  	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | some t : Teacher |  	  		(c -> s -> g in Groups and t -> c in Teaches) and (t -> s in Tutors)
inv14 B: all s : Student, c : Class, g : Group | some t : Teacher |  	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student, g : Group | some t : Teacher, c : Class  |  	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student | some t : Teacher |  (all c : Class, g : Group |  	  		c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student | some t : Teacher |  (some c : Class, g : Group |  	  		c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 S: all p : Person | some t : Teacher |  (some c : Class, g : Group |  	  		c -> p -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all p : Person | some t : Teacher |  (some c : Class, g : Group |  	  		c -> p -> g in Groups and t -> c in Teaches) implies (t -> p in Tutors)
inv14 B: all p : Person | some t : Teacher |  (some c : Class, g : Group |   	  		c -> p -> g in Groups and t -> c in Teaches) implies (t -> p in Tutors)
inv14 S: all p : Person, all t: Teacher |  (some c : Class, g : Group |   	  		c -> p -> g in Groups and t -> c in Teaches) implies (t -> p in Tutors)
inv14 U: all p : Person, t: Teacher | (some c : Class, g : Group |   	  		c -> p -> g in Groups and t -> c in Teaches) implies (t -> p in Tutors)
inv14 U: all s : Student, t: Teacher | (some c : Class, g : Group |   	  		c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 B: all s : Student, t: Teacher | some c : Class, g : Group |   	  		(c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 U: all s : Student, t: Teacher | (some c : Class, g : Group |   	  		c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 S: all s : Student | (some c : Class, g : Group, t : Teacher |   	  		c -> s -> g in Groups and t -> c in Teaches) implies (t -> s in Tutors)
inv14 S: all s : Student | (some c : Class, g : Group, t : Teacher |   	  		c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student | some c : Class, g : Group, t : Teacher |   	  		c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 S: all s : Student, c : Class | (some g : Group |  c -> s -> g in Groups) and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student, c : Class | (some g : Group  |  c -> s -> g in Groups) and  some t : Teacher | t -> c in Teaches implies t -> s in Tutors
inv14 S: all s : Student, c : Class | (some g : Group  |  c -> s -> g in Groups) and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student, c : Class | some g : Group, t : Teacher |  c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 B: all s : Student, c : Class | some g : Group, t : Teacher |  c -> s -> g in Groups  implies t -> s in Tutors and t -> c in Teaches
inv14 B: all s : Student, c : Class | some g : Group, t : Teacher |  c -> s -> g in Groups  implies (t -> s in Tutors and t -> c in Teaches)
inv14 B: all s : Student, c : Class | some g : Group, t : Teacher |  (c -> s -> g in Groups  and t -> c in Teaches)  implies (t -> s in Tutors)
inv14 S: all s : Student, c : Class | ((some g : Group  c -> s -> g in Groups)  and (some t : Teacher | t -> c in Teaches))  implies (t -> s in Tutors)
inv14 S: all s : Student, c : Class | (some g : Group  c -> s -> g in Groups)  and (some t : Teacher | t -> c in Teaches implies t -> s in Tutors)
inv14 S: all s : Student, c : Class | (some g : Group  c -> s -> g in Groups) and (some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class | (some g : Group |  c -> s -> g in Groups) and (some t : Teacher | t -> c in Teaches and t -> s in Tutors)
inv14 B: all s : Student, c : Class | (some g : Group | c -> s -> g in Groups) and (some t : Teacher | t -> c in Teaches implies t -> s in Tutors)
inv14 S: all s : Student, c : Class, t : Teacher | (some g : Group | c -> s -> g in Groups) and t -> c in Teaches implies t -> s in Tutors)
inv14 S: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups) and p1 -> c in Teaches implies p1 -> p2 in Tutors)
inv14 S: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups) and p1 -> c in Teaches implies p1 -> p2 in Tutors)
inv14 O: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups) and 			p1 -> c in Teaches and p1 -> p2 in Tutors
inv14 C: all p1, p2 : Person, c : Class | ((some g : Group | c -> p2 -> g in Groups) and 			p1 -> c in Teaches) implies p1 -> p2 in Tutors
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups and 			p1 -> c in Teaches) implies p1 -> p2 in Tutors

