inv11 O: all c:Class, p:Person, g:Group | some t:Teacher | (c->p->g in Groups) implies ( t->c in Teaches)
inv11 O: all c:Class, s:Person, g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv11 B: all c:Class, s:Student, g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv11 B: all c:Class, s:Student| some g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv11 B: all c:Class, s:Student,  g:Group | some t:Teacher | (c->s->g in Groups) implies ( t->c in Teaches)
inv11 B: all c:Class, s:Student,  t:Teacher | some g:Group | (c->s->g in Groups) implies ( t->c in Teaches)

