inv12 B: all t : Teacher | some c : Class, g : Group | c -> t -> g in Groups
inv12 O: all t : Teacher | some c : Class, g : Group | c -> t -> g in Groups and t -> c in Teaches
inv12 O: all t : Teacher | some c : Class, g : Group | (c -> t -> g in Groups and t -> c in Teaches)
inv12 U: all t : Teacher | some c : Class, g : Group | (c -> t -> g in Groups implies t -> c in Teaches)
inv12 O: all t : Teacher | some c : Class, g : Group | (c -> t -> g in Groups and t -> c in Teaches)
inv12 C: all t : Teacher | some c : Class, g : Group, p : Person | (c -> p -> g in Groups and t -> c in Teaches)
inv12 O: all t : Teacher | some c : Class, g : Group, p : Person | (c -> t -> g in Groups and t -> c in Teaches)
inv12 S: all t : Teacher | some c : Class, g : Group, p : PErso | (c -> t -> g in Groups and t -> c in Teaches)
inv12 C: all t : Teacher | some c : Class, g : Group, p : Person | (c -> p -> g in Groups and t -> c in Teaches)

