inv14 B: all s : Student, c : Class | some t : Teacher | t->s in Tutors implies t->c in Teaches
inv14 B: all s : Student, c : Class | some t : Teacher | t->c in Teaches implies t->s in Tutors
inv14 B: all p : Person, c : Class | some g : Group | c->p->g in Groups implies	  some t : Teacher | t->p in Tutors
inv14 S: all p : Person, c : Class | some g : Group | c->p->g in Groups implies	  some t : Teacher | t->c in Teches implies t->p in Tutors
inv14 B: all p : Person, c : Class | some g : Group | c->p->g in Groups implies	  some t : Teacher | t->c in Teaches implies t->p in Tutors
inv14 B: all p : Person, c : Class | some g : Group | c->p->g in Groups implies	  all t : Teacher | t->c in Teaches implies t->p in Tutors
inv14 B: all p : Person, c : Class | some g : Group | c->p->g in Groups implies	  (all t : Teacher | t->c in Teaches implies t->p in Tutors)
inv14 U: all p : Person, c : Class | (some g : Group | c->p->g in Groups) implies	  (all t : Teacher | t->c in Teaches implies t->p in Tutors)
inv14 C: all p : Person, c : Class | (some g : Group | c->p->g in Groups) implies	  (all t : Person | t->c in Teaches implies t->p in Tutors)
inv14 C: all p : Person, c : Class | (some g : Group | c->p->g in Groups) implies (all t : Person | t->c in Teaches implies t->p in Tutors)
inv14 C: all p : Person, c : Class | (some g : Group | c->p->g in Groups) implies (all t : Person | t->c in Teaches implies t->p in Tutors)
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c->p1->g in Groups) implies p2->c in Teaches implies p2->p1 in Tutors
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c->p1->g in Groups) implies p2->c in Teaches implies p2->p1 in Tutors
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c->p1->g in Groups) implies p2->c in Teaches implies p2->p1 in Tutors

