inv3 S: all w : Person | in Student implies w not in Teacher	  all w : Person | in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student
inv3 C: all w : Person | w in Student implies w not in Teacher	  all w : Person | w in Teacher implies w not in Student

