inv12 B: all p : Person | some c : Class, g :Group | c->p->g in Groups
inv12 B: all p : Teacher | some c : Class, g :Group | c->p->g in Groups
inv12 B: all c : Class | (some p : Person, g : Group | c->p->g in Groups) implies all t : Teacher | t->c in Teaches
inv12 S: all p : Person | (some c : Class, g : Group | c->p->g in Groups) implies some t : Teacher | t->c in Teaches
inv12 S: some p : Person | (some c : Class, g : Group | c->p->g in Groups) implies all t : Teacher | t->c in Teaches
inv12 S: all c : Class | (some p : Person, g : Group | c->p->g in Groups) implies p in Teacher
inv12 B: all c : Class | some p : Person, g : Group | c->p->g in Groups implies p in Teacher
inv12 S: all t : Teacher | some g : Group, g : Group | c->p->g in Groups
inv12 S: all t : Teacher | some g : Group, c : Class | c->p->g in Groups
inv12 B: all t : Teacher | some g : Group, c : Class | c->t->g in Groups

