inv14 T: all c : Class, s : Student | some t : Teacher | ((c->s in Groups) and (c->t in Groups)) implies t->s in Tutors
inv14 B: all c : Class, s : Student, g : Group | some t : Teacher | ((c->s->g in Groups) and (c->t->g in Groups)) implies t->s in Tutors
inv14 B: all c : Class, s : Student| some g : Group | some t : Teacher | ((c->s->g in Groups) and (c->t->g in Groups)) implies t->s in Tutors
inv14 B: all s : Student , c : Class , t : Teacher | some g : Group | 	  ((c->s->g in Groups)and(c->t->g in Groups)) implies t->s in Tutors
inv14 B: all s : Student , c : Class , t : Teacher | some g : Group | ((c->s->g in Groups)and(c->t->g in Groups)) implies t->s in Tutors
inv14 B: all s : Student , c : Class , t : Teacher | all g : Group | ((c->s->g in Groups)and(c->t->g in Groups)) implies t->s in Tutors
inv14 B: all c : Class , s : Student , t : Teacher | some g : Group | 	    ((c->s->g in Groups)and(c->t->g in Groups)) implies t->s in Tutors
inv14 B: all c : Class , s : Student , t : Teacher | some g : Group | 	    ((c->s->g in Groups)and(c->t in Teaches)) implies t->s in Tutors
inv14 B: all c : Class , s : Student , t : Teacher | some g : Group | 	    ((c->s->g in Groups)and(c->t in Teaches)) implies t->s in Tutors
inv14 B: all c : Class , s : Student , t : Teacher | some g : Group | 	    ((c->s->g in Groups)and(t->c in Teaches)) implies t->s in Tutors
inv14 T: all c : Class , s : Student , t : Teacher | 	    ((c->s in Class )and(t->c in Teaches)) implies t->s in Tutors
inv14 B: all c : Class , s : Student , t : Teacher | some g : Group | 	    ((c->s->g in Groups)and(t->c in Teaches)) implies t->s in Tutors
inv14 B: all c : Class , s : Student | some t : Teacher | some g : Group | 	    ((c->s->g in Groups) and (t->c in Teaches)) implies t->s in Tutors
inv14 U: all c : Class , s : Student , t : Teacher | all g : Group | 	    ((c->s->g in Groups) and (t->c in Teaches)) implies t->s in Tutors
inv14 C: all c : Class , s, t : Person | all g : Group | 	    ((c->s->g in Groups) and (t->c in Teaches)) implies t->s in Tutors

