inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = 		p2
inv9 S: all c : Class | all p1, p2 : Person | p1, p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv9 C: all c : Class | all p1, p2 : Person | p1 in Teacher and p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2
inv9 C: all c : Class, p1, p2 : Person | p1 in Teacher and p2 in Teacher and p1 -> c in Teaches and p2 -> c in Teaches => p1 = p2

