inv10 S: all x : Class, y in Student | y in Group
inv10 S: all x : Class, y in Student | y in Group
inv10 S: all x : Class, y in Student | y in Group
inv10 O: all x : Class, y : Student | y in Group
inv10 O: all x : Student | x in Group
inv10 S: all x : Class | all y : Students | x->y in Group
inv10 T: all x : Class | all y : Student | x->y in Group
inv10 T: all x : Class | all y : Student | x->y in Group
inv10 T: all x : Class | x in Groups
inv10 T: all x : Class, y : Student | x->y in Groups
inv10 T: all x : Class, y : Student | x->y in Group
inv10 T: all x : Student | x in Groups
inv10 O: all x : Class , y : Student | y in Group
inv10 S: all x : Class , y : Student | some g : Group | x,y,c in Groups
inv10 S: all x : Class , y : Student | some g : Group | x->y->c in Groups
inv10 C: all x : Class , y : Student | some g : Group | x->y->g in Groups

