inv13 T: all t: Teacher | all s: Student | t.Tutors and not s.Tutors
inv13 S: all t: Teacher | all s: Student | t.Tutors and not in s.Tutors
inv13 T: all t: Teacher | all s: Student | t.Tutors and no s.Tutors
inv13 T: all t: Teacher | t.Tutors
inv13 T: all t: Teacher | t.Tutors.Student
inv13 U: all t: Teacher | all s: Student | t.Tutors in Student
inv13 U: all t: Teacher | t.Tutors in Student
inv13 O: all p: Person | p in Teacher and p.Tutors in Student
inv13 B: all p: Person | p in Teacher
inv13 T: all p: Person | p in Teacher and p.Tutors
inv13 O: all p: Person | p in Teacher and p.Tutors in Student
inv13 U: all p: Teacher | p.Tutors in Student
inv13 T: all p: Teacher | p.Tutors in Student and Groups[p]
inv13 B: all p: Teacher | p.Tutors in Student and p.Teaches in Student
inv13 S: all p: Teacher | p.Tutors in Student and p.Teaches in Class.Groupss[Student]
inv13 B: all p: Teacher | p.Tutors in Student and p.Teaches in Class.Groups[Student]
inv13 S: all p: Teacher | p.Tutors in Student and p.Teaches in Class.Groups[t]
inv13 B: all p: Teacher | p.Tutors in Student and p.Teaches in Class.Groups[p]
inv13 T: all t: Teacher | all s: Student | t.Tutors and not s.Tutors
inv13 T: all t: Teacher | all s: Student | t.Tutors
inv13 T: all t: Teacher | all s: Student | t.Tutors
inv13 T: all t: Teacher | all s: Student | t->s and not s->t
inv13 B: all t: Teacher | all s: Student | t->s in Tutors and not s->t in Tutors
inv13 T: all t: Teacher | all s: Student | t->s in Tutors and (not s->t) in Tutors
inv13 T: all t: Teacher | all s: Student | t->s in Tutors and no s->t in Tutors
inv13 B: all t: Teacher | all s: Student | t->s in Tutors and (not s->t in Tutors)
inv13 B: all t: Teacher | all s: Student | t->s in Tutors and (not s->t in Tutors)
inv13 U: all p: Person | all s: Student | p->s in Tutors implies p in Teacher
inv13 C: all p: Person | all s: Person | p->s in Tutors implies p in Teacher and s in Student
inv13 C: all p: Person | all s: Person | p->s in Tutors implies p in Teacher and s in Student

