inv10 S: all x : Class | (some p : Person, g : Group x->p->g in Groups) -> ( some t : Teacher | t->x in Teaches)
inv10 S: all x : Class | (some p : Person, g : Group x->p->g in Groups) -> ( some t : Teacher | t->x in Teaches)
inv10 T: all x : Class | (some p : Person, g : Group | x->p->g in Groups) -> ( some t : Teacher | t->x in Teaches)
inv10 S: all x : Class | (some p : Person, g : Group  x->p->g in Groups) -> 	(some t : Teacher | t->x in Teaches)
inv10 S: all x : Class | (some p : Person, g : Group  x->p->g in Groups) -> 	(some t : Teacher | t->x in Teaches)
inv10 S: all x : Class | (some p : Person, g : Group  x->p->g in Groups) -> 	(some t : Teacher | t->x in Teaches)
inv10 E:
inv10 E:
inv10 T: all x : Class | (some p : Person, g : Group | x->p->g in Groups) -> 	(some t : Teacher | t->x in Teaches)
inv10 T: all x : Class | (some p : Person, g : Group | x->p->g in Groups) -> 	(some t : Teacher | t->x in Teaches)
inv10 S: all x : Class, s : Student | some g : Group | x->p->g in Groups
inv10 C: all x : Class, s : Student | some g : Group | x->s->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups

