inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | all c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher, c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies all s:Student, g:Group | c->s->g in Groups)
inv12 B: (all t : Teacher | some c : Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups)

