inv13 C: all p1,p2 : Person | (p1->p2 in Tutors) implies p1 in Teacher and p2 in Student
inv13 B: some p1,p2 : Person | (p1->p2 in Tutors) implies p1 in Teacher and p2 in Student
inv13 B: some p1,p2 : Person | (p1->p2 in Tutors) implies p1 in Teacher and p2 in Student
inv13 B: some p1,p2 : Person | (p1->p2 in Tutors) implies p2 in Teacher and p1 in Student
inv13 B: all p1,p2 : Person | (p1->p2 in Tutors) implies p2 in Teacher and p1 in Student
inv13 C: all p1,p2 : Person | (p1->p2 in Tutors) implies (p1 in Teacher and p2 in Student)
inv13 C: all p1,p2 : Person | (p1->p2 in Tutors) implies (p1 in Teacher and p2 in Student)
inv13 C: all p1,p2 : Person | (p1->p2 in Tutors) implies (p1 in Teacher and p2 in Student)
inv13 C: all p1,p2 : Person | (p1->p2 in Tutors) implies (p1 in Teacher and p2 in Student)

