inv5 S: some c : Class, some t : Teacher | t->c in Teaches
inv5 S: some c : Class, some t : Teacher | t->c in Teaches
inv5 S: some c : Class, some t : Teacher | c->t in Teaches
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv5 S: some t : Teacher, some c : Class | t->c in teaches
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv5 S: some t : Teacher, some c : Class | t->c in Teaches
inv5 C: some t : Teacher | some c : Class | t->c in Teaches
inv5 C: some t : Teacher, c : Class | t->c in Teaches
inv5 C: some t : Teacher, c : Class | t->c in Teaches

