inv14 S: all s : Student, c : Class, g : Group, t : Teache | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 U: all s : Student, c : Class, g : Group, t : Teacher | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 U: all s : Person, c : Class, g : Group, t : Teacher | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 C: all s : Person, c : Class, g : Group, t : Person | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors
inv14 C: all s, t : Person, c : Class, g : Group | c -> s -> g in Groups and t -> c in Teaches implies t -> s in Tutors

