inv13 B: (some t : Teacher, s : Student | t->s in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors and s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies t in Teacher and s in Student)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv13 B: (all t : Teacher, s : Student | t->s in Tutors)
inv13 B: (some t : Teacher, s : Student | s->t in Tutors)
inv13 B: (some t : Teacher, s : Student | s->t in Tutors and t->s not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors and s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv13 B: (some t : Teacher, s : Student | t->s in Tutors)
inv13 B: (all t : Teacher, s : Student | t->s in Tutors implies s->t not in Tutors)
inv13 S: (t->s in Tutos implies t in Teacher and s in Student)
inv13 B: ( some t,s : Person | t->s in Tutors implies t in Teacher and s in Student)
inv13 B: (some t,s : Person | t->s in Tutors implies( t in Teacher and s in Student))
inv13 B: (some t,s : Person | s->t in Tutors implies( t in Teacher and s in Student))
inv13 C: (all t,s : Person | t->s in Tutors implies( t in Teacher and s in Student))
inv13 C: (all t,s : Person | t->s in Tutors implies( t in Teacher and s in Student))

