NA H: THEME UPDATE
inv12 T: all t: Teacher | t->Group in Groups
inv12 B: all t: Teacher | t in Class.Groups.Group
inv12 B: Teacher in Class.Groups.Group
inv12 O: all t: Teacher | t in (Class.Groups.Group & t.Teaches)
inv12 B: all t: Teacher | t in (Class.Groups.Group & Teaches.Class)
inv12 C: all t : Teacher | some t.Teaches.Groups
inv13 U: Teacher.Tutors = Person.Tutors
inv13 C: Tutors in (Teacher->Student)
inv14 B: Person in Tutors.Student
inv14 B: Person in Tutors.Person
inv14 U: all c: Class | (Teaches.c & Teacher)->(c.Groups.Group & Student) in Tutors

