NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 B: no Student && no Teacher
inv4 S: Person in Teacher | Student
inv4 T: Person in Teacher || Student
inv4 C: Person in Teacher + Student
inv5 C: some Teacher.Teaches & Class
inv6 T: iden in Teacher.~Teaches.Teacher.Teaches
inv6 T: iden in Teacher.~Teaches.Teaches
inv6 T: iden in Teacher.~Teaches.Teaches
inv6 O: iden in ~Teaches.Teaches
inv6 T: Teacher.Teaches in ~Teaches.Teaches
inv6 T: iden in univ .Teaches
inv6 O: iden in Teaches
inv6 C: Teacher in Teacher.Teaches.~Teaches
inv7 T: ~Teaches.Teaches in Class
inv7 B: ~Teaches.Teaches in iden
inv7 U: Class.~Teaches.Teaches in Teacher.Teaches
inv7 U: Class in Class.~Teaches.Teaches
inv7 T: Class in Class.~Teaches.Teacher.Teaches
inv7 C: Class in Teacher.Teaches
inv8 T: Teacher.Teaches in iden
inv8 O: ~Teaches.Teaches in iden
inv8 O: one Teacher.Teaches
inv8 B: Teacher.Teaches.~Teaches in Teacher
inv8 O: iden in ~ Teaches . Teacher <: Teaches
inv8 U: ~Teaches . Teacher <: Teaches in iden
inv8 T: ~Teaches :> Teacher . Teacher <: Teaches in iden
inv8 U: (~Teaches :> Teacher) . Teacher <: Teaches in iden
inv8 C: (~Teaches :> Teacher) . (Teacher <: Teaches) in iden
inv9 O: iden in (~Teaches :> Teacher) . (Teacher <: Teaches)
inv9 C: (Teacher <: Teaches) . (~Teaches :> Teacher) in iden
inv10 T: Student.Groups in Student
inv10 T: Student.Groups in Student
inv10 T: Class.Groups.Student
inv10 T: Class.Groups.Student in iden
inv10 T: Class.Groups
inv10 T: Student.Class.Groups
inv10 T: Student.(Class.Groups)
inv10 T: Student.(Class.~Groups)
inv10 T: ~Groups
inv10 T: ~Groups.Class
inv10 B: Group.~(Class.Groups) in Student
inv10 B: Student in Group.~(Class.Groups)
inv10 B: Student in (Group.~(Class.Groups) :> Student)
inv10 B: Student in (Group.~(Class.Groups) :> Student)
inv10 T: (~(Class.Groups) . Student) . (Student <: Class.Groups) in iden
inv10 B: (~(Class.Groups) :> Student) . (Student <: Class.Groups) in iden
NA H: THEME UPDATE
inv10 O: iden in (~(Class.Groups) :> Student) . (Student <: Class.Groups)
inv10 S: iden in ~(Students <: Class.Groups) . (Students <: Class.Groups)
inv10 O: iden in ~(Student <: Class.Groups) . (Student <: Class.Groups)
inv10 B: Student in Group.~(Student <: Class.Groups)
inv10 U: Group.~(Student <: Class.Groups) in Student
inv10 U: Group.~(Student <: Class.Groups) in Student

