NA H: THEME UPDATE
inv1 C: all p:Person | p in Student
inv2 S: not some p:Teacher
inv2 C: not some p:Person | p in Teacher
inv4 E: 
inv3 C: not some p:Person | p in Student and p in Teacher
inv4 O: not some p:Person | p not in Student or p not in Teacher
inv4 C: not some p:Person | p not in Student and p not in Teacher
inv4 C: all p: Person | p in Teacher or p in Student
inv4 B: all p: Person | p in Teacher or p not in Student
inv4 C: all p: Person | p in Teacher or p in Student
inv5 T: some c:Class, t:Teacher | c->t
inv5 T: some c:Class, t:Teacher | t->c
inv5 C: some c:Class, t:Teacher | t->c in Teaches
inv6 T: all t:Teacher | some c:Class | t->c in Teacher
inv6 C: all t:Teacher | some c:Class | t->c in Teaches
inv7 C: all c:Class | some t:Teacher | t->c in Teaches
inv8 C: all t:Teacher | all c1, c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv9 B: all t:Teacher | all c1, c2:Class | t->c1 in Teaches and t->c2 in Teaches implies c1 = c2
inv9 C: all t1, t2:Teacher | all c:Class | t1->c in Teaches and t2->c in Teaches implies t1 = t2
inv10 T: all c:Class | all s:Student | s->c in Groups
inv10 T: all c:Class | all s:Student | c->s in Groups
inv10 S: all c:Class | all s:Student | c->s->g in Groups
inv10 C: all c:Class | all s:Student | some g:Group | c->s->g in Groups
inv10 O: all c:Class | all s:Student | some g:Group | s->s->g in Groups
inv10 C: all c:Class | all s:Student | some g:Group | c->s->g in Groups
inv11 T: all c:Class | all t:Teacher | some g:Group | t->c in Teaches implies c->g in Groups
inv11 B: all c:Class | all t:Teacher | some g:Group, s:Student | t->c in Teaches implies c->s->g in Groups
inv11 B: all c:Class | all t:Teacher | some g:Group, s:Student | t->c in Teaches and c->s->g in Groups
inv11 B: all c:Class | all t:Teacher | some g:Group, s:Person | t->c in Teaches and c->s->g in Groups
inv11 B: all c:Class | all t:Teacher | some g:Group, s:Student | t->c in Teaches and c->s->g in Groups
inv11 B: not some c:Class, t:Teacher, s:Student, g:Group | t->c not in Teaches and  c->s->g in Groups
inv11 B: not some c:Class, t:Teacher, s:Student, g:Group | t->c not in Teaches implies  c->s->g in Groups
inv11 S: not some c:Class, t:Teacher | s:Student, g:Group | t->c not in Teaches and  c->s->g in Groups
inv11 B: not some c:Class, t:Teacher | some s:Student, g:Group | t->c not in Teaches and  c->s->g in Groups
inv11 B: not some c:Class, t:Teacher | some s:Student, g:Group | t->c in Teaches and  c->s->g in Groups
inv11 B: not some c:Class, t:Teacher | some s:Student, g:Group | t->c not in Teaches implies c->s->g not in Groups
inv11 B: all c:Class, t:Teacher | some s:Student, g:Group | t->c not in Teaches implies c->s->g not in Groups
inv11 B: all c:Class, t:Teacher | some s:Student, g:Group | t->c not in Teaches and c->s->g not in Groups
inv11 B: all c:Class, t:Teacher | some s:Student, g:Group | c->s->g not in Groups implies t->c not in Teaches
inv11 B: all c:Class, t:Teacher | all s:Student, g:Group | c->s->g not in Groups implies t->c not in Teaches
inv11 B: all c:Class, t:Teacher | all s:Student, g:Group | c->s->g in Groups implies t->c in Teaches
inv11 B: some c:Class, t:Teacher | some s:Student, g:Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c:Class, t:Teacher | some s:Student, g:Group | c->s->g in Groups implies t->c in Teaches
inv11 B: all c:Class| some s:Student, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches)
inv11 U: all c:Class, s:Student, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches)
inv11 C: all c:Class, s:Person, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches)
inv11 C: all c:Class, s:Person, g:Group | c->s->g in Groups implies (some t:Teacher | t->c in Teaches)
inv12 B: all t:Teacher, c:Class | some g:Group | c->t->g in Groups
inv12 B: all t:Teacher, c:Class | some g:Group | t->c in Teaches implies c->t->g in Groups
inv12 B: all t:Teacher, c:Class | t->c in Teaches implies some g:Group |  c->t->g in Groups
inv12 T: all t:Teacher | some p:Person, c:Class, g:Groups |  c->p->g in Groups implies t->c in Teaches
inv12 U: all t:Teacher | some p:Person, c:Class, g:Group |  c->p->g in Groups implies t->c in Teaches
inv12 B: all t:Teacher | some p:Person, c:Class, g:Group |  c->p->g in Groups implies t->p in Teaches
inv12 C: all t:Teacher | some p:Person, c:Class, g:Group |  c->p->g in Groups and t->c in Teaches
inv12 C: all t:Teacher | some p:Person, c:Class, g:Group |  t->c in Teaches and c->p->g in Groups
inv13 B: not some s:Student | all p:Person | s->p in Tutors
inv13 S: (not some s:Student | all p:Person | s->p in Tutors) and (not some t:Teacher | p->t in Tutors)
inv13 U: not some s:Student | all p:Person | s->p in Tutors and (not some t:Teacher | p->t in Tutors)
inv13 U: all p1, p2:Person | p1->p2 in Tutors implies p1 in Teacher
inv13 C: all p1, p2:Person | (p1->p2 in Tutors implies p1 in Teacher and p2 in Student)
inv14 S: all t:Teacher | (some c:Class | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student | (some c:Class, t:Teacher | t->c in Teaches and t->s in Tutors)
inv14 B: all s:Student | (some c:Class, t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 B: all s:Student | (all c:Class, t:Teacher | t->c in Teaches implies t->s in Tutors)
inv14 U: all s:Student, c:Class, t:Teacher, g:Group | (t->c in Teaches and c->s->g in Groups) implies t->s in Tutors
inv15 B: all p1, p2, p3:Person | 			(p2->p1 in Tutors and p2 in Student implies some p3:Person | p3->p2 in Tutors) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 in Student implies some p3:Person | p3->p2 in Tutors) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person | 			(p2->p1 in Tutors and p2 in Student implies some p3:Person | p3->p2 in Tutors) 	  		or	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 in Student implies some p3:Person | p3->p2 in Tutors) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 in Student implies some p3:Person | p3->p2 in Tutors) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors) 	  		and	  		(p1->p2 in Tutors implies p1 in Teacher and p2 in Student)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 in Student implies some p3:Person | p3->p2 in Tutors) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: inv3		all p1, p2:Person | 			(p2->p1 in Tutors and p2 in Student implies some p3:Person | p3->p2 in Tutors) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)	}		pred inv3{		not some p:Person | p in Student and p in Teacher
inv15 U: all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors and p2 != p3)
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: inv3		all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)	}		pred inv3{		not some p:Person | p in Student and p in Teacher
inv15 B: inv13		all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)	}		pred inv13{	  all p1, p2:Person | (p1->p2 in Tutors implies p1 in Teacher and p2 in Student)		}		pred inv1{		all p:Person | p in Student
inv15 B: all p1, p2:Person | 			(p2->p1 in Tutors and p2 not in Teacher implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		(p2->p1 in Tutors and p2 in Teacher implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 			((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p2 != p3) 	  		and	  		((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person | 			((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p2 != p3)
inv15 U: all p1, p2:Person | 			((p2->p1 in Tutors and p2 not in Teacher and p1 != p2) implies some p3:Person | p3->p2 in Tutors and p2 != p3)
inv15 O: all p1, p2:Person | 	  		p1 != p2 and			((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p2 != p3)
inv15 U: all p1, p2:Person | 			((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors)
inv1 C: all p:Person | p in Student
inv1 B: all p:Person | p not in Student
inv15 U: all p1, p2:Person | 			((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 		p2->p1 in Tutors
inv15 B: all p1, p2:Person | 			    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | 	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Teacher | p3->p2 in Tutors)
inv15 B: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1) 	  		or	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: inv3		all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)	}		pred inv3{		not some p:Person | p in Student and p in Teacher
inv13 C: all p1, p2:Person | (p1->p2 in Tutors implies p1 in Teacher and p2 in Student)
inv15 B: inv3		all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)	}		pred inv3{		not some p:Person | p in Student and p in Teacher
inv15 B: inv13		all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)	}		pred inv13{	  all p1, p2:Person | (p1->p2 in Tutors implies p1 in Teacher and p2 in Student)		}		pred inv1{		all p:Person | p in Student
inv15 B: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1) 	  		and	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person |	  	p2 in Student and	    ((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person |	  	p2 not in Student and	    ((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person |	  	p2 not in Student and p2 not in Teacher and	    ((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors)
inv15 B: some p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student and p2!=p1) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student and p2!=p1) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	    ((p2 in Student and p2!=p1) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student and p2!=p1) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Teacher |	    ((p2->p1 in Tutors and p2 in Student and p2!=p1) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 in Student and p2!=p1) implies some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person |	  	p1 in Teacher
inv15 O: all p1, p2:Person |	  	p1 in Teacher and p2 not in Teacher
inv15 U: all p1, p2:Person |	  		  	((p2->p1 in Tutors and p2 in Student) implies some p3:Person | p3->p2 in Tutors)
inv15 S: all p1, p2:Person |	  		  	((p2->p1 in Tutors and p2 in not in Teacher) implies some p3:Person | p3->p2 in Tutors)
inv15 U: all p1, p2:Person |	  		  	((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person |	  		  	((p2->p1 in Tutors and some p3:Person | p3->p2 in Tutors ) implies p2 not in Teacher)
inv15 B: all p1, p2, p3:Person |	  		  	((p2->p1 in Tutors and  p3->p2 in Tutors ) implies p2 not in Teacher)
inv15 B: all p1, p2, p3:Person |	  		  	((p2->p1 in Tutors and p3->p2 in Tutors ) implies p2 not in Teacher)
inv15 S: all p1: Person | (p1 not in Teacher implies (some p2:Person | p2->p1 in Tutors)
inv15 U: all p1: Person | p1 not in Teacher implies (some p2:Person | p2->p1 in Tutors)
inv15 B: all p1, p2:Person |	    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors)
inv3 O: not some p:Person | p in Student or p in Teacher
inv3 B: all p:Person | p in Student and p in Teacher
inv3 C: not some p:Person | p in Student and p in Teacher
inv15 B: all p1, p2:Person |	  		    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors)
inv15 B: inv3		all p1, p2:Person |	  		    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors)	}		pred inv3{		not some p:Person | p in Student and p in Teacher
inv15 B: all p1, p2:Person |	  		    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors)
inv15 B: all p1, p2:Person |	  	p1->p2 in Tutors implies p1 != p2 and	    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors)
inv15 B: all p1, p2:Person |	  	(p1->p2 in Tutors implies p1 != p2) and	    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors)
inv15 B: all p1, p2:Person |	  	(p1->p2 in Tutors implies !(p1 = p2)) and	    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors)
inv15 S: all p1:Person | some p2:person | p2->p1 in Tutors
inv15 U: all p1:Person | some p2:Person | p2->p1 in Tutors
inv15 O: all p1:Person | (some p2:Person | p2->p1 in Tutors and p2 in Teacher)
inv15 B: all p1:Person | (some p2:Person | p2->p1 in Tutors and p2 not in Teacher)
inv15 O: all p1:Person | (some p2:Person | p2->p1 in Tutors and p2 in Teacher)
inv15 U: all p1:Person | (some p2:Person | p2->p1 in Tutors and p2  not in Teacher implies (some p3:Person | p3->p2 in Tutors))
inv15 U: all p1:Person | (some p2:Person | p2->p1 in Tutors and p2 not in Teacher implies (some p3:Person | p3->p2 in Tutors))
inv15 B: all p1:Person | (some p2:Person | p2->p1 in Tutors and p2 not in Teacher and (some p3:Person | p3->p2 in Tutors))
inv15 B: all p1:Person |	  (p1 in Teacher implies (not some p2:Person| p2->p1 in Tutors)) and	  (some p2:Person | p2->p1 in Tutors and p2 not in Teacher and (some p3:Person | p3->p2 in Tutors))
inv15 B: all p1:Person |	  (p1 in Teacher implies (not some p2:Person| p2->p1 in Tutors))
inv15 B: all p1, p2:Person |	  (p1 in Teacher implies  p2->p1 not  in Tutors)
inv15 B: all p1, p2:Person |	  (p1 in Teacher implies  p1->p2 not  in Tutors)
inv15 B: all p1:Person |	  (some p2:Person | (p2->p1 in Tutors and p2 not in Teacher))
inv15 B: all p1:Person |	  (some p2:Person | (p2->p1 in Tutors and p2 not in Teacher))and (some p2:Person | p2->p1 in Tutors and p2 not in Teacher and (some p3:Person | p3->p2 in Tutors))
inv15 B: all p1:Person |	  (some p2:Person | (p2->p1 in Tutors and p2 not in Teacher)) and (some p2:Person | p2->p1 in Tutors and p2 not in Teacher and (some p3:Person | p3->p2 in Tutors))
inv15 B: all p1, p2:Person |	    ((p1->p2 in Tutors and p2 not in Teacher) implies some p3:Person | p2->p3 in Tutors) 	  		  	all p1, p2:Person |	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: all p1, p2:Person |	    ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors) 	  		  	all p1, p2:Person |	  	((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors) 	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors and p3!=p2 and p3!=p1)
inv15 B: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors) 	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors)
inv15 B: inv3	  		all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors) 	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors)	}		pred inv3{		not some p:Person | p in Student and p in Teacher
inv15 B: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) implies some p3:Person | p3->p2 in Tutors) 	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) and some p3:Person | p3->p2 in Tutors) 	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) implies not some p3:Person | p3->p2 in Tutors)
inv15 S: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) and some p3:Person | p3->p2 in Tutors) 	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) and not some p3:Person | p3->p2 in Tutors)
inv15 S: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) and some p3:Person | p3->p2 in Tutors)	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) and not some p3:Person | p3->p2 in Tutors)
inv15 O: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) and some p3:Person | p3->p2 in Tutors)	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) and (not some p3:Person | p3->p2 in Tutors))
inv15 O: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) and some p3:Person | p3->p2 in Tutors)	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) and (no p3:Person | p3->p2 in Tutors))
inv15 B: all p1, p2:Person | ((p2->p1 in Tutors and p2 not in Teacher) and some p3:Person | p3->p2 in Tutors)	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) implies (no p3:Person | p3->p2 in Tutors))
inv15 B: all p1, p2:Person | (p2->p1 in Tutors and p2 not in Teacher) implies (one p3:Person | p3->p2 in Tutors)	  		  	all p1, p2:Person | ((p2->p1 in Tutors and p2 in Teacher) implies (no p3:Person | p3->p2 in Tutors))
inv15 B: all p1, p2:Person | (p2->p1 in Tutors and p2 not in Teacher) implies (one p3:Person | p3->p2 in Tutors)
inv15 B: all p1, p2:Person | (p2->p1 in Tutors and p2 not in Teacher) implies (one p3:Person | p3->p2 in Tutors and p3!=p2)

