NA H: THEME UPDATE
inv11 T: all c :Class | (some c.Groups) implies some Teacher.Teaches.c
inv11 T: all c :Class | (some c.Groups) implies some (c.~Teaches and Teacher)
inv11 C: all c :Class | (some c.Groups) implies some (c.~Teaches & Teacher)
inv11 U: all c :Class | (some c.Groups) implies some (c.~Teaches + Teacher)
inv11 U: all c :Class | (some c.Groups) implies some (c.~Teaches + Teacher)
inv12 S: all t:Teacher | some t.tutors
inv12 B: all t:Teacher | some t.~Tutors
inv12 C: all t:Teacher | some t.Teaches.Groups
inv13 T: no(Student & Tutors)
inv12 C: all t:Teacher | some t.Teaches.Groups
inv13 B: no(Student & Person.Tutors)
inv13 B: no(Student & Person.Tutors) and no (Teacher & Tutors.Person)
inv13 B: no(Student & Person.Tutors) and no (Teacher & Person.Tutors)
inv13 S: no(Student & Person.Tutors) and (no (Tutors.(Person-Student))
inv13 O: no(Student & Person.Tutors) and (no (Tutors.(Person-Student)))
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv15 B: all p:Person | some (p.^(Tutors) & Teacher)
inv15 C: all p:Person | some (p.^(~Tutors) & Teacher)

