NA H: THEME UPDATE
inv10 C: all c : Class | Student in c.Groups.Group
inv11 T: Groups.(Person->Group) in Teacher.Teaches
inv11 T: Groups.(Person->Group) in Teacher.Teaches
inv11 T: Groups.(Person->Group) in Teacher.Teaches
inv11 T: Groups.Group in Teacher.Teaches
inv11 C: Groups.Group.Person in Teacher.Teaches
inv11 T: (Person->Group).Groups in Teacher.Teaches
inv11 C: Groups.Group.Person in Teacher.Teaches
inv11 C: Groups.Group.Person in Teacher.Teaches
inv12 B: ~((Groups.Group):>Teacher) in Teaches
inv12 B: ~(					(Groups.Group):>Teacher) in Teaches
inv12 B: ~((Groups.Group):>Teacher) in Teaches
inv12 B: Teaches in ~((Groups.Group):>Teacher)
inv12 B: ~((Groups.Group):>Teacher) in Teaches
inv12 B: ~((Groups.Group)) in Teaches
inv12 T: Teaches.Groups.Group.Person in Teaches
inv12 U: Teaches.Groups.Group.Person in Teaches.Class
inv12 B: Teaches.Groups.Group.Person in Teacher
inv12 O: Teaches.Groups.Group.Person = Teacher
inv12 B: Teaches.Groups.Group.Person in Teacher
inv12 B: all t : Teacher | lone t.Teaches.Groups
inv12 C: all t : Teacher | some t.Teaches.Groups
inv13 C: Tutors in Teacher->Student
inv14 B: all c : Class | Teaches.c -> (Class.Groups.Group & Student) in Tutors
inv14 B: all c : Class | (Teaches.c -> (Class.Groups.Group & Student)) in Tutors
inv14 B: all c : Class | Teaches.c -> (Class.Groups.Group & Student) in Tutors
inv14 B: all c : Class | (Teaches.c) -> (Class.Groups.Group & Student) in Tutors
inv14 B: all c : Class | Teaches.c -> (Class.Groups.Group & Student) in Tutors
inv14 B: all c : Class | (Teaches.c & Teacher) -> (Class.Groups.Group & Student) in Tutors
inv13 C: Tutors in Teacher->Student
inv14 B: all c : Class | (Teaches.c & Teacher) -> (Class.Groups.Group & Student) in Tutors
inv13 C: Tutors in Teacher->Student
inv14 B: all c : Class | (Teaches.c & Teacher) -> (Class.Groups.Group & Student) in Tutors
inv14 O: all c : Class | Teaches.c -> Class.Groups.Group in Tutors
inv14 C: all c : Class | Teaches.c -> c.Groups.Group in Tutors
inv14 U: all c : Class | (Teaches.c & Teacher) -> (c.Groups.Group & Student) in Tutors

