NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 S: no student & Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv7 B: some Teaches.Class
inv7 U: (Class->Class & iden) in ~Teaches.Teaches
inv7 B: (Class->Class) in ~Teaches.Teaches
inv7 T: Class in ~Teaches.Teaches
inv7 C: Class in ~Teaches.Teacher
inv8 T: ~(Teaches.Teacher).(Teaches.Teacher) in iden
inv8 T: ~(Teaches <: Teacher).(Teaches <: Teacher) in iden
inv8 C: ~(Teacher <: Teaches).(Teacher <: Teaches) in iden
inv8 C: let Teachers = Teacher <: Teaches | ~Teachers.Teachers in iden
inv9 B: ~Teaches.Teaches in iden
inv9 C: let R = Teacher <: Teaches | R.~R in iden
inv10 C: Class->Student in Groups.Group
inv11 B: no (Person - Teacher).Teaches.Groups
inv11 B: some Teacher.Teaches.Groups
inv11 S: some Teacher & Teaches.(Groups.Group).Person)
inv11 B: some Teacher & Teaches.(Groups.Group).Person
inv11 B: some Teacher & Teaches.((Groups.Group).Person)
inv11 B: Teacher in  Teaches.((Groups.Group).Person)
inv11 B: Teaches.((Groups.Group).Person) in Teacher
inv11 B: Teaches.Groups.Group.Person in Teacher
inv11 B: Teaches.(Groups.Group.Person) in Teacher
inv12 C: Teacher in Teaches.(Groups.Group.Person)
inv12 C: Teacher in Teaches.Groups.Group.Person
inv13 S: Teachers <: Tutors :> Student = Tutors
inv13 C: Teacher <: Tutors :> Student = Tutors
inv15 B: some Person->Teacher & ^Tutors
inv15 B: some Person->Teacher & ^~Tutors
inv15 B: some Teacher.^Tutors
inv15 B: some ^Tutors.Teacher
inv15 B: some ^~Tutors.Teacher
inv15 B: some ^Tutors.Teacher
inv15 B: some ^~Tutors :> Teacher
inv15 B: some Teacher & ^Tutors.Person
inv15 B: some Teacher & ^~Tutors.Person
inv15 O: all p : Person | some (Teacher & ^Teaches.p)
inv15 C: all p : Person | some (Teacher & ^Tutors.p)

