NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: all p : Person | p in Student + Teacher
inv5 C: some c : Class, t : Teacher | c in t.Teaches
inv6 C: all t : Teacher | #t.Teaches > 0
inv8 C: all t : Teacher | #t.Teaches < 2
inv7 U: all c : Class | c in Person.Teaches
inv7 C: all c : Class | c in Teacher.Teaches
inv9 S: all c : Class | c in one Teacher.Teaches
inv9 U: all c : Class, t : Teacher | #(c & t.Teaches) < 2
inv9 U: all c : Class | #(c & Teacher.Teaches) < 2
inv9 T: all c : Class | #(c and Teacher.Teaches) < 2
inv9 U: all c : Class | #(c & Teacher.Teaches) < 2
inv8 O: #Teacher.Teaches < 2
inv8 O: all t : Teacher | #Teacher.Teaches < 2
inv8 C: all t : Teacher | #t.Teaches < 2
inv9 U: all c : Class | #(c & Teacher.Teaches) < 2
inv9 U: all c : Class, t : Teacher | #(c & t.Teaches) < 2
inv9 T: all c : Class | #(c in Teacher.Teaches) < 2
inv9 B: all c : Class | one (c & Teacher.Teaches)
inv9 O: all c : Class | #Teacher->c < 2
inv9 O: all c : Class | #(Teacher->c) < 2
inv9 O: all c : Class | #(Teacher->c) > 0 and #(Teacher->c) < 2
inv9 O: all c : Class | #(Teacher->c) > 0 and #(Teacher->c) < 2
NA H: THEME UPDATE

