NA H: THEME UPDATE
inv11 S: all c : Class | some Teacher.teaches
inv11 B: all c : Class | some Teacher.Teaches
inv11 T: all c : Class | some Teacher.(Teaches.c)
inv11 T: all c : Class | some c.(Teacher.Teaches)
inv11 B: all c : Class | some Teacher.(c.Groups)
inv11 B: all c : Class | some Teacher.(c.Groups)
inv11 T: all c : Class | some ~Teacher.(c.Groups)
inv11 O: all c : Class | some (c.Groups).Teacher
inv11 O: all c : Class | some c.(Groups.Teacher)
inv11 T: all c : Class | some  t : Teacher | t.(c.Groups)
inv11 T: all c : Class | some  t : Teacher | t.(c.Groups)
inv11 T: all c : Class | some  t : Teacher | t.(c.Group)
inv11 T: all c : Class | some  t : Teacher | t.(c.Groups)
inv11 B: all c : Class | some  Teacher.(c.Groups)
inv11 B: all t : Teacher | some  Class.Teaches
inv11 S: some t : Teacher | all  Class.Teaches
inv11 S: some t : Teacher in Class.Teaches
inv11 B: all t : Teacher | some  Class.Teaches
inv11 T: all t : Teacher | some  Class.(t.Teaches)
inv11 T: all t : Teacher | some  (t.Teaches).Class
inv11 B: all c : Class | some  Teacher.(c.Groups)
inv11 S: all c : Class in Teacher.(c.Groups)
inv11 T: all c : Class | Teacher.(c.Groups)
inv11 S: all c : Class | all Teacher.(c.Groups)
inv11 B: all c : Class | no Teacher.(c.Groups)
inv11 U: all c : Class | no Teaches.(c.Groups)
inv11 U: all c : Class | no (Teacher<:Teaches).(c.Groups)
inv11 B: all c : Class | some Teacher.Teaches
NA M: MOD BASE MODEL
inv11 T: all c : Class | some (Teacher.Teaches).c
inv11 O: all c : Class | some (Teacher<:Teaches).c
inv11 T: all c : Class | c in (Teacher<:Teaches)
inv11 O: all c : Class | c in (Teacher.Teaches)
inv11 T: all c : Class | some Teacher.c.Groups
inv11 B: all c : Class | some Teacher.(c.Groups)
inv11 O: all c : Class | some (c.Groups).(Teacher.Teaches)
inv11 O: all c : Class | one (c.Groups).(Teacher.Teaches)
inv11 U: all c : Class | lone (c.Groups).(Teacher.Teaches)
inv11 O: all c : Class | some (c.Groups).(Teacher.Teaches)
inv11 T: all c : Class | some c.(Teacher.Teaches)
inv11 O: all c : Class | some (Groups).(Teacher.Teaches)
inv11 O: all c : Class | some (c.Groups).(Teacher<:Teaches)
inv11 O: all c : Class | some Teacher.(c.Groups).(Teacher<:Teaches)
inv11 O: all c : Class | some (c.Groups).(Teacher.Teaches)
inv11 T: all c : Class | some (c.Groups) in (Teacher.Teaches)
inv11 T: all c : Class | some (c.Groups) & (Teacher.Teaches)
inv11 O: all c : Class | some (c.Groups).(Teacher.Teaches)
inv11 O: all c : Class | some (c.Groups).Teacher
inv11 O: all c : Class | some (c.Groups).Teaches
inv11 T: all c : Class | some c.(Teacher.Teaches)

