NA H: THEME UPDATE
inv1 T: no Teacher in Person
inv1 E: 
inv1 B: no Teacher
inv1 C: all p : Person | p in Student
inv2 T: no Teacher.Person
inv2 T: no Teacher in Person
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv4 T: no Student or Teacher
inv4 T: no Student or Teacher
inv4 T: no Student.Teacher or Teacher.Student
inv4 T: no Student or Teacher
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv4 T: Person not in Teacher & Person not in Student
inv1 C: all p : Person | p in Student
inv5 T: some Class.Teacher
inv5 T: some Teacher.Class
inv1 C: all p : Person | p in Student
inv6 T: all t: Teacher | some t.Class
inv6 T: all t: Teacher | some t.Class
inv6 T: all t: Teacher | t some-> Class
inv6 T: all t: Teacher | some t.Class
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv10 T: Class.Student.Group
inv10 T: Group.Person
inv10 T: Group.Class
inv10 T: Group.Student
inv10 T: Groups.Student
inv10 T: Student -> Group
inv10 T: Student -> Groups
inv10 S: Groups: Student -> Group
inv10 T: Class.Person
inv10 T: some Class.Person
inv10 T: some Class.Student
inv10 T: some Class.Student.Group
inv10 T: some Class + Student.Group
inv10 T: all c: Class | some c.Student.Group
inv10 T: all c: Class | some c.Group
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv12 T: all t: Teacher | t.Teaches some Groups
inv1 C: all p : Person | p in Student
inv11 T: Class -> Group implies Teacher -> Class
inv1 C: all p : Person | p in Student
inv11 T: Class -> Group implies Teacher -> Class
inv11 T: Class -> Groups implies Teacher -> Class
inv11 T: Class.Groups implies Teacher.Class
inv11 T: Class.Groups implies Teaches.Class
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv10 T: one Student.Group
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv1 C: all p : Person | p in Student
inv11 T: ~Groups.Class implies ~Class.Teacher
inv11 T: ~Group.Class implies ~Class.Teacher
inv11 T: ~Groups.Class implies ~Class.Teacher
inv11 T: Groups.Class implies ~Class.Teacher
inv11 T: Class.Group implies Person = Teacher
inv11 T: Class.Groups implies Teacher.Teaches
NA H: THEME UPDATE
inv11 T: Class.Groups implies Teacher.Teaches
inv1 C: all p : Person | p in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 B: Person not in Teacher and Person not in Student
inv5 B: some Teacher -> Group
inv6 C: all t: Teacher | some t.Teaches
inv7 U: all c: Class | some c.~Teaches
inv8 O: lone Teacher.Teaches
inv9 O: one Class.~Teaches
inv10 B: all c: Class | one c.Groups

