NA H: THEME UPDATE
inv11 T: all c : Class | (no Student.c.Groups) + (some Teaches.c)
inv11 T: all c : Class | some Student.c.Groups implies (some Teaches.c)
inv11 U: all c : Class | some Student.(c.Groups) implies (some Teaches.c)
inv11 U: all c : Class | some Person.(c.Groups) implies (some Teaches.c)
inv11 T: all c : Class | some Person.(c.Groups) implies Teaches.c
inv11 B: all c : Class | some Person.(c.Groups) implies (Teaches.c in Teacher)
inv11 B: all c : Class | some Person.(c.Groups) implies (Teacher in Teaches.c)
inv11 T: all c : Class | (no Student.(c.Groups)) + (some Teaches.c)
inv11 T: all c : Class | (Student.(c.Groups)) + (some Teaches.c)
inv11 S: all c : Class | no (Student.(c.Groups)) & Teaches.c)
inv11 U: all c : Class | no Student.(c.Groups) & Teaches.c
inv11 T: all c : Class | Student.(c.Groups) & Teaches.c
inv11 T: all c : Class | Student.(c.Groups) implies Teaches.c
inv11 U: all c : Class | some Student.(c.Groups) implies some Teaches.c
inv11 U: all c : Class | some Person.(c.Groups) implies some Teaches.c
inv11 B: all c : Class | Teaches.c in Person.(c.Groups)
inv11 S: all c : Class | Teaches.c in Tutor.(Student.(c.Groups))
inv11 B: all c : Class | Teaches.c in Tutors.(Student.(c.Groups))
inv11 B: all c : Class | Teaches.c in Tutors.(c.Groups.Group)
inv11 T: all c : Class | (Teaches.c).c.Groups in (Person.(c.Groups))
inv11 T: all c : Class | some (Person.(c.Groups) & (Teaches.c).c.Groups)
inv11 T: all c : Class | some (Person.(c.Groups) & Teaches.c.c.Groups)
inv11 T: all c : Class | some (Person.(c.Groups) -> Teaches.c) in (Group -> Teacher)
inv11 B: all c : Class | (Person.(c.Groups) -> Teaches.c) in (Group -> Teacher)
inv11 T: all c : Class | some (Person.(c.Groups) -> Teaches.c) in (Group -> Teacher)
inv11 B: all c : Class | some (Person.(c.Groups) -> Teaches.c)
inv11 B: all c : Class | some (Student.(c.Groups) -> Teaches.c)
inv11 B: all c : Class | some ((c.Groups) -> Teaches.c)

