NA H: THEME UPDATE
inv1 C: Person in Student
inv1 C: Person = Student
inv1 U: Student in Person
inv1 C: Student = Person
inv2 S: no Teachers
inv2 C: no Teacher
inv3 C: no (Student & Teacher)
inv4 B: no (Student + Teacher)
inv4 S: Person = not (Student + Teacher)
inv4 B: no (Teacher + Student)
inv4 C: Person = Teacher + Student
inv5 T: Teacher.Teaches
inv5 T: Teacher.Teaches
inv5 C: some Teacher.Teaches
inv6 S: Teaches.Teachers = Teachers
inv6 O: Teaches.Teacher = Teacher
inv6 B: Teaches.Teacher = Class
inv6 B: Teacher.Teaches = Class
inv6 B: Class in Teacher.Teaches
inv6 O: Teaches.Class = Teacher
inv6 C: Teacher in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv8 S: Teacher.Teaches in lone Class
inv7 C: Class in Teacher.Teaches
inv8 O: lone Teacher.Teaches
inv8 C: ~(Teacher<:Teaches).(Teacher<:Teaches) in iden
inv9 T: ~(Teaches<:Class).(Teaches<:Class) in iden
inv9 B: ~(Teaches:>Class).(Teaches:>Class) in iden
NA H: THEME UPDATE
inv11 S: all: c:Class, g:Group
inv11 S: all: c:Class, g:Group
inv9 C: all t1: Teacher, t2: Teacher, c:Class | (t1->c in Teaches and t2->c in Teaches) implies t1 = t2
inv12 B: all t: Teacher, g:Group | some c:Class, s:Student | c->s->g in Groups implies t->c in Teaches
inv12 B: all t: Teacher, g:Group, c:Class | some  s:Student | c->s->g in Groups implies t->c in Teaches
inv12 B: all t: Teacher, g:Group, c:Class,s:Student | c->s->g in Groups implies t->c in Teaches

