NA H: THEME UPDATE
inv7 E: 
inv7 C: Teacher.Teaches = Class
inv8 S: all t: Teachers | lone t.Teaches
inv8 C: all t: Teacher | lone t.Teaches
inv9 E: 
inv9 O: all c: Class | lone Teaches.c
inv9 O: all c: Class | one Teaches.c
inv9 B: all c: Class | #(Teaches.c) <= 2
inv8 C: all t: Teacher | lone t.Teaches
inv9 B: all c: Class | #(Teaches.c) <= 2
inv9 O: all c: Class | #(Teaches.c) <= 1
inv9 B: all c: Class | Teaches.c in Teacher
inv9 B: Teacher.Teaches = Class
inv9 U: Teacher.Teaches in Class
inv9 B: all c: Class | Teaches.c in Teacher
inv9 C: all c: Class | lone Teaches.c & Teacher
inv9 C: all c: Class | lone Teaches.c & Teacher
inv10 O: all c: Class | c.Groups.Group = Student
inv10 O: all c: Class, s: Student | one s.(c.Groups)
inv10 C: all c: Class, s: Student | some s.(c.Groups)
inv10 C: all c: Class, s: Student | some s.(c.Groups)
inv11 C: all c: Class | some c.Groups => c in Teacher.Teaches
inv11 C: all c: Class | some c.Groups => c in Teacher.Teaches
inv13 S: Teachers.Tutors in Students and Tutors.Students in Teachers
inv13 S: Teacher.Tutors in Students and Tutors.Students in Teacher
inv13 U: Teacher.Tutors in Student and Tutors.Student in Teacher
inv13 U: (Teacher.Tutors in Student) and (Tutors.Student in Teacher)
inv13 T: (Person.Tutors in Student) and (Person.Student in Teacher)

