NA H: THEME UPDATE
inv1 E: 
inv1 C: Person in Student
inv2 C: no Teacher
inv3 E: 
inv3 B: all p : Person | p in Student or p in Teacher
inv3 B: all p : Person | p in Student or p not in Teacher
inv3 O: all p : Person | p in Student and p not in Teacher
inv3 O: all p : Person | (p in Student and p not in Teacher)
inv3 O: all p : Person | (p in Student and p not in Teacher) or (p in Teacher and p not in Student)
inv3 C: all p : Person | p in Student implies p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher

