NA H: THEME UPDATE
inv1 C: Person = Student
inv2 C: no Teacher
inv3 B: Person = Teacher + Student
inv3 C: no Student & Teacher
inv4 C: Person = Teacher + Student
inv5 B: all t : Teacher | some t.Teaches
inv5 S: all t : Teacher, all c : Class | some t.Teaches.c
inv5 B: all t : Teacher | some t.Teaches
inv5 T: all t : Teacher | t.Teacher
inv5 B: all s : Student | no s.Teaches
inv5 T: some t : Teacher | t.Teacher
inv5 T: all t : Teacher | some t.Teacher
inv5 T: all t : Teacher | some t.Teacher
inv5 B: all t : Teacher | some t.Teaches
inv5 B: all t : Teacher, s : Student | some t.Teaches
inv5 S: all t : Teacher, s : Student | some t.Teaches | no s.Teaches
inv5 S: all t : Teacher, s : Student | some t.Teaches & no s.Teaches
inv5 B: all t : Teacher, s : Student | some t.Teaches and no s.Teaches
inv5 T: all c : Class , t : Teacher | t.Teaches.c
inv5 T: all c : Class , t : Teacher | some t.Teaches.c
inv5 B: all t:Teacher | some t.Teaches
inv5 B: all s:Student | no s.Teaches

