NA H: THEME UPDATE
inv1 B: Person & Teacher = none
inv1 C: Person - Student = none
inv2 S: Person - Teacher = all
inv2 C: no Teacher
inv3 O: no Person & Teacher
inv3 O: Person & Teacher = none
inv3 C: Student & Teacher = none
inv3 C: no Student & Teacher
inv4 S: no not Student & not Teacher
inv4 S: not Student & not Teacher = none
inv4 S: not Student - not Teacher = none
inv4 C: Person = Teacher + Student
inv5 C: some Teacher.Teaches
inv6 S: all Teacher.Teaches
inv6 T: Teacher.Teaches
inv6 S: Tall Teaches.Teacher
inv6 S: all Teaches.Teacher
inv6 O: Teaches.Class = Teacher
inv6 S: all Teaches.Class = Teacher
inv6 O: Teaches.Class = Teacher
inv6 O: Class.Teaches = Teacher
inv7 B: Teaches.Class = Teacher
inv7 C: Teacher.Teaches = Class
inv8 C: all t:Teacher | lone t.Teaches
inv6 O: Teacher = Teaches.Class
inv6 C: Teacher in Teaches.Class
inv8 C: all t:Teacher | lone t.Teaches
inv9 C: all c:Class | lone Teaches.c & Teacher
inv10 T: all c:Class | c.Groups
inv10 B: all c:Class | some c.Groups
inv10 T: all c:Class,s:Student | some c.s.Groups
inv10 T: all c:Class,s:Student,g:Group | some c.s.g
inv10 T: all c:Class,s:Student | some c.s.Groups
inv10 C: all s:Student,c:Class | some s.(c.Groups)

