NA H: THEME UPDATE
inv11 C: all c : Class | (some c.Groups) implies some Teacher & Teaches.c
inv11 O: all c : Class | some Teacher & Teaches.c
inv13 U: all t : Teacher, s : Student | Tutors:>Student in Teacher<:Tutors
inv13 U: all t : Teacher, s : Student | Teacher<:Tutors  in Tutors:>Student
inv13 C: Tutors in Teacher <: Tutors :> Student
inv12 S: all t : Teacher | some (t.Teaches).Groupos
inv12 C: all t : Teacher | some (t.Teaches).Groups
inv11 T: all c : Class | (some c.Groups) implies some Teacher.(Teaches.c)
inv11 C: all c : Class | (some c.Groups) implies some (Teacher<:Teaches).c
inv11 C: all c : Class | (some c.Groups) implies (some (Teacher<:Teaches).c)
inv11 T: all c : Class | ( c.Groups) implies ( (Teacher<:Teaches).c)
inv11 T: all c : Class | (some c.Groups) implies ( (Teacher<:Teaches).c)
inv11 T: all c : Class | (some c.Groups) implies (Teacher<:Teaches).c
inv11 C: all c : Class | (some c.Groups) implies some (Teacher<:Teaches).c
inv12 B: some (Teacher<:Teaches).Groups
inv12 S: Teacher<:Teaches).Groups
inv12 T: Teacher in (Teacher<:Teaches).Groups
inv12 T: Teacher in Groups
inv12 U: all t : Teacher | some (Teacher<:Teaches).Groups
inv12 C: all t : Teacher | some (t<:Teaches).Groups
inv12 C: all t : Teacher | some t<:(Teaches.Groups)
inv12 B: some Teacher<:(Teaches.Groups)
inv12 T: Teacher<:(Teaches.Groups)
inv12 T: Teacher in Teacher<:(Teaches.Groups)
inv12 T: Teacher in (Teaches.Groups)
inv12 U: all t : Teacher | some Teacher<:(Teaches.Groups)
inv12 C: all t : Teacher | some t<:(Teaches.Groups)
inv14 T: all s : Student, t : Teacher | some s.(Class.Groups) implies t.(Class)
inv14 T: all s : Student, t : Teacher | some s.(Class.Groups) implies t.(Class.Groups)
inv14 T: all s : Student, t : Teacher | (some s.(Class.Groups)) implies t.(Class.Groups)
inv14 B: all s : Student, t : Teacher | (some s.(Class.Groups)) implies some t.(Class.Groups)
inv14 B: all s : Student, t : Teacher | some s.(Class.Groups) implies some t.(Class.Groups)
inv11 C: all c : Class | some c.Groups implies some (Teacher<:Teaches).c
inv14 B: all s : Student, t : Teacher | some s.(Class.Groups) implies some t.(Class.Groups)
inv14 S: all s : Student, t : Teacher | some s.(Class.Groups)
inv14 S: all s : Student, t : Teacher | some s.(Class.Groups) & Teacher<:Teaches).c
inv14 S: all s : Student, t : Teacher | some s.(Class.Groups) & Teacher<:Teaches).c
inv14 S: all s : Student, t : Teacher | some s.(Class.Groups) implies some t<:Teaches).Class
inv14 B: all s : Student | some s.(Teacher<:Teaches)
inv14 B: all s : Student, c : Class | some (Teacher<:Teaches).c implies some s.(Teacher<:Teaches)
inv14 U: all s : Student, c : Class | some (Teacher<:Tutors).c implies some s.(Teacher<:Teaches)
inv14 B: all s : Student, c : Class | some (Teacher<:Teaches).c implies some s.(Teacher<:Tutors)
inv14 U: all s : Student, c : Class | some c.(Teacher<:Teaches) implies some s.(Teacher<:Tutors)
inv14 B: all s : Student, c : Class | some s.(Teacher<:Tutors) implies some c.(Teacher<:Teaches)
inv14 B: all s : Person, c : Class | some s.(Teacher<:Tutors) implies some c.(Teacher<:Teaches)

