NA H: THEME UPDATE
inv10 O: (Groups . Group) = (Class -> Student)
inv10 O: (Group . Groups) = (Class -> Student)
inv10 O: (Groups . Group) = (Student -> Class)
inv10 T: (Groups < Group) = (Class -> Student)
inv10 T: (Groups <: Group) = (Class -> Student)
inv10 T: (Groups :> Group) = (Class -> Student)
inv10 T: (Groups . (Student.Group)) = (Class -> Student)
inv10 T: (Groups . Group) = (Class + Student)
inv10 T: (Groups .^ Group) = (Class -> Student)
inv10 T: (Groups .~ Group) = (Class -> Student)
inv10 T: (Groups .* Group) = (Class -> Student)
inv10 T: (Groups . Group) = (Class - Student)
inv10 T: (Groups . ^Group) = (Class -> Student)
inv10 T: (Groups -> Group) = (Class -> Student)
inv10 T: (Groups + Group) = (Class -> Student)
inv10 O: (Groups . Group) = (Class -> Student)
inv10 T: (Groups in Group) = (Class -> Student)
inv10 T: (Group in Groups) = (Class -> Student)
inv10 S: (Groups . Group) = all (Class -> Student)
inv10 O: (Groups . Group) = (Class -> Student)
inv10 B: (Groups . Group) = (Class -> Student) - (Class -> Teacher)
inv10 S: (Groups . Group) = no (Class -> Teacher)
inv10 B: (Groups . Group) = (Class -> Student) & (Class -> Teacher)
inv10 O: (Groups . Group) = (Class -> Student) + (Class -> Teacher)
inv10 T: (Groups . Group) = (Class -> Student) <: (Class -> Teacher)
inv10 B: (Groups . Group) = (Class -> Student) . (Class -> Teacher)
inv10 T: (Groups . Group) = (Class -> Student) -> (Class -> Teacher)
inv10 T: (Groups . Group) = (Class -> Student) - Teacher.Teaches

