NA H: THEME UPDATE
inv1 C: all p : Person | Person in Student
inv1 C: all p: Person | Person in Student
inv2 C: no Teacher
inv3 C: all p : Person | p not in Student or p not in Teacher
inv4 C: all p : Person | p in Student or p in Teacher
inv5 C: some p : Person, c : Class | p in Teacher and p -> c in Teaches
inv6 C: all t : Teacher | some c : Class | t -> c in Teaches
inv7 C: all c: Class | some t : Teacher | t -> c in Teaches
inv8 C: all t : Teacher, c1, c2 : Class | t -> c1 in Teaches and t -> c2 in Teaches implies c1 = c2

