NA H: THEME UPDATE
inv1 S: Person in Stundent
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv5 S: some Teacher.Teach
inv5 C: some Teacher.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv7 U: all c : Class | some Teaches.c
inv8 C: all t : Teacher | lone t.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv4 B: no Student + Teacher
inv4 C: all p : Person | not(not p in Student and not p in Teacher)
inv4 C: all p : Person | not(p not in Student and p not in Teacher)
inv4 C: all p : Person | p in Student or p in Teacher
inv4 C: Person in Teacher + Student
inv5 C: some Teacher.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv7 U: all c : Class | some Teaches.c
inv8 C: all t : Teacher | lone t.Teaches
inv7 U: all c : Class | some Teaches.c
inv7 T: all c : Class | some Teacher.Teaches.c
inv7 T: all c : Class | some Teacher.Teaches.c
inv7 T: all c : Class | some (Teacher.Teaches).c
inv7 U: all c : Class | some Teacher.Teaches
inv7 C: all c : Class | c in Teacher.Teaches
inv9 O: all c : Class | lone Teaches.c
inv9 B: all c : Class | lone Teaches.c - Teacher
inv9 B: all c : Class | lone (Teaches.c) - Teacher
inv9 B: all c : Class | lone ((Teaches.c) - Teacher)
inv9 U: all c : Class | lone ((c.Teaches) - Teacher)
inv9 B: all c : Class | lone (Teaches.c) - Teacher
inv9 C: all c : Class | lone (Teaches.c) & Teacher
inv9 C: all c : Class | lone Teaches.c & Teacher
inv10 T: all c : Class, s : Student | some c.s.Groups
inv10 S: all c : Class, s : Student | some (c, s).Groups
inv10 O: all c : Class, s : Student | some (c -> s).Groups
inv10 O: all c : Class, s : Student | some (c -> s).Groups
inv10 S: all c : Class, s : Student | some {(c,s)}.Groups
inv10 C: all c : Class, s : Student | some g : Group | c -> s -> g in Groups
inv10 C: all c : Class, s : Student | some g : Group | c -> s -> g in Groups
inv13 B: no Student.Teaches and no Tutors.Teacher
inv13 B: no Student.Tutors and no Tutors.Teacher
NA H: THEME UPDATE

