NA H: THEME UPDATE
inv10 O: all c: Class , s: Student | one c.(s.Groups)
inv10 O: all c: Class , s: Student | one c.(s.Groups)
inv10 C: all c: Class , s: Student | some s.(c.Groups)
inv11 O: all p:Person, c: Class | some p.(c.Groups) implies one p.Teaches&Teacher
inv11 S: some Person.(Class.Groups) implies one p.Teaches&Teacher
inv11 O: some Person.(Class.Groups) implies one Person.Teaches&Teacher
inv11 B: some Person.(Class.Groups) implies one Class.~Teaches&Teacher
inv11 U: some Person.(Class.Groups) implies some Class.~Teaches&Teacher
inv11 T: Person.(Class.Groups) implies one Class.~Teaches&Teacher
inv11 S: all Person.(Class.Groups) implies one Class.~Teaches&Teacher
inv11 B: some Person.(Class.Groups) implies one Class.~Teaches&Teacher
inv11 B: some Class.Groups implies one Class.~Teaches&Teacher
inv11 U: some Class.Groups implies some Class.~Teaches&Teacher
inv11 U: some Class.Groups implies some Class.~Teaches & Teacher
inv11 C: all c: Class | some c.Groups implies some c.~Teaches & Teacher
inv13 T: Teacher.Tutors and Tutors.Student
inv13 T: Teacher.Tutors and Tutors.Student
inv12 T: all t: Teacher | t.Teaches.Groups
inv12 T: all t: Teacher | t.Teaches.Groups

