NA H: THEME UPDATE
inv2 C: no Teacher
inv1 C: Person = Student
inv3 C: no Student & Teacher
inv4 B: no Student + Teacher
inv4 T: none Student + Teacher
inv4 T: no Student = Teacher
inv4 S: no Student & no Teacher
inv4 B: no Student & Teacher
inv4 B: Student + Teacher in none
inv4 C: Person in Student + Teacher
inv5 S: some classes
inv5 U: some Class
inv5 S: Teacher.class
inv5 S: Teacher.teaches
inv5 T: Teacher.Teaches
inv5 U: some Teaches
inv5 B: Teacher in Class
inv5 U: Teacher.Teaches in Class
inv5 O: some Class.Teaches
inv5 U: some Teaches.Class
inv5 U: Teacher.Teaches in Class
inv5 U: Teaches.Teacher in Class
inv5 T: some Teaches.Teacher in Class
inv5 T: some Class.Teacher
inv5 T: some Teacher.Teacher
inv5 C: some Teacher.Teaches
inv6 O: Teacher = Teacher.Teaches
inv6 O: Teacher = Teaches.Teacher
inv6 T: Teacher.Class = Teacher
inv6 T: Teacher.Class = Teacher
inv6 T: Teacher.Class = Person.Teacher
inv6 T: Teacher.Class = Teacher.Teaches
inv8 T: ~Class.Class in iden
inv8 O: ~Teaches.Teaches in iden
inv8 B: Teaches.~Teaches in iden
inv6 T: Teacher in Teacher.Class
inv6 C: Teacher in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv8 T: ~(Teacher.Teaches).(Teacher.Teaches) in iden
inv8 T: Teaches.Class in iden
inv8 T: ~(Teaches.Class).(Teaches.Class) in iden
inv8 T: ~(Teacher.Teaches).(Teacher.Teaches) in iden
inv8 T: ~(Teacher in Teaches.Class).(Teacher in Teaches.Class) in iden
inv8 T: ~(Teaches.Class).(Teaches.Class) in iden
inv8 T: Teacher.(Teaches.Class) in iden
inv8 O: ~Teaches.Teaches in iden
inv8 B: Teaches.~Teaches in iden
inv8 O: ~Teaches.Teaches in iden
inv8 C: ~(Teacher<:Teaches).(Teacher<:Teaches) in iden
inv10 B: Student in Class.Groups.Group
inv10 T: Student in Class.Groups
inv10 B: Student in Class.Groups.Group
inv9 T: Class.(Teacher<:Teaches) in iden
inv10 T: all c : Class, s : Student |  c.Groups.Group
inv10 T: all c : Class, s : Student |  s.(c.Groups)
inv10 C: all c : Class, s : Student |  some s.(c.Groups)
inv10 C: all c : Class, s : Student |  some s.(c.Groups)
inv15 T: ^Tutors
inv15 T: some Teacher in ^Tutors
inv15 T: all s : Student | s.^Tutors
inv15 S: all s : Student | some t : Teacher t.(s.^Tutors)
inv15 T: all s : Student | some t : Teacher | t.(s.^Tutors)
inv15 T: all s : Student | some Teacher in s.^Tutors
inv15 B: all s : Student | some t : Teacher | t in s.^Tutors
inv15 S: all s : Student | some Teacher & in s.^Tutors
inv15 B: all s : Person | some Teacher & s.^Tutors
inv15 B: all s : Person | some Teacher & s.*Tutors
inv15 C: all s : Person | some Teacher & ^Tutors.s
inv9 C: (Teacher<:Teaches).~(Teacher<:Teaches) in iden
inv15 B: some Teacher & ^Tutors.Person
inv15 S: ^Tutors.Person & some Teacher
inv15 U: all s : Person | some Teacher & ^Tutors.Person
inv15 C: all s : Person | some Teacher & ^Tutors.s
inv10 B: no Student & Class.Groups.Group

