NA H: THEME UPDATE
inv10 S: all c : Class
inv1 C: all p : Person | p in Student	  	  	  Person in Student
inv9 B: all t : Teacher | one Groups.Group.t
inv9 O: all t : Teacher | one ( t & Groups.Group.Teacher)
inv9 O: all t : Teacher | one ( t & Groups.Group.Teacher)
inv9 B: all t : Teacher | one ( t & Class.Groups.Group)
inv9 B: all t : Teacher | one t.Teaches
inv9 B: all t : Teacher | lone t.Teaches
inv9 B: all t : Teacher | one t.Teaches
inv9 O: all c : Class |  one (Teacher & Teaches.c)
inv10 T: all c: Class,s: Student | some s.c.Groups
inv10 T: all c: Class,s: Student | some (s.c.Groups)
inv10 S: all c : Class, all s: Student | some (s.c.Groups)
inv10 T: all c : Class| all s: Student | some (s.c.Groups)
inv10 T: all c : Class | all s: Student | some (s.c.Groups)
inv10 T: all c : Class | all s: Student | some (s.c.Groups)
inv10 C: all c : Class | all s: Student | some (s.(c.Groups))
NA H: THEME UPDATE
inv9 O: all c : Class |  one (Teacher & Teaches.c)
inv9 C: all c : Class |  lone (Teacher & Teaches.c)

