NA H: THEME UPDATE
inv1 S: all Person.Student
inv1 S: all Person in Student
inv1 T: all p: Person | p.Student
inv1 T: all p: Person | p im Student
inv1 C: all p: Person | p in Student
inv2 C: no Teacher
inv2 C: no Teacher
inv3 B: all p: Person | p in Student or p in Teacher
inv3 C: all p1, p2: Person | p1 in Student and p2 in Teacher implies p1 != p2
inv3 S: none p: Person | p in Student and p in Teacher
inv3 C: no p: Person | p in Student and p in Teacher
inv4 C: all p: Person | p in Student or p in Teacher
inv5 C: some Teacher.Teaches
inv5 C: some Teacher.Teaches
inv6 C: all t: Teacher | some t.Teaches
inv6 S: all Teacher.Teaches
inv7 S: all Teacher.Class
inv7 T: all t: Teacher | t.Class
inv7 T: all t: Teacher | t.Teaches
inv7 C: all c: Class | c in Teacher.Teaches
inv8 C: all t: Teacher | lone t.Teaches
inv9 C: all c: Class | all x, y: Teacher | c in x.Teaches and c in y.Teaches implies x = y
inv9 T: all c: Class | lone Teacher.c
inv9 O: all c: Class | lone Teaches.c
NA H: THEME UPDATE
inv10 E: 
inv9 O: all c: Class | lone Teaches.c
inv8 C: all t: Teacher | lone t.Teaches
inv2 E: 
inv2 C: no Teacher

