NA H: THEME UPDATE
inv15 T: ^Tutors.Teacher
inv15 T: all p : Person | Teacher.^Tutors.p
inv15 T: all p : Person | some (Teacher.^Tutors.p)
inv15 T: all p : Person | some (Teacher.^Tutors.p)
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv3 C: (Student-Teacher) = Student
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv7 S: Class in Teacher.teaches
inv6 O: Teacher in Class.^Teaches
inv9 O: all c : Class | lone (Teaches.c)
NA H: THEME UPDATE

