NA H: THEME UPDATE
inv1 C: Person = Student
inv2 C: no Teacher
inv3 C: no (Student & Teacher)
inv4 T: Student or Teacher
inv4 T: no ( (not Student) & (not Teacher) )
inv4 S: no ( not Student & not Teacher )
inv4 T: Person in Teacher or Student
inv4 T: Person in (Teacher or Student)
inv4 C: Person in (Teacher + Student)
inv5 C: some Teacher.Teaches
inv5 S: some Classes in Teaches.Class
inv5 T: some Class in Teaches.Class
inv5 B: Class in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv5 T: Class & Teacher.Teaches
inv5 T: Class & Teacher.Teaches
inv5 T: Class & Teacher.Teaches
inv8 S: -(Teacher<:Teaches).(Teacher<:Teaches) in iden
inv8 S: -(Teacher<:Teaches).(Teacher<:Teaches) in iden
inv5 T: Class & Teacher.Teaches
inv8 S: -(Teacher<:Teaches).(Teacher<:Teaches) in iden

