NA H: THEME UPDATE
inv1 C: all p: Person | p in Student
inv2 S: no t in Teacher
inv2 S: Teacher == none
inv2 C: Teacher = none
inv2 T: Teacher = {}
inv2 C: Teacher = none
inv3 E: 
inv3 O: no p: Person | p in Teacher
inv3 O: all p: Person | all t: Teacher | p != t
inv3 S: all p: Person | no t: Teacher | p == t
inv3 O: all p: Person | no t: Teacher | p = t
inv3 C: all s: Student | no t: Teacher | s = t
inv3 S: all s: Student, no t: Teacher | s = t
inv3 C: all s: Student | no t: Teacher | s = t
inv4 B: all p: Person | lone Student
inv4 B: all p: Person | lone Student
inv4 O: all p: Person | one s: Student | one t: Teacher | p = s or p = t
inv4 B: all p: Person | all s: Student | all t: Teacher | p = s or p = t
inv4 B: no p: Person | one s: Student | one t: Teacher | p = s or p = t
inv4 B: no p: Person | one s: Student | one t: Teacher | p != s and p != t
inv4 O: no p: Person | all s: Student | all t: Teacher | p != s and p != t
inv4 C: no p: Person | p not in Student and p not in Teacher
inv3 C: all s: Student | s not in Teacher
inv4 C: no p: Person | p not in Student and p not in Teacher
inv5 E: 
inv5 T: all t: Teacher | t Teaches some Class
inv5 T: all t: Teacher | t.Teaches some Class
inv5 B: all t: Teacher | some c: Class | t.Teaches = c
inv5 C: some c: Class | c in Teacher.Teaches
inv6 S: all t: Teacher | t.Teaches in Classes
inv5 C: some c: Class | c in Teacher.Teaches
inv6 U: all t: Teacher | t.Teaches in Class
inv6 U: all t: Teacher | t.Teaches in Class and Class != none
inv6 U: all t: Teacher | t.Teaches in Class
inv6 U: all t: Teacher | lone c: Class | t.Teaches = c
inv6 C: all t: Teacher | t.Teaches != none
inv6 C: all t: Teacher | t.Teaches != none
inv7 C: all c: Class | c in Teacher.Teaches
inv6 C: all t: Teacher | t.Teaches != none
inv7 C: all c: Class | c in Teacher.Teaches
inv8 E: 
inv8 S: all t: Teachers | lone c: Class | t.Teaches = c
inv8 U: all t: Teacher | lone c: Class | t.Teaches = c
inv8 O: all disj c1,c2: Class | c1 in Teacher.Teaches iff c2 not in Teacher.Teaches
inv8 O: all disj c1,c2: Class | c1 in Teacher.Teaches and c2 not in Teacher.Teaches or c1 not in Teacher.Teaches and c2 in Teacher.Teaches

