NA H: THEME UPDATE
inv15 T: ^Tutors.Teacher
inv15 T: all p : Person | Teacher.^Tutors.p
inv15 T: all p : Person | some (Teacher.^Tutors.p)
inv15 T: all p : Person | some (Teacher.^Tutors.p)
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv3 C: (Student-Teacher) = Student
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv7 S: Class in Teacher.teaches
inv6 O: Teacher in Class.^Teaches
inv9 O: all c : Class | lone (Teaches.c)
inv15 B: all p : Person | p.^(~Tutors) in Teacher
inv12 O: all t : Teacher | some (t <: Group)
inv1 C: no (Person-Student)
inv2 C: no Teacher
inv3 C: (Student-Teacher) = Student
inv4 C: no ((Person-Student)-Teacher)
inv5 C: some (Teacher.Teaches)
inv6 C: all t : Teacher | some t.Teaches
inv7 C: Class in Teacher.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv9 C: all c : Class | lone ((c.~Teaches) & Teacher)
inv12 O: all t : Teacher | some (t <: Group)
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv15 B: all p : Person | p.^(~Tutors) in Teacher
inv1 C: no (Person-Student)
inv2 C: no Teacher
inv3 C: (Student-Teacher) = Student
inv4 C: no ((Person-Student)-Teacher)
inv5 C: some (Teacher.Teaches)
inv6 C: all t : Teacher | some t.Teaches
inv7 C: Class in Teacher.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv9 C: all c : Class | lone ((c.~Teaches) & Teacher)
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv9 C: all c : Class | lone ((c.~Teaches) & Teacher)

