NA H: THEME UPDATE
inv8 C: ~(Teacher <: Teaches).(Teacher <: Teaches) in iden
inv8 O: ~( Teaches).(Teaches) in iden
inv9 O: lone (Teacher <: Teaches)
inv9 O: lone (Teacher <: Teaches)
inv9 T: lone (Teacher <: Teaches) in Teacher
inv9 T: lone ((Teacher <: Teaches) & Person)
inv14 B: all s:Student , t:Teacher | some Tutors.s :>t
inv14 U: all s:Student ,c:Class |  some (s <:c.Groups) implies  no((Teacher & Teaches.c) - (Tutors.s) )
inv13 B: all s:Student , t:Teacher | some Tutors.s :>t
inv13 T: all s:Student , t:Teacher | (some Tutors.s) :>t
inv13 T: all s:Student , t:Teacher | some Tutors.s :>t in Teacher
inv13 U: all s:Student , t:Teacher |  Tutors.s in Teacher
inv13 U: all s:Student , t:Teacher |  Tutors.s in Teacher
inv13 S: all p1,p2:Person | some  Tutors.
inv14 U: all s:Student ,c:Class |  some (s <:c.Groups) implies  no((Teacher & Teaches.c) - (Tutors.s) )
inv13 C: all t,s:Person | some  Tutors.s <:t implies s in Student and t in Teacher
inv15 C: all s:Person |some  (^Tutors.s & Teacher)
inv15 O: all s:Person |some  (^Tutors.(s & Teacher))
inv15 C: all s:Person |some  (^Tutors.s & Teacher)
inv15 T: all s:Person | some  (^(Tutors.s) & Teacher)
inv15 C: all s:Person | some  ((^Tutors.s) & Teacher)

