NA H: THEME UPDATE
inv1 T: none Teacher
inv1 B: Teacher = none
inv1 C: all p : Person | p in Student
inv2 S: Teachers = none
inv2 C: Teacher = none
inv3 O: Person & Teacher = none
inv3 C: Student & Teacher = none
inv4 B: Student + Teacher = none
inv4 B: all p: Person | p not in Student && p not in Teacher
inv4 B: all p: Person | p not in Student + Teacher
inv4 B: all p: Person | p not in Student and p not in Teacher
inv4 B: no p: Person | p in Student + Teacher
inv4 B: all p: Person | p not in Student and p not in Teacher
inv4 S: all p:Person | p.Teaches = empty and p.Tutors=empty
inv4 B: all p:Person | p.Teaches = none and p.Tutors=none
inv4 B: all p:Person | p.Teaches = none and p.Tutors=none and p not in Student
inv4 B: all p:Person | p.Teaches = none and p.Tutors=none and p not in Student and p not in Teacher
inv4 C: all p:Person | p in Student + Teacher
inv4 C: Person in Student + Teacher
inv4 C: Person = Student + Teacher
inv5 U: some Person.Teaches
inv5 S: all t : Teacher : some t.Class
inv5 T: all t : Teacher | some t.Class
inv5 B: all t : Teacher | some t.Teaches
inv1 C: Person = Student
inv5 B: all t : Teacher | some t.Teaches
inv5 B: all p : Person | p in Teacher implies some p.Teaches
inv5 C: some Teacher.Teaches
inv6 C: all p : Person | p in Teacher implies some p.Teaches
inv7 T: all class : Class | class in Teacher.class
inv7 S: Class  in Teacher.class
inv7 T: Class  in Teacher.Class
inv7 T: all c:Class | c  in Teacher.Class
inv7 T: all c:Class | c  in Teacher.Class

