NA H: THEME UPDATE
inv9 C: all c:Class| lone Teaches.c & Teacher
inv10 O: all c:Class, s:Student | one c.Groups.s
inv10 C: all c:Class, s:Student | some s.(c.Groups)
inv11 T: all c:Class | some c.Teaches implies c.Groups
inv11 S: all c:Class | c in Groups implies Teacher in c.Teaches
inv11 S: all c:Class | some c.Groups implies Teaches.c & Teacher
inv11 T: all c:Class | some c in Groups implies Teacher in c.Teaches
inv11 B: all c:Class | some c.Groups implies Teacher in c.Teaches
inv11 B: all c:Class | some c.Groups implies Teacher in Teaches.c
inv11 T: all c:Class | some c.Groups implies Teaches.c & Teacher
inv11 C: all c:Class | some c.Groups implies some Teaches.c & Teacher
inv12 C: all t:Teacher | some t.Teaches.Groups
inv13 T: all t:Teacher, s:Student | t.Tutors.s
inv13 B: Teacher = Student.Tutors
inv13 B: all t:Teacher, s:Student | Teaches.t = s.Teaches
inv13 C: Tutors in Teacher -> Student

