NA H: THEME UPDATE
inv1 U: Student in Person
inv1 C: Person in Student
inv2 S: no Teachers
inv2 C: no Teacher
inv3 T: Person in (Student and Teacher)
inv3 B: Person in (Student & Teacher)
inv3 T: Person in (Student and Teacher)
inv3 B: Person in (Student & Teacher)
inv3 T: no Person in (Student & Teacher)
inv3 T: ~ (Person in (Student & Teacher))
inv3 S: no Person in (Student & Teacher))
inv3 B: not (Person in (Student & Teacher))
inv3 T: not (Person in Student & Person in Teacher)
inv3 B: not (Person in Student and Person in Teacher)
inv3 T: no (Person in Student and Person in Teacher)
inv3 B: (Person in Student and Person in Teacher)
inv3 B: (Person in Student and Person not in Teacher) or (Person not in Student and Person in Teacher)
inv3 S: (Person in Student and Person not in Teacher) or (Person not in Student and Person in Teacher) or (Person not in Student and Person not in Teacher)	}
inv3 S: no Person in Student in Teacher	}
inv3 S: Person in Student in Teacher	}
inv3 S: Person not in Student & Teacher	}
inv3 S: Person not in (Student & Teacher)	}
inv3 S: no Person not (Student & Teacher)	}
inv3 S: }
inv3 S: }
inv3 S: no Student & Teacher	}
inv3 S: no Student & Teacher 	}
inv3 C: no Student & Teacher
inv4 S: no (no Student & no Teacher)
inv4 T: no (~Student & ~Teacher)
inv4 T: no ~Student & ~Teacher
inv4 T: Student or Teacher
inv4 T: Student + Teacher
inv4 C: Person = Student + Teacher
inv4 C: Person = Student + Teacher
inv5 B: Teacher in Teaches.Class
inv4 C: Person = Student + Teacher
inv5 B: Teacher in Teaches.Class
inv5 C: some Teacher.Teaches
inv5 C: some Teacher.Teaches
inv6 U: Teacher.Teaches in Class
inv6 C: Teacher in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv8 S: Teacher in lone Teaches.Teacher
inv8 S: Teacher in lone Teaches.Class
inv9 T: lone Teacher in Teaches.Class
NA H: THEME UPDATE

