NA H: THEME UPDATE
inv11 S: all c : Class | some t : Teacher & c.Groups
inv11 T: all c : Class | some t : Teacher | t.(c.Groups)
inv11 T: all c : Class | some t : Teacher | t.(c.Groups)
inv11 T: all c : Class | some t : Teacher | t.(c.Groups)
inv12 T: Teacher in Teacher.Group
inv11 S: all c : Class in Teacher.Teaches
inv11 T: all c : Class | Teacher.Teaches
inv11 S: all c : Class | c.Grouops in Teacher.Teaches
inv11 T: all c : Class | c.Groups in Teacher.Teaches
inv11 T: all c : Class | Teacher.Teaches.(c.Groups)
inv11 T: all c : Class | (Teacher.Teaches).(c.Groups)
inv13 T: Teacher in Tutors
inv13 B: Teacher in Student.Tutors
inv13 B: Tutors.Teacher in Student.Tutors
inv13 T: Tutors.Teacher
inv13 T: Tutors.Teacher & Student.Tutors
inv13 B: Teacher in Tutors.Teacher
inv13 B: Teacher in Teacher.Tutors
inv13 T: Teacher in Tutors

