NA H: THEME UPDATE
inv9 C: all c : Class | lone t : Teacher | t->c in Teaches
inv10 E: 
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 C: all c: Class, g: Group, p: Person |	  		(c->p->g in Groups) => (some t : Teacher | t->c in Teaches)
inv12 O: all t: Teacher | some g: Group | t->g in Teaches
inv12 T: all t: Teacher, c: Class | some g: Group | t->c->g in Teaches
inv12 T: all t: Teacher, c: Class | some g: Group | t->c->g in Teaches
inv12 T: all t: Teacher, c: Class | some g: Group | t->c->g in Teaches

