NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 B: no Student + Teacher
inv4 C: Person in Student + Teacher
inv5 S: Teachers in Teaches.Class
inv5 B: Teacher in Teaches.Class
inv5 C: some Teacher.Teaches
inv6 B: Class in Teacher.Teaches
inv6 U: Teacher.Teaches in Class
inv6 C: iden & Teacher->Teacher in Teaches.~Teaches
inv7 C: Class in Teacher.Teaches
inv8 B: Teaches.~Teaches in iden
inv8 O: ~Teaches.Teaches in iden
inv8 U: ~Teaches.Teaches & Teacher->Teacher in iden
inv8 T: (~Teaches<:Teacher).(Teacher:>Teaches) in iden
inv8 T: ~(Teacher:>Teaches).(Teacher:>Teaches) in iden
inv8 C: ~(Teacher<:Teaches).(Teacher<:Teaches) in iden
inv9 O: Teaches.~Teaches in iden
inv9 C: Teaches.~Teaches & Teacher->Teacher in iden
inv10 B: ~(Student<:Class.Groups).(Student<:Class.Groups) in iden
inv10 T: ~Groups.Groups in iden and ~(Student<:Class.Groups).(Student<:Class.Groups) in iden
inv10 T: ~Groups.Groups in iden and ~(Student<:Class.Groups).(Student<:Class.Groups) in iden
inv10 T: ~Groups.Groups in Class->iden and ~(Student<:Class.Groups).(Student<:Class.Groups) in iden
inv10 B: all c : Class | ~(Student<:c.Groups).(Student<:c.Groups) in iden
inv10 C: all c : Class | Student in c.Groups.Group
inv11 U: Groups.Person.Group in Teacher.Teaches
inv11 C: Groups.Group.Person in Teacher.Teaches
inv12 T: Teaches.Groups in Teacher.Groups
inv12 U: Teaches.Groups.Group.Person & Teacher in Teacher
inv12 C: Teaches.Groups.Group.Person & Teacher = Teacher
inv12 C: Teacher in Teaches.(Groups.Group.Person)
inv13 C: Tutors in Teacher->Student
inv14 U: all c : Class | (Teaches.c & Teacher)->(c.Groups.Group & Student) in Tutors
inv15 S: Teacher in Person.^Tutor
inv15 U: Teacher in Person.^Tutors
inv15 U: Teacher in Person.*Tutors
inv15 B: Teacher in ^Tutors.Person
inv15 B: all p : Person | Teacher in ^Tutors.p
inv15 B: all p : Person | Teacher in ^Tutors.p

