NA H: THEME UPDATE
inv14 U: all c : Class | (Teaches.c & Teacher) -> (c.Groups.Group & Student) in Tutors
inv14 U: all c : Class | (Teaches.c & Teacher) -> (c.Groups.Group & Student) in Tutors
inv13 C: Tutors in Teacher->Student
inv13 C: Tutors in Teacher->Student
inv11 B: ~((Groups.Group):>Teacher) in Teaches
inv11 E: 
inv9 B: ~((Groups.Group):>Teacher) in Teaches
inv10 B: ~((Groups.Group):>Teacher) in Teaches
inv8 B: ~((Groups.Group):>Teacher) in Teaches
inv7 B: ~((Groups.Group):>Teacher) in Teaches
inv6 B: ~((Groups.Group):>Teacher) in Teaches
inv5 B: ~((Groups.Group):>Teacher) in Teaches
inv12 B: ~((Groups.Group):>Teacher) in Teaches
inv13 B: ~((Groups.Group):>Teacher) in Teaches
inv14 B: ~((Groups.Group):>Teacher) in Teaches
inv15 B: ~((Groups.Group):>Teacher) in Teaches
inv15 E: 

