NA H: THEME UPDATE
inv1 C: Person = Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 C: Person in (Student + Teacher)
inv5 O: some Class.Groups.Teacher
inv5 U: some Teaches.Class
inv5 C: some (Teacher & Teaches.Class)
inv6 C: all t: Teacher | some t.Teaches
inv7 U: all c: Class | some Teaches.c
inv7 C: all c: Class | some Teacher & Teaches.c
inv7 C: Class in Teacher.Teaches
inv8 C: all t: Teacher | lone t.Teaches
inv9 T: all c: Class | lone Teaches & Teaches.c
inv9 T: all c: Class | lone (Teaches & Teaches.c)
inv9 C: all c: Class | lone Teacher & Teaches.c
inv10 S: all c: Class, s: Student |
inv10 S: all c: Class, s: Student |
inv10 O: all c: Class, s: Student | some c.Groups.s
inv10 C: all c: Class, s: Student | some s.(c.Groups)
inv11 C: all c: Class | some c.Groups implies some (Teacher & Teaches.c)
inv11 C: all c: Class | some c.Groups implies some (Teacher & Teaches.c)
inv12 C: all t: Teacher | some t.Teaches.Groups
inv13 C: Tutors.Person in Teacher and Person.Tutors in Student
inv14 T: all s: Student | Teacher in Teaches.Groups.(s->Group)
inv14 T: all s: Student | Teaches.Groups.(s->Group) in Teacher
inv14 T: all s: Student | some g: Group | Teaches.Groups.(s->g) in Teacher
inv14 T: all s: Student | all g: Group | Teaches.Groups.(s->g) in Teacher
inv14 T: all s: Student | some g: Group | Teaches.Groups.(s->g) in Teacher
inv15 B: all p: Person | some Teacher & p.^Tutors
inv15 B: all p: Person | some Teacher & p.*Tutors
inv15 B: all p: Person | some Teacher & p.^Tutors
inv15 C: all p: Person | some Teacher & ^Tutors.p

