NA H: THEME UPDATE
inv9 T: all c : Class, s : Student | s->c in Groups z
inv9 T: all c : Class, s : Student | s->c in Groups z
inv9 T: all c : Class, s : Student | s->c in Groups z
inv7 C: all c : Class | some x : Teacher | x->c in Teaches
inv8 C: all x : Teacher | all c : Class | all d : Class | x->c in Teaches and c!=d implies x->d not in Teaches
inv9 C: all t : Teacher, y : Teacher | all c : Class | t->c in Teaches and y->c in Teaches implies t=y
inv10 T: all c : Class, s : Student | s->c in Groups z

