NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: all p : Person | p in Student + Teacher
inv5 C: some c : Class, t : Teacher | c in t.Teaches
inv6 C: all t : Teacher | #t.Teaches > 0
inv8 C: all t : Teacher | #t.Teaches < 2
inv7 U: all c : Class | c in Person.Teaches
inv7 C: all c : Class | c in Teacher.Teaches
inv9 S: all c : Class | c in one Teacher.Teaches
inv9 U: all c : Class, t : Teacher | #(c & t.Teaches) < 2
inv9 U: all c : Class | #(c & Teacher.Teaches) < 2
inv9 T: all c : Class | #(c and Teacher.Teaches) < 2
inv9 U: all c : Class | #(c & Teacher.Teaches) < 2
inv8 O: #Teacher.Teaches < 2
inv8 O: all t : Teacher | #Teacher.Teaches < 2
inv8 C: all t : Teacher | #t.Teaches < 2
inv9 U: all c : Class | #(c & Teacher.Teaches) < 2
inv9 U: all c : Class, t : Teacher | #(c & t.Teaches) < 2
inv9 T: all c : Class | #(c in Teacher.Teaches) < 2
inv9 B: all c : Class | one (c & Teacher.Teaches)
inv9 O: all c : Class | #Teacher->c < 2
inv9 O: all c : Class | #(Teacher->c) < 2
inv9 O: all c : Class | #(Teacher->c) > 0 and #(Teacher->c) < 2
inv9 O: all c : Class | #(Teacher->c) > 0 and #(Teacher->c) < 2
inv10 B: all c : Class | #c->Student > 0
inv9 O: all c : Class | #(Teacher->c) < 2
inv5 C: some c : Class | c in Teacher.Teaches
inv9 O: all c : Class | #(Teacher->c) <= 1
inv10 T: all c : Class | all s : c->Student | #s.Group > 0
inv10 T: all c : Class | all s : c->Student | s
inv10 T: all c : Class | all s : c->Student | one s
inv10 S: all c : Class | all s : c->Student |
inv13 B: no Student.Tutors
inv13 S: all p : Person | p.tutors in Student
inv13 U: all p : Person | p.Tutors in Student
inv13 S: Person.Tutors in Student & no Student.Teaches
inv13 B: Person.Tutors in Student and no Student.Teaches
inv13 T: Person.Tutors in Student and Teacher.Teaches
inv13 B: Person.Tutors in Student and no Student.Teaches
inv13 C: Person.Tutors in Student and Tutors.Person in Teacher
inv9 O: all c : Class | one t : Teacher | c in t.Teaches
inv9 O: all c : Class | one t : Teacher | c in Teaches.t
inv9 O: all c : Class | one t : Teacher | c in t.Teaches
inv9 O: all c : Class | one Teaches.c
inv9 T: all c : Class | one Teacher.Teaches.c
inv9 O: all c : Class | one Teaches.c
inv9 O: all c : Class |  #Teaches.c < 2
inv9 O: all c : Class | #Teaches.c < 2
inv9 C: all c : Class | #(Teacher->c & Teaches) < 2
inv9 T: all c : Class | #(Teacher.c & Teaches) < 2

