NA H: THEME UPDATE
inv5 C: some Teacher.Teaches
inv6 S: all Teacher.Teaches
inv5 C: some Teacher.Teaches
inv6 S: all Teacher.Teaches
inv6 C: all t :Teacher | some t.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher&Student
inv4 C: Person in Student+Teacher
inv5 C: some Teacher.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv7 E: 
inv7 U: all c : Class | some Teaches.c
inv7 U: all c : Class | some Teaches.c
inv7 B: all c : Class | one Teaches.c
inv7 B: all c : Class | lone Teaches.c
inv7 U: all c : Class | some Teaches.c
inv7 B: all c : Class | lone Teaches.c
inv7 B: all c : Class | one Teaches.c
inv7 U: all c : Class | some Teaches.c
inv7 B: all c : Class | some c.Groups.Group
inv7 U: all c : Class | some Teaches.c
inv7 T: all c : Class | some Teaches.c in Teacher
inv7 T: all c : Class | (some Teaches.c) in Teacher
inv7 C: all c : Class | some (Teaches.c & Teacher)
inv7 B: all c : Class | Teaches.c in Teacher
inv7 C: all c : Class | some (Teaches.c & Teacher)
inv7 C: all c : Class | some (Teaches.c & Teacher)	  	  Class in Teacher.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv9 O: all c : Class | lone Teaches.c
inv9 O: all c : Class | one Teaches.c
NA H: THEME UPDATE

