NA H: THEME UPDATE
inv1 C: Person = Student
inv2 B: Person = Student
inv2 C: no Teacher
inv3 C: no (Teacher&Student)
inv4 B: lone (Teacher+Student)
inv4 B: some (Teacher+Student)
inv4 B: one (Teacher+Student)
inv4 B: some Person & (Teacher + Student)
inv4 C: no Person - (Teacher + Student)
inv5 U: some Person.Teaches
inv5 S: for t: Teachers | some t.teaches
inv5 U: some Person.Teaches
inv5 T: some Class in Person.Teaches
inv5 U: some (Class & Person.Teaches)
inv5 C: some (Class & Teacher.Teaches)
inv8 O: lone (Teacher.Teaches & Class)
inv8 O: lone Teacher.Teaches
inv6 C: all t: Teacher | some t.Teaches
inv7 S: all c: Class |
inv7 C: (Class & Teacher.Teaches) = Class
inv8 C: all t: Teacher | lone t.Teaches
inv9 S: !(Teacher some -> one Class)
inv9 T: Teacher some -> one Class
inv9 S: Teacher.teaches some -> one Class
inv9 T: Teacher.Teaches some -> one Class
inv9 O: all t1, t2: Teacher | t1.Teaches not in t2.Teaches
inv9 O: all t1, t2: Teacher.Teaches | t1 != t2
inv9 O: all t1, t2: Person.Teaches | t1 != t2
inv9 E: 
inv9 E: 
inv9 U: all c: Class | lone (c&Teacher.Teaches)
inv10 T: all c: Class | Student->Group
inv10 T: all c: Class, s:Student| some g: Group | c->s->g
inv10 C: all c: Class, s:Student| some g: Group | c->s->g in Groups
inv11 S: some c: Class, t: Teacher | all g: Group | t->c in Teaches and c->s->g in Groups
inv12 S: all t: Teacher | some c: Class | some Person.(c.Groups) | t->c in Teaches
inv12 T: all t:Teacher | some g:Group | some t->g in Class.Groups
inv12 T: all t:Teacher | some g:Group, c:Class | some t->g in c.Groups
inv11 C: all c:Class | some Person.(c.Groups) implies some t:Teacher | t->c in Teaches
inv12 B: all t: Teacher|some c: Class | t->c in Teaches implies some s:Student, g:Group | c->s->g in Groups

