NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv7 C: all c:Class | some t:Teacher | t in Teaches.c
inv8 C: all t:Teacher | lone t.Teaches
inv9 S: all c:Class,t1:t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv9 C: all c:Class,t1,t2:Teacher | t1->c in Teaches and t2->c in Teaches implies t1=t2
inv10 C: all c:Class,s:Student | some g:Group | c->s->g in Groups
inv10 C: all c:Class,s:Student | some g:Group | s->g in c.Groups
inv11 O: all c:Class | some t:Teacher | some c.Groups.Group implies t->c in Teaches
inv11 S: all c:Class | some t:Teacher | if some c.Groups.Group implies t->c in Teaches
inv11 S: all c:Class | some t:Teacher | if(some c.Groups.Group) then t->c in Teaches else no Class
inv11 O: all c:Class | some t:Teacher | some c.Groups.Group implies t->c in Teaches
inv11 B: all c:Class | some t:Teacher | some c.Groups.Person implies t->c in Teaches
inv11 O: all c:Class | some t:Teacher | some c.Groups.Group implies t->c in Teaches
inv11 B: all c:Class,p:Person | some t:Teacher | some c.Groups.p implies t->c in Teaches
inv11 O: all c:Class | some t:Teacher | some c.Groups implies t->c in Teaches
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies t->c in Teaches
inv11 O: all c:Class,g:Group | some t:Teacher | some c.Groups.g implies t->c in Teaches and t->g in c.Groups
inv11 T: all c:Class,g:Group | some t:Teacher,s:Student | some s in c.Groups.g implies t->c in Teaches and t->g in c.Groups
inv11 B: all c:Class,g:Group | some t:Teacher,s:Student | s in c.Groups.g implies t->c in Teaches and t->g in c.Groups
inv12 S: all g:Group | some c:Class,some t:Teacher | t->g in c.Groups and t->c in Teaches
inv12 S: all g:Group | some c:Class,some t:Teacher | t->g in c.Groups
inv12 S: all g:Group | some c:Class,some t:Teacher | some Classes
inv12 E: 
inv15 C: all p:Person | some t:Teacher | t in p.^~Tutors

