NA H: THEME UPDATE
inv1 C: all p: Person | p in Student
inv2 C: no Teacher
inv3 C: no (Student & Teacher)
inv4 B: no p : Person | p in Student or p in Teacher
inv4 B: no (Student & Teacher)
inv4 S: no (Student | Teacher)
inv4 B: no (Student + Teacher)
inv5 B: some c: Class | some t: Teacher | some t.(c.Groups)
inv6 B: all t: Teacher | some c: Class | some Groups[c][t]
inv7 B: all c: Class | some t: Teacher | some Groups[c][t]
inv8 B: all t: Teacher | lone c: Class | some Groups[c][t]
inv6 B: all t: Teacher | some c: Class | some Groups[c][t]
inv6 C: all t: Teacher | some t.Teaches
inv7 B: all c: Class | some t: Teacher | some Groups[c][t]
inv7 U: all c: Class | some Teaches.c
inv7 S: all c: Class | some (Teaches.c & Teachers)
inv7 C: all c: Class | some (Teaches.c & Teacher)
inv8 C: all t: Teacher | lone t.Teaches
inv9 O: all c: Class | lone Teaches.c
inv9 O: all c: Class | no Teaches.c
inv9 O: all c: Class | lone Teaches.c
inv10 O: all c: Class | all s: Student | one Groups[c][s]
inv10 C: all c: Class | all s: Student | some Groups[c][s]
inv11 U: all c: Class | (some c.Groups) => (some Teaches.c)
inv11 B: all c: Class | (some c.Groups) => (one Teaches.c)
inv12 B: all t: Teacher | some c: Class | some Groups[c][t]
inv12 O: all t: Teacher | some g: Group | some (t.Groups).g
inv12 B: all t: Teacher | some g: Group | some (Groups.g).t
inv13 B: all p: Person | {(some p.Tutors => p in Student) (some p.Teaches => p in Teacher)}
inv13 B: all p: Person | {(some p.Teaches => p in Teacher)}
inv13 B: all p: Person | {((some p.Teaches) => (p in Teacher))}
inv13 B: all p: Person | (some p.Teaches) => (p in Teacher)
inv13 U: all p: Person | (some p.Tutors) => (p in Teacher)
inv13 C: all p: Person | {((some p.Tutors) => (p in Teacher)) ((some Tutors.p) => (p in Student))}
NA H: THEME UPDATE

