NA H: THEME UPDATE
inv1 C: Person = Student
inv2 S: no Teachers
inv2 C: no Teacher
inv3 C: no (Student & Teacher)
inv4 B: no Student and no Teacher
inv4 B: no (Student + Teacher)
inv4 C: Person in Teacher + Student
inv5 U: some Class
inv5 T: some c : Class | Teaches.c
inv5 C: some Teacher.Teaches
inv6 B: Teaches.Class in Teacher
inv6 C: (Teaches.Class & Teacher) = Teacher
inv7 B: some Teaches.Class
inv7 O: Class in Teaches.Class
inv7 C: Class in Teacher.Teaches
inv8 O: one Teacher.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv9 O: all c : Class | lone Teaches.c
inv9 B: all c : Class | some Teaches.c
inv9 O: all c : Class | lone Teaches.c
inv9 C: all c : Class | lone (Teaches.c & Teacher)
inv9 T: all c : Class | lone (Teaches.c) in Teacher
inv9 T: all c : Class | (lone Teaches.c) in Teacher
inv10 S: all c : Class | c.Groups in (Student x Group)
inv10 T: all c : Class | c.Groups in Groups
inv10 B: all c : Class | (c.Groups).Group in Student
inv10 B: all c : Class | c.Groups in (Student -> Group)
inv10 B: all c : Class | Group in Student.(c.Groups)
inv10 B: all c : Class | (Student.(c.Groups) & Group) = Group
inv10 B: some c : Class | (Student.(c.Groups) & Group) = Group
inv10 B: all c : Class | (Student.(c.Groups) & Group) = Group
inv10 U: all c : Class | (Student.(c.Groups) & Group) in Group
inv10 B: all c : Class | some (Student.(c.Groups) & Group)
inv10 B: all c : Class | lone (Student.(c.Groups) & Group)
inv10 B: all c : Class | one (Student.(c.Groups) & Group)
inv10 T: all c : Class |  (Student.(c.Groups) & Groups) = Groups
inv10 T: all c : Class | Student.(c.Groups) in Student.Class.Groups
inv10 S: all c : Class | Students in (c.Groups).Group
inv10 C: all c : Class | Student in (c.Groups).Group
inv10 B: Student in (Class.Groups).Group
inv10 C: all c : Class | Student in (c.Groups).Group
inv10 C: all c : Class | Student in c.Groups.Group

