NA H: THEME UPDATE
inv1 C: all p: Person | p in Student
inv2 T: all p: Person | no p in Teacher
inv2 C: all p: Person | p not in Teacher
inv3 C: no p: Person | p in Student and p in Teacher
inv4 S: no p: Person | p not in Student and not in Teacher
inv4 C: no p: Person | p not in Student and p not in Teacher
inv5 C: some c: Class | c in Teacher.Teaches
inv6 U: no t: Teacher | t.Teaches not in Class
inv6 U: all t: Teacher | t.Teaches in Class
inv6 T: no t: Teacher | t.Teaches = {}
inv6 T: no t: Teacher | t.Teaches in {}
inv6 U: no t: Teacher | t.Teaches not in Class
inv6 U: all t: Teacher | t.Teaches in Class
inv7 C: all c: Class | c in Teacher.Teaches
inv8 S: all t: Teachers | lone c: Class | t.Teaches = c
inv8 U: all t: Teacher | lone c: Class | t.Teaches = c
inv8 B: all c: Class | lone t: Teacher | t.Teaches = c

