NA H: THEME UPDATE
inv1 C: Person = Student
inv2 C: no Teacher
inv3 C: no (Student & Teacher)
inv4 C: Person = Student + Teacher
inv5 U: some Teaches
inv5 C: some Teacher.Teaches
inv6 O: Teaches.Class = Teacher
inv6 B: Teaches.Class in Teacher
inv6 C: Teacher in Teaches.Class
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv5 C: some Teacher <: Teaches
inv5 C: some Teacher.Teaches
inv7 C: Class in Teacher.Teaches
inv8 O: all t : Teacher | lone Teacher.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv8 U: Teacher.Teaches in Class
inv8 B: Teaches.Class in Teacher
inv8 B: Teaches.Class = Teacher
inv8 B: Teaches.Class in Teacher
inv8 U: Teaches.Class in (Teacher + Person)
inv8 C: all t : Teacher | lone t.Teaches
inv9 O: all c : Class | lone Teaches.c
inv9 O: all c : Class | one Teaches.c
inv9 O: all c : Class | lone Teaches.c
inv9 S: all c : Class | lone (Teaches.c & Teachers)
inv9 C: all c : Class | lone (Teaches.c & Teacher)

