NA H: THEME UPDATE
inv1 C: Person in Student
inv2 T: Person no Teacher
inv2 T: no Person.Teacher
inv1 C: Person in Student
inv2 C: no Teacher
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 S: no Student | Teacher
inv3 C: no Student & Teacher
inv4 O: Person in Student & Teacher
inv4 C: Person in Student + Teacher
inv4 C: Person = Student + Teacher
inv5 T: Teacher.Teaches
inv5 U: Teacher.Teaches in Class
inv5 U: Teaches.Teacher in Class
inv5 T: some Teacher.Teaches in Class
inv5 U: Teacher.Teaches in Class
inv5 C: some Teacher.Teaches
inv6 T: Teacher.Teaches
inv6 U: Teacher.Teaches in Class
inv5 C: some Teacher.Teaches
inv6 T: Teaches.Class
inv6 C: Teacher in Teaches.Class
inv6 C: Teacher in Teaches.Class
inv6 C: Teacher in Teaches.Class
inv6 C: Teacher in Teaches.Class
inv7 U: Class in Person.Teaches
inv7 O: Class in Teaches.Person
inv7 C: Class in Teacher.Teaches
inv8 T: one Person.Teacher
inv8 O: one Teacher.Teaches
inv8 S: one Person.teacher Teacher.Teaches
inv8 T: one Person.Teacher Teacher.Teaches
inv8 T: one Person.Teacher + Teacher.Teaches
inv8 T: one Person.Teacher & Teacher.Teaches
inv8 T: one Teacher in Teacher.Teaches
inv8 T: one Person.Teacher in Teacher.Teaches
inv8 T: one (Teacher.Teaches).Teacher
inv8 T: one Teacher in (Teacher.Teaches)
inv8 T: one Teacher in Teaches.Class
inv8 B: one Teaches.Class
inv8 S: no some Teaches.Class
inv8 B: one Teaches.Class
inv8 S: -(Teacher<:Teaches).(Teacher<:Teaches) in Iden
inv8 S: (Teacher<:Teaches).(Teacher<:Teaches) in Iden

