NA H: THEME UPDATE
inv1 S: People = Student
inv1 C: Person = Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 C: Person = Teacher + Student
inv6 S: all t : Teacher | t.teaches
inv6 T: all t : Teacher | t.Teaches
inv6 S: all p : Person | p in Teacher implies t.Teaches
inv6 T: all p : Person | p in Teacher implies p.Teaches
inv6 T: all p : Person | p in Teacher implies p.Teaches
inv6 O: all p : Person | some p.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv7 U: all c : Class | some Teaches.c
inv7 S: all c : Class
inv5 B: all t:Teacher | lone t.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv9 O: all c : Class | lone Teaches.c
inv9 S: all c : C
inv9 S: all c : Class |
inv8 C: all t : Teacher | lone t.Teaches
inv9 B: all p : Person | p in Teacher implies lone p.Teaches
inv10 S: all c: Class
inv7 T: all c : Class, t : Teacher | some t.Teaches.c
inv7 T: all c : Class, t : Teacher | some t.Teaches.c
inv7 B: all c : Class, t : Teacher | some t.Teaches
inv7 B: all c : Class, t : Teacher | some t.Teaches
inv7 B: all c : Class, t : Teacher | some t.Teaches
inv7 B: all c : Class, t : Teacher | some t.Teaches
inv7 T: all c : Class | some t : Teacher | some t.Teaches.c
inv7 U: all c : Class | some t : Teacher | some t.Teaches
inv7 U: all c : Class | some t : Teacher | some t.Teaches
inv7 T: all c : Class | some t : Teacher | t->Teaches->c
inv7 U: all c : Class | some t : Teacher | some t->Teaches->c
inv9 T: all c : Class | lone Teacher.Teaches.c
inv9 T: all c : Class | lone t : Teacher | t.Teaches.c
inv9 S: all c : Class | lone teaches.c
inv9 O: all c : Class | lone Teaches.c
inv9 O: all c : Class | lone Teaches.c
inv9 T: all c : Class | Teaches.c
inv9 O: all c : Class | lone Teaches.c
NA H: THEME UPDATE
inv9 O: all c : Class | lone Teaches.c
inv9 O: all c : Class | lone Teaches.c
inv10 U: all s : Student | s in Class implies s in Group
inv10 U: all s : Student | s in Class implies s in Group

