NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 T: one Student or Teacher
inv4 T: Student or Teacher
inv4 S: forall p:Person -> p in Teacher or p in Student
inv4 S: all p:Person -> p in Teacher or p in Student
inv4 S: all p:Person , p in Teacher or p in Student
inv4 C: all p:Person | p in Teacher or p in Student
inv4 B: all p:Person | one Teacher & Student
inv4 B: one Teacher & Student
inv4 B: all p:Person | p in Student implies p not in Teacher
inv4 C: all p:Person | p in Student or p in Teacher

