NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Teacher & Student
inv4 S: Person in Teachr + Student
inv4 C: Person in Teacher + Student
inv5 C: some Teacher.Teaches
inv6 C: Teacher in Teaches.Class
inv7 U: all c : Class | some Teaches.c
inv7 C: all c : Class | some Teaches.c & Teacher
inv8 C: all t : Teacher | lone t.Teaches
inv9 O: no c : Class | #Teaches.c > 1
inv9 C: no c : Class | #(Teacher & Teaches.c) > 1
inv10 C: all c : Class, s : Student | some c.Groups[s]
inv11 O: all c : Class | (some c.Groups implies some (c.Teaches & Teacher))
inv11 C: all c : Class | (some c.Groups implies some (Teaches.c & Teacher))
inv11 O: all c : Class | (some c.Groups implies some (c.Teaches & Teacher))
inv11 C: all c : Class | (some c.Groups implies some (Teaches.c & Teacher))

