NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no (Student & Teacher)
inv4 B: some Person		no Student and no Teacher
inv4 C: Person = Student + Teacher
inv5 U: some Teaches . Class
inv5 T: some (Teaches . Class in Teacher)
inv5 T: some (Teaches . Class in Teacher)
inv5 C: some (Teaches . Class & Teacher)
inv6 T: Teaches . ~Teaches = Teacher
inv6 T: (Teaches . ~Teaches) = Teacher
inv6 C: Teacher in Teaches . Class
inv6 C: Teacher in Teaches . Class
inv7 C: Class in Teacher . Teaches
inv8 T: ~Teacher . Teacher in iden
inv7 C: Class in Teacher . Teaches
inv9 O: Teaches . ~Teaches in iden
inv8 O: ~Teaches . Teaches in iden
inv8 T: (~Teaches :> Teaches) . (Teacher <: Teaches) in iden
inv8 T: (~Teaches :> Teaches) . (Teacher <: Teaches) in iden
inv8 C: (~Teaches :> Teacher) . (Teacher <: Teaches) in iden
inv9 C: (Teacher <: Teaches) . (~Teaches :> Teacher) in iden
inv9 C: (Teacher <: Teaches) . (~Teaches :> Teacher) in iden
inv10 B: Student in Class . Groups . Group
inv10 O: all c : Class, s : Student | some c . Groups . s
inv10 C: all c : Class, s : Student | some s . (c . Groups)
inv15 T: all s : Student | some Teacher in s . ^Teacher
inv15 T: all s : Student | Teacher in s . ^Teacher
inv15 T: all s : Student | some Teacher in s . ^Tutors
inv10 C: all c : Class, s : Student | some s . (c . Groups)
inv15 B: all s : Student | some Teacher & s . ^Tutors
inv15 T: all s : Student | some Teacher in s . ^Tutors
inv15 B: all s : Student | some (Teacher & s . ^Tutors)
inv15 B: all p : Person | some (Teacher & p . ^Tutors)

