NA H: THEME UPDATE
inv1 C: Person in Student
inv2 S: no Teachers
inv2 S: no Teachers
inv2 S: ~Teachers
inv2 S: no teachers
inv2 B: no Teaches
inv2 U: all p1,p2:Person | p1 -> p2 in Teaches implies no p1
inv2 B: no Tutors
inv2 C: no Teacher
inv3 T: ~((Student and Teacher) in Person)
inv3 T: all p:Person | ~(p in Student and p in Teacher)
inv3 T: all p:Person | ~(p in Student and p in Teacher)
inv3 T: all p:Person | ~(p in Student and p in Teacher)
inv3 S: p in Person implies (p in Student or p in Teacher)
inv3 B: all p:Person | p in Student or p in Teacher
inv3 B: all p:Person | p in Student or p in Teacher
inv3 S: all p:Person | p in Student /= p not in Teacher
inv3 T: all p:Person | p in Student = p not in Teacher
inv3 O: all p:Person | p in Student and p not in Teacher
inv3 B: all p:Person | not (p in Student and p not in Teacher)
inv3 C: all p:Person | not (p in Student and p in Teacher)
inv3 B: all p:Person | p in Student and p in Teacher
inv3 T: all p:Person | ~(p in Student and p in Teacher)
inv3 C: all p:Person | not (p in Student and p in Teacher)
inv4 C: all p:Person | p in Student or p in Teacher
inv5 S: all t:Teacher, some c:Class | t->c in Teaches
inv5 O: some c:Class | c in Teacher
inv4 C: all p:Person | p in Student or p in Teacher
inv5 T: some Class in Teacher
inv5 S: all t:Teacher, some c:Class | t -> c in Teaches
inv5 S: all t:Teacher; some c:Class | t -> c in Teaches

