NA H: THEME UPDATE
inv1 C: Person = Student
inv2 C: no Teacher
inv3 C: no Student&Teacher
inv4 B: no Student + Teacher
inv4 T: all p:Person | no p = Student + Teacher
inv4 T: all p:Person | no (p = Student + Teacher)
inv4 T: no Person = Student + Teacher
inv4 T: no Person in Student + Teacher
inv4 C: Person in Student + Teacher
inv4 C: Person = Student + Teacher
inv5 S: all t:Teacher | some t.teaches
inv5 B: all t:Teacher | some t.Teaches
inv5 S: some t.Teaches
inv5 C: some Teacher.Teaches
inv5 B: all t:Teacher| some t.Teaches
inv5 C: some t:Teacher| some t.Teaches
inv5 C: some Teacher.Teaches
inv6 S: all Teacher.Teaches
inv6 T: all t:Teacher | t.Teaches
inv6 S: all t:Teacher | all t.Teaches
inv6 T: all t:Teacher | t.Teaches
inv6 T: all t:Teacher | t.Teaches
inv7 T: all c:Class | Teaches.c
inv7 T: all c:Class | Teaches.c
inv7 T: all c:Class | Teaches.c
inv7 T: all c:Class | c.Teaches
inv7 O: all c:Class | some c.Teaches
inv7 S: all Class.Teaches
inv6 T: all t:Teacher | t.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 U: all c:Class | some Teaches.c
inv7 O: all c:Class | some c.Teaches
inv7 U: all c:Class | some Teaches.c
inv7 C: all c:Class | c in Teacher.Teaches
inv8 O: all t:Teacher | one t.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv9 O: all c:Class | lone Teaches.c
inv9 T: all c:Class | lone Teacher in Teaches.c
inv9 B: all c:Class | Teacher in Teaches.c
inv9 S: all c:Class, one t:Teacher | t in Teaches.c
inv9 O: all c:Class| one t:Teacher | t in Teaches.c
inv9 O: all c:Class| one t:Teacher | t = Teaches.c
inv9 T: all c:Class| one Teacher = Teaches.c
inv9 S: all c:Class| lone Teaches.c
inv9 O: all c:Class| lone Teaches.c
inv9 O: all c:Class| one Teaches.c
inv9 O: all c:Class| one Teaches.c & Teacher
inv9 C: all c:Class| lone Teaches.c & Teacher

