NA H: THEME UPDATE
inv1 C: no (Person-Student)
inv2 C: no Teacher
inv3 C: (Student-Teacher) = Student
inv4 C: no ((Person-Student)-Teacher)
inv5 C: some (Teacher.Teaches)
inv8 C: all t : Teacher | lone t.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv7 T: all c : Class | some Teacher.c
inv7 U: all c : Class | some Teaches.c
inv7 T: all c : Class | some Teacher.Teaches.c
inv7 T: all c : Class | some Teacher.Teaches.c
inv7 U: all c : Class | some Teacher.Teaches
inv7 U: all c : Class | some (Teacher.Teaches)->c
inv1 C: no (Person-Student)
inv2 C: no Teacher
inv3 C: (Student-Teacher) = Student
inv4 C: no ((Person-Student)-Teacher)
inv5 C: some (Teacher.Teaches)
inv6 C: all t : Teacher | some t.Teaches
inv7 U: all c : Class | some (Teacher.Teaches)->c
inv8 C: all t : Teacher | lone t.Teaches
inv10 T: all c : Class | ((some c.Groups) implies ((Teacher.Teaches)->c))
inv11 T: all c : Class | ((some c.Groups) implies ((Teacher.Teaches)->c))
inv15 T: Person.^Tutors.Teacher
inv15 T: Person.(^Tutors).Teacher
inv15 T: all p : Person |  some (p.(^Tutors).Teacher)
inv15 B: all p : Person |  some (p.(^Tutors) -> Teacher)
inv15 T: Person.(^Tutors) -> Teacher
inv15 T: Person.(^Tutors) -> Teacher
inv15 B: some ((Person.(^Tutors)) -> Teacher)
inv15 S: all ((Person.(^Tutors)) -> Teacher)
inv15 T: all p : Person | p.(^Tutors) -> Teacher
inv15 B: all p : Person | some p.(^Tutors) -> Teacher
inv13 B: no (Student.Tutors) and no (Tutors -> Teacher)
inv13 O: no ((Person-Teacher).Tutors) and no (Tutors -> (Person-Student))
inv13 O: (no ((Person-Teacher).Tutors)) and (no (Tutors -> (Person-Student)))
inv7 U: all c : Class | some ((Person.Teaches) -> c)
inv7 U: all c : Class | some ((Teacher.Teaches) -> c)
inv7 U: all c : Class | some ((Teacher) -> c)
inv8 C: all t : Teacher | lone t.Teaches
inv1 C: no (Person-Student)
inv9 B: all c : Class | some (Teacher.Teaches->c)
inv9 B: all c : Class | lone (Teacher.Teaches->c)
inv9 T: all c : Class | lone (Teacher.Teaches.c)
inv9 B: all c : Class | lone ((Teacher.Teaches)->c)
inv9 B: all c : Class, t : Teacher | lone ((t.Teaches)->c)
inv1 C: no (Person-Student)
inv2 C: no Teacher
inv3 C: (Student-Teacher) = Student
inv4 C: no ((Person-Student)-Teacher)
inv5 C: some (Teacher.Teaches)
inv6 C: all t : Teacher | some t.Teaches
inv8 C: all t : Teacher | lone t.Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv7 T: all c : Class | some (Teacher->c) in Teaches
inv7 B: all c : Class | (Teacher->c) in Teaches
inv15 T: Person.(^Tutors).Teacher
inv15 T: some (Person.(^Tutors).Teacher)
inv15 B: some (Person.(^Tutors)->Teacher)
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))
inv15 T: all p : Person | some (p.(^Tutors).Teacher)
inv15 T: all p : Person | some (p.(^Tutors).Teacher)
inv15 T: all p : Person | some (p.(^Tutors).Person)
inv15 B: all p : Person | some (p.(^Tutors)->Person)
inv15 B: all p : Person | some (p.(^Tutors)->Teacher)
inv15 U: all p : Person | some (Teacher.(^Tutors)->p)
inv15 B: all p : Person | some (p.(^Tutors)->Teacher)
inv15 B: all p : Person | lone (p.(^Tutors)->Teacher)
inv15 B: all p : Person | some (p.(^Tutors)->Teacher)
inv12 U: all t : Teacher | some (t->Class)
inv12 U: all t : Teacher | some (t->Group)
inv12 S: all t : Teacher | some ()
inv12 S: all t : Teacher | some ()
inv13 C: (no (Person-Teacher).Tutors) and (no (Tutors.(Person-Student)))

