NA H: THEME UPDATE
inv1 C: Person in Student
inv1 C: Person in Student
inv2 C: no Teacher
inv3 C: no Student & Teacher
inv4 C: Person in Student + Teacher
inv4 C: Person in Student + Teacher
inv5 C: some Teacher.Teaches
inv6 U: all t : Teacher | inv5	}		pred inv5{		some Teacher.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv5 B: all t : Teacher | some t.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv6 C: all t : Teacher | some t.Teaches
inv7 U: all c : Class | some Teaches.c
inv7 C: all c : Class | some (Teaches.c :> Teacher)
NA H: THEME UPDATE

