NA H: THEME UPDATE
inv1 C: Person in Student
inv2 C: no Teacher
inv2 C: no Teacher
inv3 C: no Student&Teacher
inv4 C: Person in Student+Teacher
inv5 B: Teaches.Class in Teacher
inv5 E: 
inv5 E: 
inv7 U: all c:Class | some Teaches.c
inv7 B: all c:Class | Teaches.c in Teacher
inv7 E: 
inv8 O: lone Teacher.Teaches
inv4 C: Person = Student+Teacher
inv5 S: some Teachers.Teaches
inv5 C: some Teacher.Teaches
inv6 C: all t:Teacher | some t.Teaches
inv6 S: ~(Teacher.Teaches) = Teacher
inv6 S: ~(Teacher.Teaches) = Teacher
inv6 T: ~(Teacher.Teaches) = Teacher

