NA H: THEME UPDATE
inv1 E: 
inv2 C: no Teacher
inv1 C: no Person-Student
inv3 C: no Student&Teacher
inv4 B: no Student+Teacher
inv4 S: no (Person-Teacher) and (Person\Student)
inv4 T: no (Person-Teacher) and (Person-Student)
inv4 T: no ((Person-Teacher) and (Person-Student))
inv4 O: no (Person-Teacher) and no (Person-Student)
inv4 B: no (Person&Teacher) and no (Person&Student)
inv4 T: Person&Student or Person&Teacher
inv5 C: some Teacher.Teaches
inv6 S: all Teacher.Teaches
inv6 S: some Teacher.teaches
inv6 B: some Teacher.Teaches
inv6 T: some Teacher:>Teaches
inv4 C: all p:Person | p in Teacher or p in Student
inv4 C: Person = Teacher+Student
inv6 T: Teacher.Teaches
inv6 S: Teacher<:link
inv6 T: Teacher<:Teaches
inv6 B: some Teacher<:Teaches
inv7 T: some Teacher:>Teaches
inv7 O: some Class<:Teaches
inv8 O: one Teacher.Teaches
inv8 O: one Teacher->Teaches
inv6 C: all p:Teacher | some c:Class | p->c in Teaches
inv6 C: all t:Teacher | some t.Teaches
inv7 U: all c:Class | some Teaches.c
inv8 O: all t:Teacher | one t.Teaches
inv8 C: all t:Teacher | lone t.Teaches
inv7 T: all c:Class | some Teacher.Teaches=c
inv7 T: all c:Class | some Teacher.Teaches=c
inv7 C: all c:Class | some Teacher.Teaches:>c
inv9 B: all c:Class | one Teacher.Teaches:>c
inv9 U: all c:Class | lone Teacher.Teaches:>c
inv9 U: all c:Class | lone Teacher.Teaches:>c
inv9 S: all c:Class | t:Teacher | one t.Teaches:>c
inv9 B: all c:Class,t:Teacher | one t.Teaches:>c
inv9 T: all c:Class,t:Teacher | one t->c in Teaches
inv9 U: all c:Class,t:Teacher | lone t.Teaches:>c
inv9 T: all c:Class,t:Teacher | lone t.Teaches.c
inv9 O: all c:Class | lone Teaches.c
inv9 U: all c:Class | lone Teacher.Teaches<:c
inv9 U: all c:Class | lone Teacher.Teaches:>c
inv9 U: all c:Class | lone Teacher.Teaches:>c
inv9 O: all c:Class | lone Teaches.c
inv9 U: all c:Class,t:Teacher | lone Teaches.c:>t
inv9 O: all c:Class,t:Teacher | lone Teaches.c
inv9 O: all c:Class | lone Teaches.c
inv10 T: some Class.Student.Group
inv10 T: some Class.Student
inv9 T: all c:Class,t:Teaches | lone t in Teaches.c
inv9 O: all c:Class | lone Teaches.c
inv9 C: all c:Class | lone Teaches.c:>Teacher
inv13 T: Teacher<:Person.Tutors:>Student
inv13 T: Person.Tutors:>Student
inv13 T: Teacher.Tutors

