NA H: THEME UPDATE
inv15 C: all p1 : Person | some p2, p3 : Person |	  (p2->p1 in Tutors) and ((p2 in Teacher) or	  (p3->p2 in Tutors) and ((p3 in Teacher) or	  (p1->p3 in Tutors) and  (p1 in Teacher)))
NA H: THEME UPDATE
inv15 C: all p1 : Person | some p2, p3 : Person |	  (p2->p1 in Tutors) and ((p2 in Teacher) or	  (p3->p2 in Tutors) and ((p3 in Teacher) or	  (p1->p3 in Tutors) and  (p1 in Teacher)))
inv15 C: all p1 : Person | some p2, p3 : Person |	  (p2->p1 in Tutors) and ((p2 in Teacher) or	  (p3->p2 in Tutors) and ((p3 in Teacher) or	  (p1->p3 in Tutors) and  (p1 in Teacher)))

